# MineFantasyReforged

./: .directory  .gitignore  .travis.yml  CHANGELOG.md  Changelog.txt  MF2VenomDragon.java  README.md  README.txt  TODO.txt  build.gradle  build.gradle.forge  build.gradle.ori  forge-1.12.2-14.23.3.2655-changelog.txt  gradle.properties  gradlew menu.bat
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: CURSEFORGE_CHANGELOG.tpl.md  DISCORD_CHANGELOG.tpl.md  create_and_publish_release.yml  gradle.yml  potential-duplicates.yml
TODO/: TODO.txt
TODO/Content/: Big Furnace.txt  Cooking stove.txt  Mechanical Power.txt
TODO/Unimplemented/: Growthcraftforkdeer.java  Hardoth.java  MFIIBasilisk.java  Mesatunneler.java  readme.txt  stag.java
gradle/wrapper/: gradle-wrapper.properties
src reference/: renamer.sh
src reference/main/java/minefantasy/mfr/api/: MineFantasyRebornAPI.java
src reference/main/java/minefantasy/mfr/client/: FontHelper.java  KnowledgePageRegistry.java
src reference/main/java/minefantasy/mfr/config/: ConfigClient.java  ConfigCrafting.java  ConfigHardcore.java  ConfigMobs.java  ConfigTools.java  ConfigWeapon.java  ConfigWorldGen.java
src reference/main/java/minefantasy/mfr/container/: ContainerAnvilMF.java  ContainerBigFurnace.java  ContainerBlastChamber.java  ContainerBlastHeater.java  ContainerBloomery.java  ContainerBombBench.java  ContainerCarpenterMFR.java  ContainerCrossbowBench.java  ContainerCrucible.java  ContainerForge.java  ContainerQuern.java  ContainerReload.java  ContainerResearch.java  ContainerRoast.java  ContainerTanner.java  InventoryReload.java  SlotBombBench.java  SlotCrucibleOut.java
src reference/main/java/minefantasy/mfr/entity/: EntityCogwork.java  EntityItemUnbreakable.java  EntityMine.java  EntityParachute.java  EntityShrapnel.java  EntitySmoke.java
src reference/main/java/minefantasy/mfr/farming/: FarmingHelper.java
src reference/main/java/minefantasy/mfr/hunger/: HungerSystemMFR.java
src reference/main/java/minefantasy/mfr/init/: ArmourListMFR.java  BlockListMFR.java  ComponentListMFR.java  CustomArmourListMFR.java  FoodListMFR.java  OrnateStyle.java  ToolListMFR.java
src reference/main/java/minefantasy/mfr/item/: AdvancedFuelHandlerMF.java  FuelHandlerMF.java  ItemArtefact.java  ItemBandage.java  ItemBurntFood.java  ItemComponentMFR.java  ItemFilledMould.java  ItemMFBowl.java  ItemRawOreMF.java  ItemResearchBook.java  ItemWorldGenPlacer.java
src reference/main/java/minefantasy/mfr/knowledge/: ArtefactListMFR.java  KnowledgeListMFR.java
src reference/main/java/minefantasy/mfr/material/: LeatherMaterial.java
src reference/main/java/minefantasy/mfr/mechanics/: CombatMechanics.java  EventManagerMFR.java  HitSoundGenerator.java  PlayerTickHandlerMF.java  StaminaMechanics.java
src reference/main/java/minefantasy/mfr/packet/: AmmoBoxPacket.java  AnvilPacket.java  BigFurnacePacket.java  BloomeryPacket.java  BombBenchPacket.java  CarpenterPacket.java  ChimneyPacket.java  CogworkControlPacket.java  CrossbowBenchPacket.java  DodgeCommand.java  ForgePacket.java  HitSoundPacket.java  KnowledgePacket.java  LevelupPacket.java  PacketHandlerMF.java  PacketMF.java  ParryPacket.java  RackCommand.java  ResearchRequest.java  ResearchTablePacket.java  RoadPacket.java  SkillPacket.java  StaminaPacket.java  StorageBlockPacket.java  TannerPacket.java  TileInventoryPacket.java  TroughPacket.java  WoodDecorPacket.java
src reference/main/java/minefantasy/mfr/proxy/: ClientProxy.java  CommonProxy.java  NetworkUtils.java  ServerProxy.java
src reference/main/java/minefantasy/mfr/recipe/: BasicRecipesMF.java  CarpenterRecipes.java  CookingRecipes.java  CustomWoodRecipes.java  ForgedArmourRecipes.java  ForgedToolRecipes.java  ForgingRecipes.java  RecipeRemover.java  RecipeSyringe.java  SmeltingRecipesMF.java  TempRecipesMF.java
src reference/main/java/minefantasy/mfr/util/: BukkitUtils.java  MFRLogUtil.java
src reference/main/resources/: mcmod.info
src reference/main/resources/assets/minefantasyreborn/lang/: ru_RU.lang
src/api/java/mods/battlegear2/api/: IDefaultRender.java  IEnchantable.java  PlayerEventChild.java  RenderItemBarEvent.java
src/main/java/minefantasy/mf2/: MineFantasyII.java
src/main/java/minefantasy/mf2/api/: MineFantasyAPI.java
src/main/java/minefantasy/mf2/asm/: ASMHelper.java  InstructionComparator.java  MFClassTransformer.java  MFLoadingPlugin.java  Mappings.java
src/main/java/minefantasy/mf2/client/: FontHelper.java  KnowledgePageRegistry.java
src/main/java/minefantasy/mf2/commands/: CommandMF.java
src/main/java/minefantasy/mf2/config/: ConfigArmour.java  ConfigClient.java  ConfigCrafting.java  ConfigExperiment.java  ConfigFarming.java  ConfigHardcore.java  ConfigIntegration.java  ConfigItemRegistry.java  ConfigMobs.java  ConfigStamina.java  ConfigTools.java  ConfigWeapon.java  ConfigWorldGen.java  ConfigurationBaseMF.java
src/main/java/minefantasy/mf2/container/: ContainerAnvilMF.java  ContainerBigFurnace.java  ContainerBlastChamber.java  ContainerBlastHeater.java  ContainerBloomery.java  ContainerBombBench.java  ContainerCarpenterMF.java  ContainerCrossbowBench.java  ContainerCrucible.java  ContainerForge.java  ContainerQuern.java  ContainerReload.java  ContainerResearch.java  ContainerRoast.java  ContainerTanner.java  InventoryReload.java  SlotBombBench.java  SlotCrucibleOut.java  SlotReload.java  SlotRestrictive.java
src/main/java/minefantasy/mf2/entity/: EntityArrowMF.java  EntityBomb.java  EntityMine.java  (+9 more)
src/main/java/minefantasy/mfr/: MFREventHandler.java  MineFantasyReborn.java  MineFantasyReforged.java
src/main/java/mods/mud/: ModUpdateDetector.java  ModUpdateDetectorTickHandeler.java  UpdateChecker.java  UpdateEntry.java
src/main/resources/: mcmod.info  minefantasyreforged_at.cfg  mixins.minefantasyreforged.json  pack.mcmeta
src/main/resources/assets/minefantasy2/: sounds.json
src/main/resources/assets/minefantasyreborn/: sounds.json
src/main/resources/assets/minefantasyreforged/: sounds.json
(+6294 files in other folders)
