~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/INFORMATION/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
forge.fuel.name=~燃料~
vehicle.fuel.name=燃料：%1$s
info.bow.reload=潜行状态下右键打开火器。
info.firearm.ammo=%1$s/%2$s

attribute.kit.salvage.name=回收调节

attribute.kit.repairRate.name=修复值
attribute.kit.repairRate_enchant.name=修复值 (附魔物品)  
attribute.kit.repairRate_normal.name=修复值 (普通物品)  

attribute.kit.repairChance.name=修复成功率
attribute.kit.breakChance.name=修复失败率

attribute.inferior.name=次品
attribute.superior.name=精品

item.infobook.name=研究手册
item.research_scroll.name=研究卷轴
item.research_scroll_complete.name=研究完成

item.talisman_lesser.name=小型知识护符
item.talisman_greater.name=大型知识护符

prospect.canmine=你可以采集它！(工具：%1$s | 方块：%2$s)
prospect.cannotmine=你无法采集它！(工具：%1$s | 方块：%2$s)
gui.information=研究
information.discovered=已研究
information.buy=点击研究
knowledge.unknownUse=你不知道如何使用它！
knowledge.known=你已经知道这个了

infoPage.basic=基本信息
infoPage.artisanry=手艺
infoPage.construction=建造
infoPage.provisioning=食物
infoPage.engineering=工程
infoPage.mastery=精通
infoPage.dwarvern=矮人
infoPage.gnomish=侏儒

knowledge.unlocked=研究完毕

vehicle.noArmour=你的衣服磨损的太厉害了，不能再穿这个。
vehicle.tooBigArmour=你穿的衣服太厚了，挤不进这套装甲。

research.noskill=你也许能从中学到什么，如果你更精于此道的话。
research.null=这里面已经没有可学的了。

research.addArtefact=习得 %1$s 的知识 (%2$s/%3$s)
research.finishResearch=完成 %1$s 研究
research.cluecount=(%1$s/%2$s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/MOBS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
entity.MF_Minotaur.name=牛头人
entity.MF_Dragon.name=龙
death.attack.dragonstomp=%1$s 被 龙 踩死了
death.attack.humanstomp=%1$s 被 %2$s 踩死了
death.attack.fireblast=%1$s 被 %2$s 烤熟了
death.attack.fireblastBase=%1$s 被烤熟了
death.attack.blastfurn=%1$s 被高炉焚烧
death.attack.frostblast=%1$s 被 %2$s 冻结了
death.attack.frostblastBase=%1$s 被冻结了
death.attack.acidblast=%1$s 被 %2$s 蒸发了
death.attack.acidblastBase=%1$s 蒸发了
death.attack.ashblast=%1$s 被 %2$s 活埋了
death.attack.ashblastBase=%1$s 被活埋

death.attack.mob.pound=%1$s 被 %2$s 袭击了
death.attack.mob.gore=%1$s 被 %2$s 刺伤了
death.attack.mob.beserk=%1$s 被 %2$s 撕裂了

entity.minotaur.name=小牛头人
entity.minotaur_guard.name=牛头人战士
entity.minotaur_elite.name=牛头人精英
entity.minotaur_boss.name=牛头人领主

entity.frostminotaur.name=小冰霜牛头人
entity.frostminotaur_guard.name=冰霜牛头战士
entity.frostminotaur_elite.name=冰霜牛头精英
entity.frostminotaur_boss.name=冰霜牛头领主

entity.dredminotaur.name=小恐怖牛头人
entity.dreadminotaur_guard.name=恐怖牛头拳击手
entity.dreadminotaur_elite.name=恐怖牛头惩罚者
entity.dreadminotaur_boss.name=恐怖牛头死亡霸主

entity.dragonbreed.red.name=赤炎
entity.dragonbreed.white.name=冰霜
entity.dragonbreed.black.name=梦魇
entity.dragonbreed.green.name=绿沼
entity.dragonbreed.ash.name=灰烬

entity.dragon_young.name=幼年%1$s巨龙
entity.dragon.name=青年%1$s巨龙
entity.dragon_mature.name=壮年%1$s巨龙
entity.dragon_elder.name=老年%1$s巨龙
entity.dragon_ancient.name=远古%1$s巨龙

event.dragonnear.name=一只巨龙在附近徘徊，寻找掩护或者准备战斗！
event.dragonnear.forge.name=你的手艺侮辱了龙类！
event.dragonaway.name=巨龙已经离开……眼下……

entity.hound.name=猎犬

item.spawn_dragon.name=生成 龙
item.spawn_dragon.desc=无情的有翼蜥蜴。
item.spawn_minotaur.name=生成 牛头人
item.spawn_minotaur.desc=残忍且冲动的物种。
item.spawn_hound.name=生成 猎犬
item.spawn_hound.desc=各具特点的精干猎犬。
item.spawn_cogwork.name=生成 机甲
item.spawn_cogwork.desc=超高强度的机械化装备。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/TOOL LIST/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.tool_pick.name=%1$s镐
item.commodity_plank.name=%1$s木材
item.haft.name=柄
item.commodity_hunk.name=%1$s片
item.commodity_scrap.name=%1$s废料
item.commodity_plate.name=%1$s板
item.commodity_bar.name=%1$s条
item.commodity_plate_huge.name=大型%1$s板
item.commodity_chainmesh.name=%1$s链网
item.commodity_scalemesh.name=%1$s鳞网
item.commodity_splintmesh.name=%1$s板网
item.commodity_plateheavy.name=重型%1$s板
item.commodity_arrowhead.name=%1$s箭头
item.commodity_bodkinhead.name=%1$s穿甲箭头
item.commodity_broadhead.name=%1$s宽型箭头
item.commodity_cogwork_armour.name=%1$s外骨骼装甲

item.mod_plating.name=%1$s镀层
item.mod_head.name=%1$s头
item.mod_haft.name=%1$s柄
item.mod_joint.name=%1$s关节

component.head.name=%1$s头
component.shaft.name=%1$s轴
component.grip.name=%1$s握把
component.brace.name=%1$s支架
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/MATERIAL LIST/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
materialtype.wood.name=木材等级：%1$s
materialtype.leather.name=皮革等级：%1$s
materialtype.metal.name=金属等级：%1$s
materialtype.workable.name=锻造温度：%1$s*C - %2$s*C

materialtype.resist.name=%1$s 抗性
materialtype.fireresist.name=%1$s 火焰抗性
materialtype.maxtemp.name=%1$s*C 熔点
material.any.name=任何

WOOD
material.scrapwood.name=废木
material.oakwood.name=橡木
material.birchwood.name=桦木
material.sprucewood.name=云杉木
material.acaciawood.name=金合欢木
material.junglewood.name=丛林木
material.refinedwood.name=精制木
material.ironbarkwood.name=桉木
material.ebonywood.name=黑檀木
material.darkoakwood.name=深色橡木
material.pinewood.name=松木
material.cherrywood.name=樱桃木
material.poplarwood.name=白杨木
material.maplewood.name=枫木
material.mahoewood.name=沉香木
material.greenheartwood.name=青心木
material.palmwood.name=棕榈木
material.limewood.name=椴木
material.balsawood.name=巴沙木
material.walnutwood.name=胡桃木
material.chestnutwood.name=栗木
material.larchwood.name=落叶松木
material.willowwood.name=柳木
material.teakwood.name=柚木
material.sequoiawood.name=红杉木
material.mahoganywood.name=桃花心木
material.wengewood.name=鸡翅木
material.redwoodwood.name=红木
material.firwood.name=冷杉木
material.purpleheartwood.name=紫心木
material.silverwoodwood.name=银木
material.greatwoodwood.name=宏伟之木
material.yewwood.name=紫杉木



LEATHER
material.leather.name=皮革
material.hardleather.name=硬化皮革
material.minotaurskin.name=牛头人皮革
material.dragonskin.name=龙皮

METAL
material.copper.name=铜
material.tin.name=锡

material.bronze.name=青铜
material.iron.name=铁
material.pigiron.name=精铁
material.steel.name=钢
material.tungsten.name=黑钨
material.obsidian.name=黑曜石钢
material.encrusted.name=镶钻钢
material.blacksteel.name=黑钢
material.redsteel.name=赤钢
material.bluesteel.name=蓝钢

material.adamantium.name=艾德曼合金
material.mithril.name=秘银
material.ignotumite.name=依格洛特
material.mithium.name=传说
material.ender.name=末影

PRECIOUS
material.gold.name=金
material.silver.name=银

NON-MF
material.bismuth.name=铋
material.bismuthbronze.name=铋青铜
material.nickel.name=镍
material.titanium.name=钛
material.stainlesssteel.name=不锈钢

ALLOY
material.compositealloy.name=复合合金

MOD
material.thaumium.name=神秘
material.void.name=虚空
material.manasteel.name=魔力钢
material.elvenelementium.name=源质
material.terrasteel.name=泰拉钢
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ITEM STATS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
prefix.hotitem.name=加热的%1$s
state.workable=可锻造
state.unstable=不可锻造
attribute.weightt.name=重量：%1$st
attribute.weightKg.name=重量：%1$sKg
attribute.weightg.name=重量：%1$sg
attribute.nomfcrafttier.name=任何等级
attribute.mfcrafttier.name=工具等级
attribute.mfcrafttool.name=工具类别
attribute.mfcrafteff.name=工具效率
attribute.mfcraftedbyname.name=制作者
tooltype.hammer=锤
tooltype.hvyHammer=重锤
tooltype.saw=锯
tooltype.knife=匕首
tooltype.needle=针
tooltype.mallet=槌
tooltype.spoon=勺
tooltype.hands=徒手
tooltype.spanner=扳手
tooltype.shears=剪刀
tooltype.brush=油漆刷

tooltype.anvil=砧
tooltype.carpenter=木匠工作台

attribute.weapon.penetrateArmor=破甲
attribute.weapon.daze=眩晕
attribute.weapon.extendedReach=攻击距离
attribute.weapon.attackSpeed=攻击速度
attribute.weapon.backstab=背刺
attribute.weapon.mountedBonus=骑乘加成
attribute.weapon.joustDam=骑乘伤害
attribute.shield.block.time=s 格挡
attribute.shield.arrow.count=箭
attribute.quiver.arrow.empty=空
attribute.quiver.arrow.count=箭

attribute.armour.protection=护甲值
attribute.armour.light=轻型盔甲
attribute.armour.medium=中型盔甲
attribute.armour.heavy=重型盔甲
attribute.weight.name=重量

attribute.bowPower.name=伤害倍数 x%1$s
attribute.arrowPower.name=伤害

attribute.armour.rating.0=斩击防护：
attribute.armour.rating.1=打击防护：
attribute.armour.rating.2=突刺防护：

attribute.armour.cuttingresistance=斩击抗性
attribute.armour.bluntresistance=打击抗性
attribute.armour.piercingresistance=突刺抗性

attribute.weapon.cutting=斩击伤害
attribute.weapon.blunt=打击伤害
attribute.weapon.piercing=突刺伤害

attribute.armour.dtcutting=斩击阈值
attribute.armour.dtblunt=打击阈值
attribute.armour.dtpiercing=突刺阈值

arrow.head.normal.name=常规箭头
arrow.head.bodkin.name=穿甲箭头
arrow.head.broad.name=宽箭头


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/COMMODITY/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.plank.name=木材
item.plant_oil.name=植物油
item.plankRefined.name=精制木材
item.rivet.name=铆钉
item.nail.name=钉子
item.thread.name=丝线
item.lime_rock.name=石灰岩
item.borax_rock.name=硼砂
item.flux.name=熔剂
item.flux_strong.name=强力熔剂
item.coal_prep.name=精煤
item.coke.name=焦炭
item.blackpowder.name=黑火药
item.blackpowder_advanced.name=高级黑火药
item.bolt.name=螺栓
item.flux_pot.name=优良熔剂
item.coal_flux.name=含煤熔剂

item.ingotCopper.name=铜锭
item.ingotTin.name=锡锭
item.ingotBronze.name=青铜锭
item.ingotPigIron.name=生铁锭
item.ingotSteel.name=钢锭
item.ingotEncrusted.name=镶钻钢锭
item.ingotObsidian.name=黑曜石钢锭
item.ingotSilver.name=银锭
item.ingotPureGold.name=纯金锭
item.ingotCompositeAlloy.name=复合合金锭
item.ingotBlackSteelWeak.name=未精炼的黑钢
item.ingotBlueSteelWeak.name=未精炼的蓝钢
item.ingotRedSteelWeak.name=未精炼的赤钢

item.ingotRedSteel.name=赤钢锭
item.ingotBlackSteel.name=黑钢锭
item.ingotBlueSteel.name=蓝钢锭

item.ingotAdamantium.name=艾德曼锭
item.ingotMithril.name=秘银锭

item.ingotIgnotumite.name=依格洛特锭
item.ingotMithium.name=传说锭

item.ingotEnder.name=末影锭

item.ingotTungsten.name=黑钨锭

item.loot_sack.name=战利品
item.loot_sack_uc.name=贵重的战利品
item.loot_sack_rare.name=精致的战利品

item.copper_coin.name=铜币
item.silver_coin.name=银币
item.gold_coin.name=金币

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/COMPONENT/
item.ingot_mould.name=锭模
item.ingot_mould_uncooked.name=未加工的锭模

item.clay_pot.name=陶壶
item.clay_pot_uncooked.name=未加工的陶壶

item.jug_empty.name=空罐子
item.jug_uncooked.name=未加工的罐子
item.jug_water.name=水罐
item.jug_milk.name=牛奶罐

tile.salvage_basic.name=基础回收站
tile.salvage_advanced.name=高级回收站

tile.repair_basic.name=基础维修工具
tile.repair_advanced.name=高级维修工具
tile.repair_ornate.name=华丽维修工具

item.rawhideSmall.name=小型兽皮
item.rawhideMedium.name=中型兽皮
item.rawhideLarge.name=大型兽皮

item.leather_strip.name=皮革条
item.hideSmall.name=干净的小型兽皮
item.hideMedium.name=干净的中型兽皮
item.hideLarge.name=干净的大型兽皮

item.vine.name=藤蔓
item.sharp_rock.name=锋利的岩石

item.iron_prep.name=处理好的铁矿石
item.diamond_shards.name=钻石碎片
item.diamond_dust.name=钻石粉
item.obsidian_rock.name=黑曜岩
item.fletching.name=箭羽

item.coalDust.name=煤粉
item.nitre.name=硝石
item.sulfur.name=硫黄
item.bomb_casing_uncooked.name=粘土炸弹壳
item.bomb_casing.name=炸弹壳
item.mine_casing_uncooked.name=粘土地雷壳
item.mine_casing.name=地雷壳
item.shrapnel.name=弹片
item.magma_cream_refined.name=精制岩浆膏
item.bomb_fuse.name=导火索
item.bomb_fuse_long.name=加长导火索
item.bomb_casing_iron.name=铁炸弹壳
item.mine_casing_iron.name=铁地雷壳
item.bomb_casing_obsidian.name=黑曜石炸弹壳
item.mine_casing_obsidian.name=黑曜石地雷壳
item.bomb_casing_crystal.name=水晶炸弹壳
item.mine_casing_crystal.name=水晶地雷壳
item.bomb_casing_arrow.name=箭头弹壳
item.bomb_casing_bolt.name=螺栓弹壳

item.clay_brick.name=粘土砖
item.kaolinite.name=高岭石
item.kaolinite_dust.name=高岭石粉
item.fireclay.name=耐火粘土
item.fireclay_brick.name=耐火粘土砖
item.strong_brick.name=耐火砖

item.oreCopper.name=原铜矿
item.oreTin.name=原锡矿
item.oreIron.name=原铁矿
item.oreSilver.name=原银矿
item.oreGold.name=原金矿
item.oreTungsten.name=原黑钨矿

item.dragon_heart.name=龙心
item.ornate_items.name=华丽纹章

item.iron_frame.name=铁框架
item.iron_strut.name=铁压杆
item.bronze_gears.name=青铜齿轮组
item.tungsten_gears.name=复杂的齿轮组
item.steel_tube.name=钢管
item.cogwork_shaft.name=齿轮轴
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/GADGET/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.spyglass.name=望远镜
item.climbing_pick_basic.name=登山镐
item.parachute.name=降落伞
item.syringe_empty.name=空的注射器

tile.cogwork_helm.name=外骨骼头盔座
tile.cogwork_chest.name=外骨骼胸甲座
tile.cogwork_legs.name=外骨骼胫甲座
tile.frame_block.name=框架座
tile.cogwork_builder.name=机甲钩

item.cogwork_pulley.name=机甲滑轮

bomb.component.name=炸弹组件
bomb.component.filling=填充
bomb.component.bombcase=炸弹外壳
bomb.component.minecase=地雷外壳
bomb.component.arrow=弓箭外壳
bomb.component.bolt=弩箭外壳
bomb.component.fuse=导火索
bomb.component.powder=粉末

crossbow.component.name=弩弓组件
crossbow.component.stock=弩臂
crossbow.component.mechanism=弩弓
crossbow.component.mod=配件
crossbow.component.muzzle=弩头

item.bomb_crude.name=粗制炸弹
item.bomb_basic.name=炸弹
item.bomb_shrapnel.name=弹片炸弹
item.bomb_fire.name=燃烧弹
item.exploding_arrow.name=爆炸箭
item.exploding_bolt.name=爆炸弩箭

item.mine_basic.name=地雷
item.mine_shrapnel.name=弹片地雷
item.mine_fire.name=燃烧地雷

death.attack.mine=%1$s 踩到了地雷
death.attack.bomb.thrown=%1$s被%2$s炸死了
death.attack.bomb=%1$s被一个炸弹炸死了
death.attack.bomb.suicide=%1$s炸死了自己……

bomb.powder.blackpowder.name=装填黑火药
bomb.powder.advBlackpowder.name=装填高级黑火药
bomb.fuse.basic.name=导火索
bomb.fuse.long.name=加长导火索
bomb.case.crude.name=纸壳
bomb.case.ceramic.name=陶瓷壳
bomb.case.iron.name=铁壳
bomb.case.obsidian.name=黑曜石壳
bomb.case.crystal.name=水晶壳
bomb.damage.name=爆炸伤害
bomb.range.metric.name=爆炸范围：%1$s 米
bomb.fusetime.name=点燃时间：%1$s 秒
bomb.case.sticky=粘性

gui.bombcraftmf.name=制作炸弹
gui.crossbowcraftmf.name=制作弩弓

attribute.crossbow.power.name=伤害系数 x%1$s
attribute.crossbow.speed.name= %1$ss
attribute.crossbow.spread.name=射击范围 x%1$s
attribute.crossbow.recoil.name=后坐力 x%1$s
attribute.crossbow.capacity.name= %1$s
attribute.crossbow.bash.name= %1$s

crosspart.stock.cross_stock_wood=木弩
crosspart.stock.cross_stock_iron=铁弩
crosspart.stock.cross_handle_wood=手弩
crosspart.mechanism.cross_arms_light=轻型
crosspart.mechanism.cross_arms_heavy=重型
crosspart.mechanism.cross_arms_advanced=高级
crosspart.mod.cross_ammo=换弹
crosspart.mod.cross_scope=瞄准

item.cross_stock_wood.name=基础弩臂
item.cross_handle_wood.name=手弩把手
item.cross_stock_iron.name=高级弩臂
item.cross_arms_light.name=轻型弩弓
item.cross_arms_basic.name=弩弓
item.cross_arms_heavy.name=重型弩弓
item.cross_arms_advanced.name=高级弩弓
item.cross_ammo.name=连弩弩机
item.cross_scope.name=弓弩瞄准镜
item.cross_bayonet.name=弓弩刺刀

item.cross_stock_wood.desc=标准。
item.cross_handle_wood.desc=快速换弹，更多的后坐力和扩散。
item.cross_stock_iron.desc=降低后坐力。
item.cross_arms_light.desc=更低的伤害和后坐力，射速快。
item.cross_arms_basic.desc=标准。
item.cross_arms_heavy.desc=更高的伤害和后坐力，射速慢。
item.cross_arms_advanced.desc=更高的精度和伤害，但射速慢，后坐力大。
item.cross_ammo.desc=6x 弹药容量，增加扩散。
item.cross_scope.desc=增加缩放功能。
item.cross_bayonet.desc=增加近战伤害，减少后坐力，换弹变慢。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ORES/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tile.oreCopper.name=铜矿石
tile.oreTin.name=锡矿石
tile.oreSilver.name=银矿石
tile.oreTungsten.name=黑钨矿石
tile.oreMythic.name=传说矿石
tile.oreMythicPure.name=纯净传说矿石

tile.oreClay.name=含粘土的泥土
tile.oreBorax.name=硼砂矿石
tile.oreKaolinite.name=高岭石矿石
tile.oreNitre.name=硝石矿石
tile.oreSulfur.name=硫磺矿石
tile.oreCoalRich.name=富煤矿石

tile.window.name=窗户
tile.window_pane.name=窗板
tile.mud_pavement.name=粗泥砖
tile.mud_pavement_stair.name=粗泥砖台阶
tile.mud_brick.name=泥砖
tile.mud_brick_stair.name=泥砖台阶
tile.thatch.name=茅草
tile.thatch_stair.name=茅草楼梯

tile.limestone.name=石灰岩
tile.limestone_cobblestone.name=石灰圆石
tile.limestone_brick.name=石灰岩砖
tile.limestone_pavement.name=石灰岩铺路石
tile.limestone_stair.name=石灰岩楼梯
tile.limestone_cobblestone_stair.name=石灰圆石楼梯
tile.limestone_brick_stair.name=石灰岩砖楼梯
tile.limestone_pavement_stair.name=石灰岩铺路石楼梯

tile.slate.name=板岩
tile.slate_cobblestone.name=板岩圆石
tile.slate_brick.name=板岩石砖
tile.slate_pavement.name=板岩铺路石
tile.slate_stair.name=板岩楼梯
tile.slate_cobblestone_stair.name=板岩圆石楼梯
tile.slate_brick_stair.name=板岩石砖楼梯
tile.slate_pavement_stair.name=板岩铺路石楼梯

tile.framed_glass.name=带框架的玻璃
tile.framed_pane.name=带框架的玻璃板
tile.firebricks.name=耐火石砖
tile.firebrick_stair.name=耐火石砖台阶
tile.cobble_pavement.name=圆石铺路石
tile.cobble_pavement_stair.name=圆石铺路石台阶
tile.cobble_brick.name=圆石砖
tile.cobble_brick_stair.name=圆石砖台阶
tile.clayWall.name=粘土墙板
tile.ironbark_log.name=桉木
tile.ebony_log.name=黑檀木
tile.yew_log.name=紫衫木
tile.ironbark_leaves.name=桉树树叶
tile.ebony_leaves.name=黑檀树树叶
tile.yew_leaves.name=紫衫树树叶
tile.ironbark_sapling.name=桉树苗
tile.ebony_sapling.name=黑檀树树苗
tile.yew_sapling.name=紫衫树苗
tile.ironbark_planks.name=桉木板
tile.ebony_planks.name=乌木木板
tile.yew_planks.name=紫衫木板
tile.ironbark_stair.name=桉木楼梯
tile.ebony_stair.name=黑檀木楼梯
tile.yew_stair.name=紫衫木楼梯

tile.nailed_planks.name=钉制木板
tile.refined_planks.name=精致钉制木板
tile.nailed_planks_stair.name=钉制木板台阶
tile.refined_planks_stair.name=精致钉制木板台阶

tile.reinforced_stone_base.name=强化石头
tile.reinforced_stone_engraved.name=錾制强化石头

tile.reinforced_stone_bricks_base.name=强化石砖
tile.reinforced_stone_bricks_cracked.name=强化裂石砖
tile.reinforced_stone_bricks_mossy.name=强化苔石砖

tile.reinforced_stone_framed.name=加固强化石头
tile.reinforced_stone_stair.name=强化石头台阶
tile.reinforced_stone_brick_stair.name=强化石砖台阶

tile.bronze_bars.name=青铜栅栏
tile.iron_bars.name=铁栅栏
tile.steel_bars.name=钢栅栏
tile.dragonforge_bars.name=龙铸栅栏
tile.redsteel_bars.name=赤钢栅栏
tile.blacksteel_bars.name=黑钢栅栏
tile.bluesteel_bars.name=蓝钢栅栏

tile.copper_block.name=铜块
tile.tin_block.name=锡块
tile.silver_block.name=银块
tile.pigiron_block.name=生铁块

tile.bronze_block.name=青铜块
tile.steel_block.name=钢块
tile.dragonforge_block.name=龙铸块
tile.redsteel_block.name=红钢块
tile.blacksteel_block.name=黑钢块
tile.bluesteel_block.name=蓝钢块

tile.adamantium_block.name=艾德曼合金块
tile.mithril_block.name=秘银块
tile.ignotumite_block.name=依格洛特块
tile.mithium_block.name=传说块

tile.ender_block.name=末影块

tile.forge.stone.name=石头锻造炉
tile.forge.metal.name=高级锻造炉
tile.bloomery.name=冶炼炉
tile.crucible.stone.name=石坩埚
tile.crucible.fireclay.name=耐火坩埚
tile.crucible.auto.name=高级坩埚
tile.crucible.mythic.name=古法坩埚
tile.crucible.master.name=大师级古法坩埚

tile.chimney.stone.name=石头烟囱
tile.chimney.stone.wide.name=加宽石头烟囱
tile.chimney.stone_extractor.wide.name=石头排烟器
tile.chimney.pipe.name=排烟管道
tile.bellows.name=风箱
tile.tanner.name=简陋的制革架
tile.tannerStrong.name=制革架
tile.tannerMetal.name=高级制革架
tile.bombBench.name=炸弹组装台
tile.crossbowBench.name=弓弩组装台
tile.bombPress.name=炸弹组装机
tile.carpenterBench.name=木匠工作台
tile.researchStation.name=研究台
tile.quern.name=手推磨
tile.anvilStone.name=石砧
tile.anvilBronze.name=青铜砧
tile.anvilIron.name=铁砧
tile.anvilSteel.name=钢砧
tile.anvilBlackSteel.name=黑钢砧
tile.anvilRedSteel.name=赤钢砧
tile.anvilBlueSteel.name=蓝钢砧
tile.furnace_stone.name=火炉
tile.furnace_heater.name=火炉加热器
tile.blastfurnchamber.name=高炉炉室
tile.blastfurnheater.name=高炉加热器

tile.firepit.name=火塘
tile.food_roast_basic.name=烤盘
tile.food_oven_basic.name=石烤箱

tile.rack_wood.name=%1$s工具架
tile.food_box_basic.name=%1$s食物箱
tile.ammo_box_basic.name=%1$s弹药箱
tile.crate_basic.name=%1$s箱
tile.trough_wood.name=%1$s槽
attribute.box.capacity.name=容量：%1$s组
attribute.fill.capacity.name=容量：%1$s
attribute.fill=填充 x%1$s

item.bedroll.name=床铺
tile.bedroll.name=床铺

tile.framed_end.name=带框末地石
tile.decorated_end.name=装饰用末地石
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/TABS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
itemGroup.forgedtool=[MF] 锻制工具
itemGroup.forgedweapon=[MF] 锻制武器
itemGroup.forgedarmour=[MF] 锻制盔甲
itemGroup.MFGadgets=[MF] 小工具
itemGroup.MFUtil=[MF] 实用方块
itemGroup.MFBows=[MF] 弓箭用具
itemGroup.MFMaterials=[MF] 材料
itemGroup.MFadvancedtool=[MF] 高级工具
itemGroup.MFcrafttool=[MF] 合成工具
itemGroup.MFore=[MF] 矿物
itemGroup.MFfood=[MF] 食物
itemGroup.MFOld=[MF] 原始物品
itemGroup.MFdragonforged=[MF] 龙铸风格
itemGroup.MFornate=[MF] 华丽风格

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/FIRESTARTER/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.dryrocks.name=干燥岩石 
item.tinderbox.name=火绒箱

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BANDAGE/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bandage_crude.name=粗糙的绷带
item.bandage_wool.name=羊毛绷带
item.bandage_tough.name=精良的绷带



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/TRAINING/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.training_sword.name=训练用剑
item.training_waraxe.name=训练用战斧
item.training_mace.name=训练用权杖
item.training_spear.name=训练用长矛


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/LEATHER STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.hide_helmet.name=生皮头盔
item.hide_chest.name=生皮胸甲
item.hide_legs.name=生皮护腿
item.hide_boots.name=生皮靴子

item.roughleather_helmet.name=粗糙的皮革头盔
item.roughleather_chest.name=粗糙的皮革胸甲
item.roughleather_legs.name=粗糙的皮革护腿
item.roughleather_boots.name=粗糙的皮革靴子

item.strongleather_helmet.name=强化的皮革头盔
item.strongleather_chest.name=强化的皮革胸甲
item.strongleather_legs.name=强化的皮革护腿
item.strongleather_boots.name=强化的皮革靴子

item.studleather_helmet.name=镶钉头盔
item.studleather_chest.name=镶钉胸甲
item.studleather_legs.name=镶钉护腿
item.studleather_boots.name=镶钉靴子

item.scaleleather_helmet.name=棉甲头盔
item.scaleleather_chest.name=棉甲胸甲
item.scaleleather_legs.name=棉甲护腿
item.scaleleather_boots.name=棉甲靴子

item.padded_helmet.name=带衬帽子
item.padded_chest.name=带衬软铠
item.padded_legs.name=带衬护腿
item.padded_boots.name=带衬靴子

item.leatherapron.name=皮革铁匠服装




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/WOOD STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.malletWood.name=木槌
item.spoonWood.name=木勺
item.paint_brush.name=油漆刷


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/STONE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.stone_pick.name=石镐
item.stone_axe.name=石斧
item.stone_hoe.name=石锄
item.stone_spade.name=石锹

item.stone_knife.name=石匕首
item.stone_hammer.name=石锤
item.stone_tongs.name=石钳
item.bone_needle.name=骨针

item.stone_sword.name=石剑
item.stone_waraxe.name=石战斧
item.stone_mace.name=石棍棒
item.stone_spear.name=石矛

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/STANDARD/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
languagecfg.tooltiptier=false
//You can move the main tier to the tooltip if this is true，make sure to remove "%1$s " instnaces if you do this

item.standard_pick.name=%1$s镐
item.standard_axe.name=%1$s斧
item.standard_spade.name=%1$s锹
item.standard_hoe.name=%1$s锄

item.standard_shears.name=%1$s剪刀
item.standard_knife.name=%1$s匕首
item.standard_needle.name=%1$s针
item.standard_hammer.name=%1$s锤
item.standard_hvyhammer.name=%1$s重锤
item.standard_tongs.name=%1$s钳
item.standard_saw.name=%1$s锯
item.standard_spanner.name=%1$s扳手


item.standard_dagger.name=%1$s短剑
item.standard_sword.name=%1$s剑
item.standard_mace.name=%1$s权杖
item.standard_waraxe.name=%1$s战斧
item.standard_spear.name=%1$s矛

item.standard_katana.name=%1$s太刀
item.standard_greatsword.name=%1$s巨剑
item.standard_warhammer.name=%1$s战锤
item.standard_battleaxe.name=%1$s双刃斧
item.standard_halbeard.name=%1$s戟
item.standard_lance.name=%1$s骑士枪

item.standard_handpick.name=%1$s手镐
item.standard_hvypick.name=%1$s重镐
item.standard_trow.name=%1$s手锹
item.standard_hvyshovel.name=%1$s重锹
item.standard_scythe.name=%1$s镰刀
item.standard_mattock.name=%1$s鹤嘴锄
item.standard_lumber.name=%1$s伐木斧

item.standard_scale_helmet.name=%1$s鳞盔
item.standard_scale_chest.name=%1$s鳞甲
item.standard_scale_legs.name=%1$s鳞护腿
item.standard_scale_boots.name=%1$s鳞靴

item.standard_chain_helmet.name=%1$s链盔
item.standard_chain_chest.name=%1$s链甲
item.standard_chain_legs.name=%1$s链护腿
item.standard_chain_boots.name=%1$s链靴

item.standard_splint_helmet.name=%1$s藤盔
item.standard_splint_chest.name=%1$s藤甲
item.standard_splint_legs.name=%1$s藤护腿
item.standard_splint_boots.name=%1$s藤靴

item.standard_plate_helmet.name=%1$s头盔
item.standard_plate_chest.name=%1$s护甲
item.standard_plate_legs.name=%1$s板护腿
item.standard_plate_boots.name=%1$s护靴

item.standard_bow.name=%1$s弓
item.standard_arrow.name=%1$s箭
item.standard_bolt.name=%1$s弩箭

item.standard_mallet.name=%1$s槌
item.standard_spoon.name=%1$s勺 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/DRAGONFORGE/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.dragonforged_pick.name=龙铸%1$s镐
item.dragonforged_axe.name=龙铸%1$s斧
item.dragonforged_spade.name=龙铸%1$s锹
item.dragonforged_hoe.name=龙铸%1$s锄

item.dragonforged_shears.name=龙铸%1$s剪刀
item.dragonforged_knife.name=龙铸%1$s匕首
item.dragonforged_needle.name=龙铸%1$s针
item.dragonforged_hammer.name=龙铸%1$s锤
item.dragonforged_hvyhammer.name=龙铸%1$s重锤
item.dragonforged_tongs.name=龙铸%1$s钳
item.dragonforged_saw.name=龙铸%1$s锯
item.dragonforged_spanner.name=龙铸%1$s扳手


item.dragonforged_dagger.name=龙铸%1$s短剑
item.dragonforged_sword.name=龙铸%1$s剑
item.dragonforged_mace.name=龙铸%1$s权杖
item.dragonforged_waraxe.name=龙铸%1$s战斧
item.dragonforged_spear.name=龙铸%1$s矛

item.dragonforged_katana.name=龙铸%1$s太刀
item.dragonforged_greatsword.name=龙铸%1$s巨剑
item.dragonforged_warhammer.name=龙铸%1$s战锤
item.dragonforged_battleaxe.name=龙铸%1$s双刃斧
item.dragonforged_halbeard.name=龙铸%1$s戟
item.dragonforged_lance.name=龙铸%1$s骑士枪

item.dragonforged_handpick.name=龙铸%1$s手镐
item.dragonforged_hvypick.name=龙铸%1$s重镐
item.dragonforged_trow.name=龙铸%1$s手锹
item.dragonforged_hvyshovel.name=龙铸%1$s重锹
item.dragonforged_scythe.name=龙铸%1$s镰刀
item.dragonforged_mattock.name=龙铸%1$s鹤嘴锄
item.dragonforged_lumber.name=龙铸%1$s伐木斧

item.dragonforged_scale_helmet.name=龙铸%1$s鳞盔
item.dragonforged_scale_chest.name=龙铸%1$s鳞甲
item.dragonforged_scale_legs.name=龙铸%1$s鳞护腿
item.dragonforged_scale_boots.name=龙铸%1$s鳞靴

item.dragonforged_chain_helmet.name=龙铸%1$s链盔
item.dragonforged_chain_chest.name=龙铸%1$s链甲
item.dragonforged_chain_legs.name=龙铸%1$s链护腿
item.dragonforged_chain_boots.name=龙铸%1$s链靴

item.dragonforged_splint_helmet.name=龙铸%1$s藤盔
item.dragonforged_splint_chest.name=龙铸%1$s藤甲
item.dragonforged_splint_legs.name=龙铸%1$s藤护腿
item.dragonforged_splint_boots.name=龙铸%1$s藤靴

item.dragonforged_plate_helmet.name=龙铸%1$s头盔
item.dragonforged_plate_chest.name=龙铸%1$s护甲
item.dragonforged_plate_legs.name=龙铸%1$s板护腿
item.dragonforged_plate_boots.name=龙铸%1$s护靴

item.dragonforged_bow.name=龙铸%1$s弓

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ORNATE/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.ornate_pick.name=华丽%1$s镐
item.ornate_axe.name=华丽%1$s斧
item.ornate_spade.name=华丽%1$s锹
item.ornate_hoe.name=华丽%1$s锄

item.ornate_shears.name=华丽%1$s剪刀
item.ornate_knife.name=华丽%1$s匕首
item.ornate_needle.name=华丽%1$s针
item.ornate_hammer.name=华丽%1$s锤
item.ornate_hvyhammer.name=华丽%1$s重锤
item.ornate_tongs.name=华丽%1$s钳
item.ornate_saw.name=华丽%1$s锯
item.ornate_spanner.name=华丽%1$s扳手


item.ornate_dagger.name=华丽%1$s短刀
item.ornate_sword.name=华丽%1$s剑
item.ornate_mace.name=华丽%1$s权杖
item.ornate_waraxe.name=华丽%1$s战斧
item.ornate_spear.name=华丽%1$s矛

item.ornate_katana.name=华丽%1$s太刀
item.ornate_greatsword.name=华丽%1$s巨剑
item.ornate_warhammer.name=华丽%1$s战锤
item.ornate_battleaxe.name=华丽%1$s双刃斧
item.ornate_halbeard.name=华丽%1$s戟
item.ornate_lance.name=华丽%1$s骑士枪

item.ornate_handpick.name=华丽%1$s手镐
item.ornate_hvypick.name=华丽%1$s重镐
item.ornate_trow.name=华丽%1$s Spade
item.ornate_hvyshovel.name=华丽%1$s重锹
item.ornate_scythe.name=华丽%1$s镰刀
item.ornate_mattock.name=华丽%1$s鹤嘴锄
item.ornate_lumber.name=华丽%1$s伐木斧

item.ornate_scale_helmet.name=华丽%1$s鳞盔
item.ornate_scale_chest.name=华丽%1$s鳞甲
item.ornate_scale_legs.name=华丽%1$s鳞护腿
item.ornate_scale_boots.name=华丽%1$s鳞靴

item.ornate_chain_helmet.name=华丽%1$s链盔
item.ornate_chain_chest.name=华丽%1$s链甲
item.ornate_chain_legs.name=华丽%1$s链护腿
item.ornate_chain_boots.name=华丽%1$s链靴

item.ornate_splint_helmet.name=华丽%1$s藤盔
item.ornate_splint_chest.name=华丽%1$s藤甲
item.ornate_splint_legs.name=华丽%1$s藤护腿
item.ornate_splint_boots.name=华丽%1$s藤靴

item.ornate_plate_helmet.name=华丽%1$s头盔
item.ornate_plate_chest.name=华丽%1$s护甲
item.ornate_plate_legs.name=华丽%1$s板护腿
item.ornate_plate_boots.name=华丽%1$s护靴

item.ornate_bow.name=华丽%1$s弓


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ARTEFACT/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat.artefact.name=工艺品
item.ancient_jewel.name=古代珠宝
item.trilogy_jewel.name=古代三重珠宝

item.schem_gears.name=机甲机械图纸
item.schem_forge.name=高级锻造炉图纸
item.schem_cogwork.name=机甲框架图纸
item.schem_bomb.name=矮人炸弹图纸
item.schem_crossbow.name=矮人弩图纸
item.schem_alloy.name=复合合金图纸
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/FOOD/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.berries.name=浆果
item.berriesJuicy.name=多汁的浆果
item.generic_meat_uncooked.name=生肉
item.generic_meat_cooked.name=熟肉
item.generic_meat_strip_uncooked.name=生肉片
item.generic_meat_strip_cooked.name=熟肉片
item.generic_meat_chunk_uncooked.name=生肉块
item.generic_meat_chunk_cooked.name=熟肉块
item.generic_meat_mince_uncooked.name=生肉末
item.generic_meat_mince_cooked.name=熟肉末
item.burnt_food.name=烧焦的食物
item.burnt_pot.name=烧焦的食物
item.burnt_cake.name=烧焦的食物
item.burnt_pie.name=烧焦的食物

tile.berries.name=浆果丛
item.breadcrumbs.name=面包屑
item.breadroll.name=面包卷
item.breadslice.name=面包片
item.horse_raw.name=生马肉
item.horse_cooked.name=熟马肉
item.wolf_raw.name=生狼排
item.wolf_cooked.name=熟狼排
item.mutton_raw.name=生羊肉
item.mutton_cooked.name=熟羊肉
item.spider_raw.name=生蜘蛛肉
item.spider_cooked.name=熟蜘蛛肉

item.bowl_water_salt.name=盐水
item.salt.name=盐
item.cake_tin.name=饼模
item.pie_tin.name=馅饼盘
item.pie_tray_uncooked.name=粘土馅饼盘
item.flour.name=面粉
item.sugarpot.name=糖罐
item.bread_uncooked.name=未烤过的面包
item.guts.name=内脏

item.raw_bread.name=面包面团
item.dough.name=面团
item.pastry.name=糕点
item.stew.name=炖菜
item.oats.name=燕麦

item.curds.name=奶酪
item.cheese_pot.name=奶酪罐

item.jerky.name=牛肉干
item.cheese_roll.name=卷酪卷
item.sweetroll.name=甜面包
item.sandwitch.name=三明治

tile.pie_meat.name=肉馅派
tile.pie_apple.name=苹果派
tile.pie_berry.name=浆果派
tile.pie_shepards.name=马铃薯派

item.meatpie_slice.name=切片肉馅派
item.pieslice_apple.name=切片苹果派
item.pieslice_berry.name=切片浆果派
item.pieslice_shepards.name=切片马铃薯派

item.chicken_roast.name=烤鸡肉
item.pork_roast.name=烤猪肉
item.beef_roast.name=烤牛肉
item.mutton_roast.name=烤羊肉

tile.cake_vanilla.name=蛋糕
tile.cake_carrot.name=胡萝卜蛋糕
tile.cake_chocolate.name=巧克力蛋糕
tile.cake_bf.name=黑森林蛋糕

item.cake_slice.name=切片蛋糕
item.carrotcake_slice.name=切片胡萝卜蛋糕
item.choccake_slice.name=切片巧克力蛋糕
item.bfcake_slice.name=切片黑森林蛋糕

item.coca_powder.name=可可粉
item.chocolate.name=巧克力
item.chocchips.name=巧克力豆
item.eclair.name=泡芙
item.eclair_raw.name=泡芙面团
item.eclair_uniced.name=未加糖霜的泡芙
item.eclair_empty.name=未填充的泡芙
item.saussage_cooked.name=腊肠
item.saussage_raw.name=生腊肠
tile.cheese.name=奶酪圈
item.cheese_slice.name=奶酪
item.sushi.name=寿司
item.curry.name=咖喱
item.pizza_basic.name=披萨
item.sweetroll_raw.name=甜面包面团
item.sweetroll_uniced.name=未加糖霜的甜面包
item.icing.name=糖霜 
item.custard.name=蛋奶冻

item.cake_raw.name=蛋糕面糊
item.cake_simple_raw.name=简易蛋糕面糊
item.cake_carrot_raw.name=胡萝卜蛋糕面糊
item.cake_choc_raw.name=巧克力蛋糕面糊
item.cake_bf_raw.name=黑森林蛋糕面糊

item.cake_uniced.name=未加糖霜的蛋糕
item.cake_simple_uniced.name=未加糖霜的简易蛋糕
item.cake_carrot_uniced.name=未加糖霜的胡萝卜蛋糕
item.cake_choc_uniced.name=未加糖霜的巧克力蛋糕
item.cake_bf_uniced.name=未加糖霜的黑森林蛋糕

item.pie_meat_uncooked.name=未煮过的肉馅派
item.pie_apple_uncooked.name=未煮过的苹果派
item.pie_berry_uncooked.name=未煮过的浆果派
item.pie_shepard_uncooked.name=未煮过的马铃薯派
item.pie_pumpkin_uncooked.name=未煮过的南瓜派

item.pie_meat_cooked.name=熟肉馅派
item.pie_apple_cooked.name=熟苹果派
item.pie_berry_cooked.name=熟浆果派
item.pie_shepard_cooked.name=熟马铃薯派
item.pie_pumpkin_cooked.name=熟南瓜派

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/FOOD STATS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
food.stat.list.name=进食时：
food.stat.hunger.name=+%1$s 饱食度
food.stat.staminaPlus.name=恢复%1$耐力
food.stat.staminabuffHours.name=%2$s小时内增加%1$s耐力
food.stat.staminabuffMinutes.name=%2$s分钟内增加%1$s耐力
food.stat.staminabuffSeconds.name=%2$s秒内增加%1$s耐力
food.stat.saturationMinutes.name=%1$s分钟内饱和
food.stat.saturationSeconds.name=%1$s秒内饱和
food.stat.saturation.name=饱和度：%1$s
food.stat.staminabuffRegenMinutes.name=%2$s分钟内每秒恢复%1$s耐力
food.stat.staminabuffRegenSeconds.name=%2$s秒内每秒恢复%1$s耐力
food.stat.cure.poison=解毒

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/CONSTRUCTION/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.hinge.name=铰链
item.commodity_plank_cut.name=切好的%1$s木材
item.commodity_plank_pane.name=%1$s木嵌板

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/RPG/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rpg.levelup=你的%1$s技能已经升到了%2$s级
rpg.required=需要 %1$s %2$s
rpg.skillmod=技能修正：+

skill.lowskill=你没有足够的技能！
skill.value=等级：%1$s

skill.list.basic=基本技能
skill.list.craft=合成技能
skill.list.combat=战斗技能

skill.artisanry.name=手艺
skill.construction.name=建造
skill.provisioning.name=烹饪
skill.engineering.name=机械
skill.combat.name=锻铸

item.skillbook_artisanry.name=锻造的艺术
item.skillbook_artisanry.desc=+%1$s手艺
item.skillbook_construction.name=木工技术
item.skillbook_construction.desc=+%1$s工程
item.skillbook_provisioning.name=养活一个村庄
item.skillbook_provisioning.desc=+%1$s烹饪
item.skillbook_engineering.name=高级机械
item.skillbook_engineering.desc=+%1$s制造
item.skillbook_combat.name=御敌兵法
item.skillbook_combat.desc=+%1$s锻铸

item.skillbook_artisanry2.name=上古工匠史
item.skillbook_artisanry2.desc=手艺-MAX
item.skillbook_construction2.name=建筑档案库
item.skillbook_construction2.desc=建造-MAX
item.skillbook_provisioning2.name=贸易史
item.skillbook_provisioning2.desc=烹饪-MAX
item.skillbook_engineering2.name=工程师词典
item.skillbook_engineering2.desc=机械-MAX
item.skillbook_combat2.name=作战制胜日志
item.skillbook_combat2.desc=锻铸-MAX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/KNOWLEDGE INFORMATION/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method.workbench=基础工作台
method.furnace=熔炉
method.bloomery=锻铁炉
method.blastfurnace=高炉
method.anvil=砧
method.carpenter=木匠工作台
method.crucible=坩埚
method.crucibleT2=耐火坩埚
method.crucibleT3=传说坩埚
method.crucibleT4=大师级坩埚
method.quern=磨盘
info.hasKnowledge=可研究

gui.purchase=购买
knowledge.guiSubtitle=这是GUI
knowledge.basicstructure=基本结构
knowledge.example=范例
knowledge.rightclickspanner=手持扳手右键
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/KNOWLEDGE TEXT/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
knowledge.title=
knowledge.title.desc=
knowledge.title.1=

knowledge.minotaurs=牛头人
knowledge.minotaurs.desc=可憎之物

knowledge.minotaurs.1=罕有生物可以与牛头人的力量和狂暴匹敌。据传说，可怖的牛头人是人和牛的结合体。牛头人是杂食动物、暴脾气。因此牛头人是杂食生物，同时有着极为暴躁的脾气。^不像它们的祖先，牛头人非常强壮，如果它们动手，足以在数秒之内将人撕成碎片。它们可以在敌人的鲜血中快速恢复自己的伤势。在某些时候，它们也显示出集群活动的迹象。
knowledge.minotaurs.2=$h小牛头人-$r^在野外，那些小型牛头人欺凌不幸接近它们的生物的事情数见不鲜。^不要被这些家伙的体型欺骗，它们依旧是正经的牛头人。如果你在野外见到它们，要么是流浪者，要么是外出为它们更壮的同伴开路的。
knowledge.minotaurs.3=$h大牛头人-$r^大牛头人被发现居住在地下的矮人遗迹中，这给探险者增添了不小的挑战。^这些牛头人更加团结和危险。最普通的牛头人战士已经相当凶猛，而且手持武器，而那些在遗迹深处的精英和领主更不必说。所以在探索遗迹之前请务必多做准备。一只牛头人战士也许只是一个挑战，但是要是一群的话……无人幸存。
knowledge.minotaurs.4=$h物种-$r^在野外和遗迹中已有三种牛头人亚种被发现。尽管不同种类的牛头人在生存和行动模式上大同小异，但是它们的身体属性有所不同。
knowledge.minotaurs.combat=$h战斗-$r^要对付一只牛头人？有用的建议有一大堆。别让它们离你太近，即使是最强的护甲也会在它们狂怒的打击下变形失效。虽然很多牛头人都身着优良的护甲，但是不管是皮甲还是板甲都弱突刺攻击，一只矛就对其造成大量伤害。除此之外炸弹，地雷，弓箭还有重甲都会大大提高你的生存几率。

knowledge.mob.minotaur.name=棕毛牛头人

knowledge.minotaur.1=棕毛牛头人是一种很常见的生物，他们拥有极大的力气，是强大的对手。尽管普通的牛头人除了自己的皮毛外没有多余的防护，但是依旧难以杀死。

knowledge.mob.minotaur_frost.name=冰霜牛头人

knowledge.minotaur_frost.1=冰霜牛头人生活在寒冷的地区，因此比起那些棕毛的近亲有着更厚的皮毛。白化的牛头人在雪地里难以分辨，它们会借助伪装对那些粗心的旅人发动致命的袭击。

knowledge.mob.minotaur_dread.name=噩梦牛头人

knowledge.minotaur_dread.1=人们对被部分人称为噩梦牛头人的生物所知甚少。它们是地狱的住民，长着暗灰色或者黑色的毛，还有强韧的皮肤以及对火焰的完全免疫力。这种怪物远比主世界里的表亲要难对付得多。

knowledge.dragons=龙
knowledge.dragons.desc=死从天降

knowledge.dragons.1=龙是高傲与破坏性兼具的爬行动物，在天空中追踪猎物。全世界已发现多种龙类，在攻击力上差别巨大。在旅行时你要留意天空，避免龙的偷袭。^每条龙都有着喷出致命吐息的独特能力，尽管这一能力的背后机制仍然不明，做好准备应对危险总是没错的。

knowledge.dragons.2=虽然它们中的年幼个体也许稍微容易杀死，但那些更年长的龙是强大的怪物。这些爬行动物的外皮是如此坚韧，以至于大多数武器无法造成有效杀伤。只有那些特别的龙铸武器可以穿透他们坚硬的龙鳞来重创它们。^龙之心对于老练的工匠来说非常珍贵，所以它们才会被人捕猎。但是要注意，年轻的龙的心脏一文不值，只有那些上了年纪的龙才会因上述原因而遭到猎杀。

knowledge.mob.red_dragon.name=赤炎龙
knowledge.red_dragon.1=最常见的龙类，赤炎龙拥有喷火的能力，很多人都因为它们不幸殒命，有时甚至连整个村落都在龙息中化为灰烬。比起它们的同类，它们并不经常使用吐息，即便如此，它们在近战撕咬上仍极具攻击性。

knowledge.mob.blue_dragon.name=冰霜龙
knowledge.blue_dragon.1=生活在更为寒冷的地区，冰霜龙因它们吐出刺骨的寒风冻结敌人的能力而得名。冰霜龙看上去并没有它们的表亲那般可怕，但是它们的攻击依旧是致命的。

knowledge.mob.green_dragon.name=绿沼龙
knowledge.green_dragon.1=绿沼龙--亦被称为“毒龙”--有着肮脏而可怕的天性。它们主要栖息于沼泽中，但是在雨天也可以外出捕食。^绿沼龙可以发出致命的酸液吐息，足以腐蚀铠甲，并让不幸的受害者中毒。

knowledge.mob.ash_dragon.name=灰烬龙
knowledge.ash_dragon.1=灰烬龙可在那些炎热干燥的地方，譬如沙漠中被发现，它们可以经由独有的两足特征 (一般的龙是四足) 来轻易判别。灰烬龙是瞎子，它们依靠声音和气味来追踪猎物。所以见到它们时，保持距离，悄悄通过来躲开它们。

knowledge.dragons.combat=$h战斗策略-$r^龙族速度很快并具备制空优势，但是这并不是说它们是无敌的。首先它们会反复离开并返回战场，你最好一直拉住其仇恨以免让它溜走。其次在龙俯冲下来的时候开始攻击，此时使用远程武器会较为安全。除此之外，特制的龙铸武器也会给你在与龙的战斗中提供一点优势。

knowledge.gettingStarted=新手指南
knowledge.gettingStarted.desc=初识世界

knowledge.gettingStarted.1=这里是你探索本模组的起点。我们提醒您在开始之前至少应该有一个山洞可以避雨，还有一块能发展的地方，同时您也应该有一点木材、煤、铜、石头和皮革的储备。准备万全时您就可以开工了，要在这个世界里有所作为，你需要完成三个主要环节。
knowledge.gettingStarted.2=合成物品不再像原版那样简单了，你也需要参与其中。首先，按照说明的内容处理材料 (比如给要在砧上锻造的材料进行加热) ，之后根据加工的物品使用正确的工具 (比如空手、匕首、锤子等) 持续处理物品填满进度条来完成加工。

knowledge.gettingStarted.hcc=$h困难合成-$r^困难合成默认是开启的。在此模式下，原版工具的效果会被削弱，我们建议你制作原始工具。在研究手册的“工艺”一栏可以查看所有这些工具的合成方式。^准备开荒：在不用工具的情况下破坏石头会掉落锋利岩石。^用这些石头来采集藤蔓、树枝、还有原木。

knowledge.gettingStarted.fire=$h火塘-$r^在你开始工作之前，你需要两个火塘，一个用来提供火源，另一个用来烹饪 (如果你有肉) 。^拿着本模组的木材右键火塘来添加燃料，然后使用引火器具点火。
knowledge.gettingStarted.food=你可以在其中一个火塘上放一个烤盘.然后你需要拿着生的食物 (主要是肉) 右键烤盘来把它放上去.

knowledge.gettingStarted.carpenter=$h木匠工作台-$r^木匠工作台是用于合成一系列物品的基础合成台，不同的合成需要不同的工具，有些则要求空手制作。阅读“制作工具”一节来获取关于工具的更多信息。

knowledge.gettingStarted.tanning=$h制革-$r^目前为止你可能收集了一些兽皮但却无法使用，刮兽皮是一种简单的制作皮革的方法。^首先，找到水源把你的兽皮冲洗干净，然后做一个简陋的制革架和一把石头小刀。这些原始工具的质量非常差，但你可以在发展起来后换用更好的工具。

knowledge.gettingStarted.forging=$h锻造-$r^锻造是制作物品的主要方法。几乎每一个工具和金属物件都是通过这一工序制作的。首先你需要做一个石头锻造炉、砧和一些工具，然后将砧放在靠近石头锻造炉和水的地方。“工艺”一栏包含了完整的关于如何进行锻造工作的信息，在这之前你得先做一个最基础的引火器 (干燥岩石) ，别忘了穿上围裙！(参考“工艺”一栏的“锻铁炉”一节来了解如何把那些金属原矿处理成能用的金属条)

knowledge.gettingStarted.forgingbars=大多数配方需要的是金属条而不是金属锭。金属条是从金属锭加工出的易于加工的材料，把加热后的金属锭放在砧中然后用锤子砸之即可获得金属条 (右键砧的顶部或者直接左键砸) 。
knowledge.gettingStarted.flux=熔剂在锻造金属时扮演着重要的净化剂角色。原则上来说这个物品是处理锻造过程中的金属以及制作合金用的。但是制作某些金属片和金属板时同样需要熔剂，一些工具和护甲也是。^熔剂的最好来源是石灰岩。在你云游四方的时候最好留意一下。
knowledge.gettingStarted.3=现在你需要一些皮革条来做工具。收集2个铜 (把它们处理成铜条) ，2个木材和1个皮革然后做把铜剪刀。
knowledge.gettingStarted.4=拿起你的剪刀，然后把皮革放在木匠工作台或制革架上右键切割制成皮革条。

knowledge.gettingStarted.5=到了这步，你应该有一些皮革，铜锭，木材和皮革条了吧。是时候升级下你的石锤子了。

knowledge.gettingStarted.6=随着锻造设备的建立，你现在可以打造铜制工具了。查看“工艺”一栏的“锻造工具”一节可以找到些铜制工具的替代品。^务必使用钳子来取出和移动滚烫的金属，拿着钳子靠近锻铁炉夹起金属，再右键砧即可。(目前直接从锻造炉里拿出加热后的金属似乎是没有惩罚的，不知道是不是bug)

knowledge.gettingStarted.upgrade=$h升级-$r^渐渐地，基础的铜已经满足不了你了。研究手册和研究台可以让你获悉目前可以做什么以及怎么做。^首先你需要一个研究台。研究台可以研究各种物品来解锁合成配方和科技树以帮助你更好的生存。打开研究手册来阅览你当前的研究进度，将物品放进研究台以开始研究。

knowledge.gettingStarted.7=我们从熔炼一块铜锭和锡锭开始 (把金属条放进砧中捶打即可得到) 。把它们放进研究台。确定你的"工艺"技能足够高 (至少5级) 并且提示你：你现在能够从中学到点什么了。试试研究青铜锻造 (备注：制作各种物品来提升工艺等级) 。你也可以尝试研究皮革来学习如何制作更好的护甲。


knowledge.gettingStarted.10=很快你会需要和各种粉打交道，无论是在烹饪，工程或者工艺上。大多数粉需要使用手推磨和陶罐来获得。(左键打一下手推磨或者右键手推磨的顶部)  (使用原版熔炉来获得烧制好的陶罐)

knowledge.gettingStarted.11=现在尝试下“锻造青铜”吧，你需要“工艺”等级达到5才可以解锁“锻造青铜”研究，合成工具，武器，护甲和一些材料能提升你的手艺等级。^研究完"锻造青铜"后，升级你的工具然后向着下一个目标前进吧.

knowledge.gettingStarted.12=$h回收站-$r^当你发现自己的仓库里缺乏有用的资源或者挤满了垃圾，甚至是两者兼具的时候，做个回收站吧。^这东西能检测物品的构成，并从中回收一部分东西。
knowledge.gettingStarted.13=使用方式：在地上放一个回收站然后往它上面丢东西，之后再右键下回收站即可 (只有原版和本模组的物品可以回收) 。^到这里，基本的东西已经教给你了。剩下的就看你的造化了233……

knowledge.dust=磨碎粉末
knowledge.dust.desc=粉末制作技术
knowledge.dust.1=你能用手抓起一把粉末，但你没法控制抓起的量，以及如何保持它不从你的指缝里溜出去。陶罐能用于装填矿粉和其他用途的粉末，大多数粉末需要用手推磨制作，只有极少的配方需要其他工具参与。这里有一些例子:
knowledge.dust.quern=使用手推磨：你需要做的就是打开它的界面，在中间放进陶罐，顶格需要放入所要磨的物品，顶部放上要磨成粉的物品，然后再左击或者右击手推磨的顶部，就可以制作出你想要的污粉了 (误)
knowledge.dust.icing=一些食物相关的配方 (比如糖霜) 需要把各种材料放进陶罐里用勺子混合。

knowledge.research=研究手册
knowledge.research.desc=记录足迹

knowledge.research.1=在世界上有非常非常多的东西可以探索，你需要的只是去找到它们。为了揭开世界中隐藏的知识并用它们改善你的生活，你需要研究它们。大多数你能干的事情和你能做的东西都需要研究解锁，而完全揭开它们的秘密不止要求你去研究它们，你还要具备足够的技能等级。^在你研究一样物品时，你对研究的结果是一无所知的。研究台对于研究物品来说是必不可少的。你的技能等级和你研究的物品决定了你是否能解锁有关新知识的线索。

//Table recipe

knowledge.research.2=当你放下研究台后，你就可以通过研究物品来解锁新的知识了。你需要一定的技能来解锁信息，如果你的技能够高而你又积累了足够的研究经验 (在研究台上完成物品的研究) ，你就可以得到一条关于你的研究的线索。当你得到全部线索时对应的研究就会解锁，你可以在研究手册里浏览你的进度。^如果你缺乏足够的技能来研究新的物品，那么等你学到更多的时候再回来研究它。

knowledge.carpenter=木匠工作台
knowledge.carpenter.desc=简单合成
knowledge.carpenter.1=木匠工作台主要用来制作各种有关木头的物品，最好尽早把它做出来。此工作台可以使用各种工具进行物品加工，如空手 (不拿任何物品) 、锤子、匕首等。合成需要按照合成表放好物品，再用指定的工具缓慢地单击工作台 (或者右击工作台顶部) 。^工作台进度条左边显示了需要的工具，工具是分等级的，使用了等级不符的工具，或者是不顾节奏乱挥一气的话，会损耗更多的工具耐久，这一点也适用于砧和其他一些设备的使用。

knowledge.salvage=回收站
knowledge.salvage.desc=重复利用
knowledge.salvage.1=在恶劣的环境中作为一个囤积者也许会为你提供些许优势，但那些用不着的设备和劣质的工具真心没什么卵用。^回收站能从这些物品中回收原料。(仅限原版和MF2中的物品)
knowledge.salvage.2=使用方式：放好回收站然后把要回收的东西扔在上面，再右键回收站，一定几率回收全部合成材料。低耐久的物品回收率更低。
knowledge.salvage.3=如果你用锤子，回收材料的几率更大。而用锯子几率比用锤子更大。

knowledge.talisman=知识护符
knowledge.talisman.desc=轻松阅读
knowledge.talisman.1=指出一样东西工作的关键机理有时并非易事。通俗的说法就是使用研究台需要花费大量的时间和精力才能解锁你想了解的那些东西。不过如果你有了这个护符，手持它右击研究台的顶部可以立刻完成物品研究 (如果你能研究此物品) 。小型知识护符也可以用来制作让某一技能等级+1的书。
knowledge.talisman.2=大型知识护符十分罕见，所以也很少被使用.它和小型知识护符作用相同，不过能无限使用。它可以用来制作让某一项技能达到满级的技能书。

knowledge.commodities=常用品
knowledge.commodities.desc=实用物品
knowledge.commodities.1=这些常用品是合成的命脉，每一样东西都非常寻常却又因其作用众多而极具价值，所以建议你多制作些以备不时之需。

knowledge.commodities.plank=木材是原木中上好的那一部分，一种常见的建筑用品。^多种原木都可以制作木材，每一种木料都有自己不同的特性。

knowledge.commodities.refinedplank=一些木材可以用植物油进行精制，使其硬化。精制木材将被用于更高级的合成。只有1级木材可以进行精制。

knowledge.commodities.flux=熔剂通常用于精炼金属。基础熔剂可以用于设备--比如高炉--来制作精炼金属锭。强力熔剂则用于高级合金合成。

knowledge.commodities.hunks=对于那些较小的制品，要使用金属片。你可以在熔剂的辅助下把金属条做成片，也可以把用剩的金属片做回条。

knowledge.commodities.nail=钉子是木工用的基本物品。它们可以由铜、锡、铜、铁或钢制成。(这不影响成品的质量，只影响产量)

knowledge.commodities.rivet=铆钉和钉子相似，只不过是用于金工。可以用铜、锡、铜、铁或钢制成。(这不影响成品的质量，只影响产量)

knowledge.commodities.leatherstrip=皮革条主要用在工具制作上。

knowledge.commodities.thread=丝线主要用于有关缝纫的合成上。丝线可以合成原版的线。

knowledge.commodities.bucket=桶可以由金属锡在砧上制成，金属等级越高，获得的桶的数量越多。

knowledge.plants=植物生成
knowledge.plants.desc=有机资源
knowledge.plants.1=地表上最常见的是各种各样的树和植物，它们在一些事情上被证明是大有用途的。^这些是可在地表上发现的植物，可以为你提供食物和材料。
knowledge.plants.2=不同的树木提供不同的木材，有些木材在特定用途上要比其他的更好。这是你能发现的树木列表：
knowledge.yew.1=紫杉树一般生长在森林里，但是它们分布稀疏，形单影只。紫杉木的属性要比一般的木头要好，而用这种木材制成的弓尤为强力。

knowledge.ironbark.1=桉树是一种偶尔能在森林里发现的树，因其粗糙的灰色树皮和橙色树心使得其在其他树木中显得特别显眼。砍伐桉树得到的铁皮木质地坚韧，制作出的工具都具备很高的耐久。

knowledge.ebony.1=黑檀树是巨大而罕见的树木。可以在温和地区找到，它提供格外坚固的木材。^黑檀树可以根据它们的体型和暗棕色的木质来分辨。黑檀木是最强的可用木材。

knowledge.berry=浆果
knowledge.berry.desc=绿色无农药
knowledge.berry.1=浆果生成在温度和降雨量适当的地区，在森林里尤为常见。^多汁的 (紫色) 浆果虽然罕见，但具有解毒的效果。

knowledge.ores=矿物生成
knowledge.ores.desc=地下资源
knowledge.ores.1=在这个世界矿石的生成范围比较小。你可以把矿石熔炼成锭或用作他用。
knowledge.ores.copper=铜矿是48-96层生成的常见矿物。它可以很轻松的熔炼成锭，并制成工具。^铜矿可以和锡制成青铜。
knowledge.ores.tin=锡有铜的一半生成率并都在同一层生成 (48-96) 。^锡可以冶炼成锭并和铜制成青铜。
knowledge.ores.silver=锡的生成率只有铜的一半，它的生成高度与铜相同 (48-96) 。^锡可以熔炼成锭并与铜混合制成青铜。
knowledge.ores.wolframite=黑钨是一种罕见的矿石，主要用于高级工程。它在低于16层的高度以单块矿脉形式生成。
knowledge.ores.mythic=有关“传说矿石”的已知信息很少，除了它十分罕见并且只能在基岩附近找到。这种奇怪的矿石似乎会发出鸣叫声。原因未知……

knowledge.ores.2=非金属矿石也会在主世界生成，有别于金属矿：它们不能熔炼成锭，但有其他用途。
knowledge.minerals.clay=和沙子一样，粘土可以在泥土中找到。含粘土的泥土可以在草方块下面找到，草不能在它上面生长，所以它可以很容易在山上找到。
knowledge.minerals.kaolinite=高岭石有一个相当特殊的用途。与粘土混合的话，这种材料可以增强砖块的强度。^它可以在接近地表，48至72层的高度发现。尽管有些罕见，不过它的矿脉很大，发现一个基本上就不愁用了。
knowledge.minerals.limestone=石灰岩大片大片的在全世界生成，它是熔剂的常规来源。
knowledge.minerals.borax=硼砂是比较罕见的矿物——也是强力熔剂的最佳来源，后者被用于制造高级合金。^它一般在48-96层生成但很难被发现。
knowledge.minerals.nitre=硝石矿生成在16-64层的一些洞穴墙壁上。采集得到的硝石可用来制造炸药。
knowledge.minerals.sulfur=硫在地下深处低于16层的岩浆附近生成。它可以用来制造炸药。

knowledge.chimney=烟与烟囱
knowledge.chimney.desc=什么是温室气体？

knowledge.chimney.1=傻子都知道燃料燃烧时会产生烟雾。你还得明白，呼吸烟雾是不明智的。^但是你现在要是在读这个，你很可能已经开始盘算着要用烟囱一类的东西排烟了。^不管怎样：烟囱可以把烟雾排到天空从而远离你宝贵的空气！留给几个世纪后的人抱怨吧。

knowledge.chimney.2=烟囱可以使用石头来加宽，这样可以增加烟囱的容量和强度，同时可以封住地板上和天花板上因为细烟囱而产生的空隙。

knowledge.chimney.3=石头排烟器也可以用在其他设备上 (主要是熔炉和坩埚) 间接吸取烟雾.^“间接”是指将烟雾从它原本冒出来的地方向相邻位置移动一格。

knowledge.chimney.pipe=排烟管道允许烟气在烟囱系统里进行传输。管道本身不能排放烟雾，必须要连到一节普通的烟囱 (石头烟囱，加宽石头烟囱，石头排烟器均可) 上，这些管道只能接受来自其正下方烟囱排出的烟雾。

knowledge.chimney.pipe.2=最大化的利用排烟设备：在烟囱顶部链接管道，管道顶部连接另一节烟囱作为设备的排烟系统。(图中展示了一个以排烟器开始的排烟系统)

knowledge.tanning=制革
knowledge.tanning.desc=动物尸体加工

knowledge.tanning.1=皮革是非常有用的资源。几乎所有的工具、武器或盔甲都用到了皮革。^制革是清理生皮并把它们制成有用物品的简单方法。^首先你需要制革架。

knowledge.tanning.2=然后你需要清理兽皮。拿着兽皮右键水或者把熔剂和兽皮放在合成格子里处理均可完成这一过程。清理完成后，右键制革架将其挂上去。然后再用小刀有节奏的右键之来进行处理。注意：使用破旧的制革架时有十分之一的几率制革架会坏掉。^但是一个制作更精良的制革架不会损坏，建议当你负担得起造价的时候就制作它们。

knowledge.stamina=耐力机制
knowledge.stamina.desc=保持健康

knowledge.stamina.1=要知道，成天跑来跑去或者专心挖地在体力上并非易事。本模组加入的耐力机制让你在这样的事情上保持一定的节奏。^耐力值 (屏幕右下角的绿条) 会在你做各种事情的时候降低。但是它会自动恢复，恢复的速度依你装备的物品而定。^食用本模组的食品也可恢复一定量的耐力，而甜食可以加快耐力恢复速度。^因为耐力机制的存在，一味的换用更重更厚的护甲已经不再是最佳选择了，考虑自己的游戏风格，穿合适的护甲才是最明智的选择。

knowledge.combat=战斗机制
knowledge.combat.desc=杀死骷髅的方法不止一种

knowledge.combat.1=世道变了，你再不能在外面浪了，战斗系统已经有了很多变化，加入了一些新的战斗技巧。^这不止是说你的攻击方式有了变化，怪物们也同样如此！一只手持武器的僵尸要比其他同类更具威胁，因为它们也会这些即将被提到的战斗技巧。

knowledge.parry.info=$h招架和格挡$r^你拿着武器时，按住右键即可格挡，简单吧？现在格挡变得更加有效了。挡下来自正面的一击会减少 (甚至完全抵消) 这次攻击所造成的伤害，用剑效果最好，而那些长柄武器 (比如斧子和钝击武器) 会视受到攻击的类型来减少伤害。^平时多使用格挡，这个技巧有时会救你一命。但是注意在挡下敌人的一击后马上进行反击的话，你的攻击力会降低。


knowledge.advparry.info=$h招架能力$r^当你招架成功后，如果你按着shift键，你会前冲一步，有时会把敌人甩在后面。虽说很费耐力，但善于运用此道的人，会用它来改变战场的局势。此外，跳跃时也可发动此技能。

knowledge.poweratt.info=$h重击$r^当你在你潜行状态，来一次信仰之跃，期间进行攻击的话，你会尝试发动一次重击。这会消耗耐力，但一旦成功就会对敌人造成双倍伤害并且无视格挡。但是如果你攻击的太早，那么重击可能会被打断。

knowledge.dodge.info=$h闪避$r^在很多情况下，完全躲开攻击是更好的战术。当你在格挡时往两边或后面跳跃，会快速飞跃。这会消耗耐力并且无法在装备重甲时使用。

knowledge.armour.info=$h盔甲选择$r^有三种主要类型的盔甲：轻型、中型和重型。如果你比较依靠回避和技巧，使用轻甲；如果你想要更多的保护，使用重型；轻重混搭，使用中型。

knowledge.blade.info=
knowledge.fastblade.info=
knowledge.axe.info=
knowledge.blunt.info=
knowledge.polearms.info=

knowledge.bar=金属条
knowledge.bar.desc=标准化塑形
knowledge.bar.1=金属锭通常用于基础合成以及贸易目的，但是它们对于锻造工作来说实在是太厚了。于是为了制作一种通用的，易于熔炼的材料，人们把金属锭加工成了金属条。^一块金属条可以用很简单的办法重新制成金属锭。

knowledge.smeltCopper=冶炼铜
knowledge.smeltCopper.desc=等级 %1$s，常用材料
knowledge.smeltCopper.1=金工之路道阻且长。铜是一种易加工且无风险的材料。^然而，某种意义上它是一块垃圾，因为它无法用来制造高级工具，重型武器或重型盔甲！

knowledge.smeltBronze=冶炼青铜
knowledge.smeltBronze.desc=等级 %1$s，常用材料
knowledge.smeltBronze.1=让我们前进一步，把一点锡和铜按照正确比例混合，就能得到一种强过二者简单相加得到的合金——青铜。^这种材料大有用途，以后你会发现这一点的。

knowledge.smeltIron=冶炼铁
knowledge.smeltIron.desc=等级 %1$s，常用材料
knowledge.smeltIron.1=在对这个世界里的矿石进行一定的研究之后，你发现铁矿石生成量很大。而在适当的精炼后，你就能从矿石中提取出金属熔铸成锭。^铁要比青铜强韧而且更加常见，是一种实用而低成本的材料。
knowledge.smeltIron.2=铸铁易，锻铁难。不过你已经小有所成，知道如何制作铁制工具。

knowledge.smeltPig=生铁
knowledge.smeltPig.desc=铁矿处理
knowledge.smeltPig.1=天然铁矿里满是杂质，性能极差，为了制造高级合金，就得把它们进行精炼。而高炉就是为此而生的。^你可以使用一种特制熔剂对铁矿进行预处理。接下来高炉可以非常有效的去除矿石中的杂质，从而得到更加纯净的铁。^生铁就是这一过程的产物，其脆性稍高，所以你在把它投入使用前还需要进一步的精炼。

knowledge.smeltSteel=锻造钢
knowledge.smeltSteel.desc=等级 %1$s，常用材料
knowledge.smeltSteel.1=稍作观察，你发现生铁作为材料太脆了，这可麻烦了。不过没关系！只需要加热和一点小操作，就可以提高它的塑性和韧性了。

knowledge.smeltEncrusted=镶钻工艺
knowledge.smeltEncrusted.desc=等级 %1$s特殊材料
knowledge.smeltEncrusted.1=某些想法可能听着很蠢，但实际上却非常实用。把钻石碎片锻打进钢中可以提升材料的抗性和尖锐性。^镶钻锭的性能远远好于普通的钢锭，完全对得起它的花费。

knowledge.smeltObsidian=锻造黑曜石钢
knowledge.smeltObsidian.desc=等级 %1$s，特殊材料
knowledge.smeltObsidian.1=对黑曜石内部晶体结构的研究给了你有关冶金方面的灵感。黑曜石的抗爆能力无物可比，你可以取之为己所用。^把钢与熔融黑曜石混合，你创造出一种强韧的合金，可以用来锻造拥有诸多优点的工具。

knowledge.smeltBlackSteel=锻造黑钢
knowledge.smeltBlackSteel.desc=等级 %1$s，常用材料
knowledge.smeltBlackSteel.1=每种材料都有其极限，你已发现一种极赞的合金，只需要把青铜和铁按照正确比例组合就可以炼得黑钢。黑钢性能极佳，远超目前已知的任何材料。但是它难以生产和加工，所以也许它并不能完全取代铁的地位。^熔炼过程包含两个阶段：在更好的坩埚中混合，在高炉中成型。然后你就能得到这暗色的，强力的材料了。

knowledge.craftOrnate=华丽风格
knowledge.craftOrnate.desc=净化的代价

knowledge.craftOrnate.1=只要使用正确的材料，制造更具观赏性的武器、工具和护甲是可能的。华丽风格的物品对不洁生物，比如不死族的怪物非常非常有效。^要制作这些物品需要华丽纹章。在打造适当的物品时把一块纹章放在砧的成品格，在打造成功后，一件华丽风格物品就完成了，不过这时的物品还不能使用，需要在水中完成淬火才行。

knowledge.smeltDragonforge=龙铸风格
knowledge.smeltDragonforge.desc=天然而强力

knowledge.smeltDragonforge.1=龙是棘手的生物，猎杀它们需要准备与经验。通过你的努力，就有可能用它们自己的力量对抗它们，龙铸武器将打击并破坏龙鳞从而更有效的给予他巨大的打击。要制作龙铸武器：先做普通的近战武器。就在完成前：扔 (右击) 一颗龙心到附近的熔炉 (温度要够，才能放下去) ，然后迅速完成合成。如果一切顺利你会得到龙铸物品 (龙心不易获得。)
knowledge.smeltDragonforge.2=这之后得到的物品同样需要淬火才能使用，这一仪式会召来龙族袭击，务必小心！

knowledge.smeltBlueSteel=锻造蓝钢
knowledge.smeltBlueSteel.desc=等级 %1$s，常用材料

knowledge.smeltBlueSteel.1=随着在复杂合金上的进一步探索，你发现黑钢在性能上已经接近极限，不过在此基础上稍微降低些材料重量还是可行的。通过把青金石和银加入熔炼，可以除去黑钢里的某些物质，使其变成一种更轻的材料，虽然其中的具体机制仍然不明，但这应该是一种不错的升级。

knowledge.smeltRedSteel=锻造赤钢
knowledge.smeltRedSteel.desc=等级 %1$s，常用材料

knowledge.smeltRedSteel.1=黑钢在性能上已经接近金属类材料的极限，而且几乎没有什么可以提升的地方了。^不过在你研究红石和金子后，你发现了一些不寻常的事情。在熔炼时把红石和金子融入其中，可以让钢这样的材料结合的更加紧密，从而提高其强度，与此同时重量也随之提升。(注意目前只有钢能完成赤钢的制造)

knowledge.smeltMithril=锻造秘银
knowledge.smeltMithril.desc=等级 %1$s，特殊材料

knowledge.smeltMithril.1=你发现的这种矿物事实上非常神秘。任何形式的加工都会显著改变其物理特性。例如向其中混入银会改变它的质量和硬度，尽管你并不知道这是如何发生的。^你发现的古代珠宝中似乎包含了某种冶炼说明，它似乎正是古代匠人为了保存这门冶炼技术而留给后人的。至少目前公认的说法如此。

knowledge.smeltMithril.2=阅读珠宝中的图纸，你了解到向传说矿中加入银可以制造一种特别轻的材料，也许银在传说矿转化为秘银的过程中起了很大作用。^除此之外，珠宝本身没有其他特别的地方了。


knowledge.smeltAdamantium=锻造艾德曼合金
knowledge.smeltAdamantium.desc=等级 %1$s，特殊材料

knowledge.smeltAdamantium.1=传说矿物的性质非常特殊，将其与黄金一起熔炼的实验产生了一些特别的结果，产物的密度极大地提升了，变得又硬又重，让你有点为难。^你发现的古代珠宝中似乎包含了某种冶炼说明，它似乎正是古代匠人为了保存这门冶炼技术而留给后人的。至少目前公认的说法如此。

knowledge.smeltAdamantium.2=阅读珠宝中的图纸，你了解到向传说矿中加入金可以将其转化为一种更重的绿色金属。这个特别的化学反应中金子一定起了重要的转化作用。^除此之外，珠宝本身没有其他特别的地方了。

knowledge.smeltMaster=大师级传说
knowledge.smeltMaster.desc=渐入化境

knowledge.smeltMaster.1=你从珠宝中看到了一些图案。无论它是哪个古代文明留下的，都说明当时的人们利用这种珠宝来保存信息。尽管一本书可能做得更好，但是谁知道呢。^你发现了一种和其他珠宝类似的，有着铁砧一般的边缘和刺盾般的造型，这和之前你发现的遗物是一样的。但是你发现了三种这样的珠宝，它们可以很神奇的拼在一起。

knowledge.smeltMaster.2=想必当年大师级珠宝是由冶炼大师保管的，而两块稍小的则由两位学徒收藏。在最大的珠宝背后描绘了将合并的珠宝放进工作中的古代坩埚。这也许可以提升坩埚的性能。^最有意思的事情是关于你发现这些遗物的地方。尽管大师级的珠宝随处可见，但是那些稍小的珠宝出现的地点则视地理方位而定，在遥远的南方有着秘银工匠，北方则是艾达曼合金匠人。

knowledge.smeltMaster.3=这无疑证实了传说矿加工广泛存在于世界各地的多种文化中。但是这一点对矿物冶炼没有造成影响，所以这些珠宝的结构应该是相同的。^不管怎样，这种三重珠宝拥有强大的力量，并且很可能来自南北两方的大师匠人。把它用在工作中的坩埚里也许可以强化坩埚。

knowledge.smeltIgnotumite=锻造依格洛特
knowledge.smeltIgnotumite.desc=等级 %1$s，大师级材料

knowledge.smeltIgnotumite.1=这种被称为依格洛特的材料是艾达曼合金的纯化升级版。它在冶炼过程中使用了比其他传说矿物锻造时还要多的黄金，结果就是创造出了目前为止在所有材料中最重，也是最强力的材料。^这一材料只能在大师级坩埚里锻造。

knowledge.smeltMithium=锻造传说锭
knowledge.smeltMithium.desc=等级 %1$s，大师级材料

knowledge.smeltMithium.1=这种材料是使用古代技术锻造出的比秘银更加纯净的材料。传说锭非常之轻，摸起来恍若无物。^这一材料只能在大师级坩埚里锻造。

knowledge.smeltEnder=锻造末影锭
knowledge.smeltEnderforge.desc=等级 %1$s，大师级材料

knowledge.smeltEnderforge.1=总有一些东西比那些末地来的生命还要奇怪……而这个发现也许会引导你到它们的起源，也许是它们造出了这种制品，尽管无从解释，因为末影生命并没有高度的文明。^末影锭被视为秘银和艾达曼两种材料的折中产物，兼具二者的优点。在将两种材料融为一体的过程中，末影珍珠起了催化作用。^这一材料只能在大师级坩埚里锻造。

knowledge.coalflux=含煤熔剂
knowledge.coalflux.desc=勤俭持家
knowledge.coalflux.1=在冶炼过程中，要引发正确的化学反应需要的煤炭量实在是太巨大了。这个问题现在越发严重，以至于如果没有充足的煤炭储备，要熔炼大量金属是非常困难的。^你相信在熔剂中混入煤炭可以减少这些反应中的燃料消耗，每一份熔剂都可以将冶炼过程需要的燃料用量减半，使得等量的燃料可以烧出双份成品。^这个过程并非毫无代价，虽然制作熔剂时用到了煤，但是熔剂本身已不再能作为燃料使用了。

knowledge.bigfurn=冶炼炉
knowledge.bigfurn.desc=大量生产

knowledge.bigfurn.1=如今冶炼基础矿物和材料的技术已经接近完美。而炼铁炉已经成了次等、低效又不经济的设备，只能用来做零星工作。^你已开发出一种用耐火粘土制成的大型冶炼炉。

knowledge.bigfurn.2=这种冶炼炉可以一次熔炼四种物品，而且效率还不错。它自身的设计很简单，易于操作，只不过它属于多方块结构，在使用前需要正确搭建起来。

knowledge.bigfurn.heater=一个冶炼炉要想发挥作用，就得有个放燃料的地方。冶炼炉加热器能够持续的加热炉子，加热器烧的越旺，冶炼炉冶炼物品的速度越快。只不过加热器需要保持稳定，你得在其周围围上耐火石砖。

knowledge.bigfurn.top=在加热器顶上摆上冶炼炉。冶炼炉本身与锻铁炉原理类似，只不过能更有效的调节温度。和它下面那个烧燃料的伙计差不多，冶炼炉也需要在周围和顶部摆上耐火石砖。

knowledge.bigfurn.structure=此结构同样适用于多重冶炼炉结构。两堵侧墙和一堵背墙即可支持起一排相连的冶炼炉，参考单个冶炼炉的情况。

knowledge.blastfurn=精炼
knowledge.blastfurn.desc=不只是熔炼

knowledge.blastfurn.1=一般来说，熔炼矿物 (比如铁矿) 的过程会残留大量杂质，限制了材料性能的发挥。而使用高炉也许为此提供了一条解决之道。^高炉造价高昂，但能创造出其他冶炼设备远不能及的高温，这使得其拥有高得多的提纯率。这为高级材料——钢的制造提供了可能。

knowledge.blastfurn.2=当然了，在搭建高炉之前，你得给它搭起一个合适的外壳。能堪此大任者唯有耐火石砖。^高炉方块的合成表中也利用到了耐火石砖，它可以承受住高炉工作中的极端高温。
#Firebrick Recipes
knowledge.blastfurn.3=高炉本体由两部分组成：高炉加热器和高炉炉室。一个加热器上方最多可以放置16个炉室。放置的炉室越多，能同时熔炼的物品越多。
#Furnace Recipes
knowledge.blastfurn.4=现在你拥有了耐火砖、一个加热器和一些炉室：你现在可以搭建高炉了。^如何开始：将一个加热器放置在地上。^如果你放置一个坩埚在加热器下面，那么高炉会自动输出产物到坩埚里 (注：坩埚工作需要在下方摆一个铁匠炉) 。^确保在加热器四周留下足够的空间 (大约4个方块) 。^然后在同一高度的加热器四角位置摆放耐火砖块，为了你的安全考虑，不要把加热器四周堵上。
knowledge.blastfurn.5=准备好这些后，在加热器上方摆放炉室，然后在它四周堆起耐火砖块。记得要让顶部保持露天 (或放置一个烟囱) 。
#Structure
knowledge.blastfurn.6=使用高炉是相当简单的事情，但是它会消耗大量的燃料。^在最顶部的炉室中的下层格子里放进矿石 (比如处理好的铁矿石) ，上层格子里放进燃料 (煤炭、木炭或者含煤熔剂) (建议在最顶部炉室上放置一个烟囱以控制烟雾排放)。
knowledge.blastfurn.7=这一步完成后矿石会慢慢向下方的炉室转移，最终变成每个炉室都有一块矿石 (也许最上面的不是) 。这之后在底部的加热器里放一些燃料，注意燃料会一直消耗 (无视有无需要熔炼的材料) 所以最好提前算好需要的燃料。在熔炼完成后：所有的炉室会产出一块金属，然后加热器会释放其中的压力，喷出一串火焰。^确保在火焰释放的路径上没有障碍物，否则会留下火焰甚至爆炸。另外让它远离易燃品！

knowledge.blastfurn.hcc=$h困难合成模式-$r^此模式开启时，高炉加热器下方必须放置一坩埚以接收高炉生产的熔锭，你需要使用锭模来取出它。

#Prepared Iron

knowledge.blastfurn.9=处理好的铁矿石可用于制造生铁。^生铁可以精炼成钢。^你可以用强力熔剂来使产量加倍，但是由于制作强力熔剂的原料——硼砂很稀有，所以你应该明智的使用它。

knowledge.bloomery=锻铁炉
knowledge.bloomery.desc=初级金属熔炉

knowledge.bloomery.1==从包裹着岩石的资源中获取珍贵材料并非易事。锻铁炉可以将矿石冶炼成金属锭。

knowledge.bloomery.2=使用方法：在锻铁炉中放入等量的煤和原矿，然后用一个点火器右键。如果一切顺利熔炼就开始了，要熔炼的矿物越多，工作速度越慢。^冶炼炉必须被放置在户外，无遮拦的环境下工作（其实只要顶部无障碍露天即可），如果没有符合条件，它就不会工作，另外烟囱不会对其发挥作用。^整堆物品将在熔炼过程中全部融化，在熔炼过程完成时，炉子顶部会打开。这时使用一把锤子反复敲击炉子，直到所有的金属条全部弹出来。

knowledge.bloomery.3=当你准备拿起金属锭时，确保你拿着的是一把空钳子。钳子可以一次夹起一组物品。

knowledge.crucible=合金化
knowledge.crucible.desc=混合金属

knowledge.crucible.1=只依赖一种或者另一种单一纯金属来满足需求对你的帮助已经非常有限了。正因如此，才有了坩埚。^坩埚是专为制造合金而设计的设备，你在这里将得到的多种材料混合来熔炼更好的材料。

knowledge.crucible.2=为了使其工作，坩埚需要一个在下方的热源 (比如$h锻造炉$r) ，岩浆虽然也可以但是加热速度非常慢。^坩埚内的合成表是无序的，而且遵循着一定的“比例”。^例如：3块青铜需要2块铜和一块锡。这是说你可以在放进两块铜和一块锡，然后熔炼得到三块青铜。但是你也可以放进四块铜和两块锡以得到六块青铜，同理……^另外关于材料的摆法，虽然这些合成是无序的，但是还是有一些规则。格子里的材料比例要符合合成表情况。直接放进2铜1锡坩埚是不会工作的，得放成1铜1铜1锡这样的比例合成3青铜，同理也可以2铜2铜2锡出6青铜等，务必注意。

knowledge.crucible.hcc=$h困难合成模式$r^但是在困难合成模式中，熔炼得到的产品无法直接从gui中取出。你需要先制作一个锭模，用其右键坩埚取出金属锭，一次一块，然后右键水源进行冷却。^此外，如果你破坏了坩埚，成品也会消失！

knowledge.crucible2=高级合金
knowledge.crucible2.desc=更多混合……
knowledge.crucible2.1=耐火粘土和耐火砖块的应用范围还可以再被拓宽一些。目前为止你制作的坩埚在温度调节方面还有困难，也不能有效的冶炼原料。不过在制造坩埚的材料中加入耐火粘土应该可以解决这个问题。

knowledge.crucible2.blocks=但是即便这样，坩埚的外壁也还不足以完全承受工作时的高温。为了使坩埚正常工作，必须在耐火坩埚四周放置四块耐火砖块。

knowledge.apron=铁匠的围裙
knowledge.apron.desc=护身服

knowledge.apron.1=锻造炉在熔炼金属的时候会变得滚烫，在你准备使用它时建议穿上一件围裙，这围裙包含了衬衫，下摆和套袖（三合一）。它适用于锻造金属和转移金属锭。如果不穿着这件衣服的话，物品栏内那些过热的物品就会把你点燃。^译者注：此版本下，即便你穿了这围裙，滚烫的金属条也会让你处于燃烧状态，而围裙的耐久实在太低，所以正确的转移加热金属条的方式依旧是使用钳子右键锻造炉或者别的设备，为了安全最好再在边上放一格水。

knowledge.anvil=锻造
knowledge.anvil.desc=金工基础

knowledge.anvil.1=这并不是说工作台已经过时或者怎样，但物品制造方面还有很多更好的方法。锻造是合成各种金属制品的最常用方法。^这一过程包括用锻造炉加热金属，然后在砧上加工它们两步。

#Recipe

knowledge.anvil.2=砧易于制作并且可在火炉内回收。^将砧放置在地上，一个接近水和锻造炉的地方。右击砧的侧边或者不使用锤子右击顶部来打开gui。

#Gui

knowledge.anvil.3=制作物品可能会很复杂，需要两步。^首先一些物品(大部分是金属锭或者金属片)需要在$h锻造炉$r中加热。如果一个物品可以被加热，那么它就需要被加热。^下一步是合成表本身：

knowledge.anvil.4=从把各种部件放进合成格子开始$h[3]$r 然后使用一把合适的锤子(根据合成表选择使用普通的或沉重的)。每种合成表都有着对锤子和砧的建议等级，等级会在标题处显现$h[1]$r.^拿着锤子敲击砧板。进度条$h[2]$r会开始填充，当完成时：结果会出现在输出栏$h[4]$r。^有些打造出的成品会很烫，你可以拿着它们右击水方块或者水槽(按住shift)来冷却它们。

knowledge.anvil.5=要拿起成品：使用钳子右键砧，钳子只会取走最终输出栏的物品。直接拿起滚烫的物品会把你点燃，所以当你要从锻造炉里拿出什么的时候，使用钳子右击锻造炉，然后再右击砧来将其放入。

knowledge.anvil.6=在制作时，保持质量条的轨迹。使其中的游标尽量远离两侧边界。要是游标碰到了任一边界，合成材料就会毁掉。此外当你打造具有耐久的物品时，如果在打造完成时游标落在了标记外面，打造出的物品的耐久值会降低。^如你所见，右图中有两个绿色标记，如果蓝色游标落在它们外面，打造出的物品就会受损。而指示栏的两侧边界则是绝对不能碰的禁区。务必交替使用左击和右击来打造物品，并且想好再下锤。另外要注意游标向右移动的距离要小于向左移动。

#Quality
knowledge.anvil.7=如果你按住Shift键左击砧的话，会把进度条敲回去 (以给你更多时间用于打造) ，但是不要让进度条回零，否则也会毁掉物品。

knowledge.forge=锻造炉
knowledge.forge.desc=这里越来越热了

knowledge.forge.1=锻造炉是一种简易设备，只需要放进燃料 (拿着燃料右键) ，然后用点火器 (比如打火石) 点火。^太简单了！只需要把要加热的物品丢进去然后生火就是。(建议流程是这样，或者你想点燃自己)

knowledge.forge.2=锻造炉的炉温取决于燃料种类，其上限则取决于最后添加的那种燃料。$h风箱$r可以用来暂时性的提升温度。^你可以把可加热的物品 (比如金属锭和金属块) 放进锻造炉，之后它们就会被慢慢的加热。

knowledge.forge.3=$y"可锻造"$r 的物品需要在砧上进行加工，$d"不可锻造"$r 则意味着物品太烫了。^使用不同的燃料还有风箱来取得想要的温度，并务必监视加热材料的状况。^备注：如果把一个坩埚 (或者类似的设备) 放在锻造炉上方，会使锻造炉的gui无法打开 (仍然可以加入燃料和材料，只是没法把加热后的物品取出，另外此情况下坩埚与锻造炉之间不会有输入输出关系) 。

knowledge.bellows=风箱
knowledge.bellows.desc=注入热量

knowledge.bellows.1=有时候炉火并不够热，或者可能需要很久才能热上来。使用更高燃烧温度的燃料对你的帮助有限，在不需要的时候还会徒增浪费。^风箱可以将锻造炉的温度暂时提高50%。使用方法：把它放在你想提升温度的炉子旁边 (喷嘴对准炉子) ，然后持续右击风箱。风箱也可以穿墙发挥作用。

knowledge.trough=水槽
knowledge.trough.desc=准备淬火

knowledge.trough.1=为了进行淬火，你不得不前往水源地或者干脆选择在水源边建家，这有时会很麻烦，而常规的水源会损害打造出的物品。怎么办呢？使用水槽吧！水槽是可用于物品淬火的简易容器，只需要拿着夹着物品的钳子或者加热后的金属右击水槽即可。加水方法：拿着水桶或者水罐右键水槽，但是切记不要过量。^建议你在水槽中对物品淬火，不然物品有可能会损坏。^你同样可以手持水槽右键水方块来完成加水 (一次即可注满) ，以及在不损失里面储存的水的情况下把它从地上拿起来。

knowledge.trough.2=用一些钉子再稍微加工下，你就能以更合适的方式组装起水槽，漏水情况也会降到最低，同时木材的品质也开始影响水槽的质量 (储水量) 。

knowledge.repair_basic=工具维修
knowledge.repair_basic.desc=保持工具状态

knowledge.repair_basic.1=工具一坏再坏，而另做新的又实在过于浪费。不过你已研究过各种皮革和钉子，找到了它们新的用途。^简单的材料加上一些工具应该足以修复某些物品，算不上完美但总好过什么都不做。也许进一步的研究会开发出更高效的工具。^使用方法：手持损坏的工具右击放在地面的维修工具即可，注意维修工具有一定几率会损坏。

knowledge.repair_advanced=高级维修
knowledge.repair_advanced.desc=更佳维护

knowledge.repair_advanced.1=你已检查过那些从黏胶状方块身上掉落的奇怪的粘液球。不管它是由什么构成的，反正就是很黏的东西。而那些来自本地的巨型蜘蛛身上的丝线同样极为强韧而黏滑。^它们结合在一起应该能升级现有的维修工具，让它使用起来更有效率。

knowledge.repair_ornate=华丽维修工具
knowledge.repair_ornate.desc=附魔工具维修

knowledge.repair_ornate.1=魔法道具似乎遵循着它们自身的规则，那些以常规方法补上去的东西很难留在上面。但是黄金和钻石可以抵消这一效果。如果以特定的方式将维修工具与这些材料搭配使用，也许就可以修复附魔道具。^这么做也使得其相对于高级维修工具效率有所提升。

knowledge.craftArmourBasic=基础护甲
knowledge.craftArmourBasic.desc=平淡无奇
knowledge.craftArmourBasic.1=当你初至这个世界上时，你也许会想给自己找点穿的。这些盔甲虽说并不会给你提供多少防护，但总比没有要好。

knowledge.craftArmourLight=轻甲
knowledge.craftArmourLight.desc=廉价而实用

knowledge.craftArmourLight.1=轻甲被设计成尽可能易于穿戴并且只使用少数几种材料制成，因而你无法指望它给你提供多少防护，不过它不会影响战斗中的闪避和招架。^此类护甲在你依靠战术和闪避来进行战斗时效果良好。
knowledge.craftArmourLight.2=粗制皮甲不过是一层用几片皮革片缝制起来的能勉强蔽体的衣物。这只提供了极小的保护作用，但是产物可以作为合成其他护甲的基础材料。
knowledge.craftArmourLight.3=带衬护甲在抵挡轻攻击时效果显著，尤其是打击类攻击，而且还可用于合成重甲。
knowledge.craftArmourLight.4=强化皮甲和镶钉皮甲是粗糙皮甲的升级版，其中强化皮甲可用于合成中型护甲。
knowledge.craftArmourMedium=中甲
knowledge.craftArmourMedium.desc=平均防护

knowledge.craftArmourMedium.1=对皮革的研究很明显地表明其在强度和对外来攻击的抵抗力上有着很多局限。^类似于动物的皮毛，鳞片和骨架也在保护身体上起了协助作用，你一定可以找到什么可以用来提高皮甲防护能力的东西。^链甲由强化皮甲进一步加工制成，只是在原有护甲的基础上添加了一些金属链网以提供额外的抗性，尽管这会稍微影响走动而且穿久了会很累。

knowledge.craftArmourMedium.scale=作为替代，你可以制作鳞甲。鳞甲在抵挡全部种类的攻击上表现较为平衡，只是在抵挡突刺和斩击攻击上效果稍弱，但是在抵挡打击攻击上有所提升。

knowledge.craftArmourHeavy=重甲
knowledge.craftArmourHeavy.desc=坚固而笨重

knowledge.craftArmourHeavy.1=中甲虽然给你提供了很好的防护，但这似乎还是有所局限。中等盔甲虽然具有很多优点，但是也许还有某些办法可以进一步改进它。^通过对某些野生动物的解剖表明：羊毛和羽毛做的垫子可以有效地提高装甲强度，护甲内的一层内衬能提供良好的优势。^但这会使得以此种方法制成的护甲非常沉重而难以穿着。
knowledge.craftArmourHeavy.2=重甲在制作时已经包含了带衬护甲，这层护甲在重甲之下提供了柔软的保护层。

knowledge.craftArmourHeavy.splint=条板甲并没有一整套板甲那么重，相对的防护能力也降低了。不过较之于中甲，条板甲的防护性能依旧是十分优异的，对各种攻击都能提供同等的防护。
knowledge.craftArmourHeavy.plate=板甲是最强的，但是造价也是最昂贵的，打造难度也很高。
knowledge.craftHCCTools=原始工具
knowledge.craftHCCTools.desc=(困难模式合成)

knowledge.craftHCCTools.1=在困难合成模式开启时：原版的工具已经不再像以前那般有效。你在获取到金属前得先合成一些原始的石头工具。^原始工具在木匠工作台上合成。^ 每种石器都需要三种材料制成：^尖锐岩石：通过空手 (不拿任何物品) 破坏石头得到。^藤蔓：使用尖锐岩石破坏树叶获得。

knowledge.craftHCCTools.2=木棍的取得方式与藤蔓相同。^圆石同样可以制作尖锐岩石，只不过需要使用锤子在木匠工作台上制作。

knowledge.craftHCCTools.3=在你得到了这些材料后，接下来就要做一张木匠工作台以合成工具，强烈建议先做一把稿子，因为它可以用于开采石头 (然后可用锤子将其打碎成尖锐岩石) 。

knowledge.craftTools=锻制工具
knowledge.craftTools.desc=精心打造
knowledge.craftTools.1=这算哪门子工具？石头和树枝组合一下就能称之为工具了？得了吧！这才是正确的工具制造方式！^所有的常规工具只要以正确的方式打造，工具的耐久值就会加倍，逼格也会翻倍...^镐也可以显示方块的采掘等级以及现在是否可以采掘，只需要手持镐子右击方块即可。(原始工具也具备此功能)

knowledge.craftAdvTools=高级工具
knowledge.craftAdvTools.desc=适于用途

knowledge.craftAdvTools.1=你现在不止可以打造出各具用途的工具，这里还有一些同样用途的替代品，或者说升级版。绝大多数此类工具只是现有工具的替代，只不过某些地方有所不同。^$h手镐$r^手镐在挖掘像是石头或者末地石一类的方块时有几率掉落随机物品 (比如矿石和其他材料) 。^同时它在开采矿石时也有几率掉落诸如煤炭或者钻石一类的副产物。

knowledge.hvypick.info=$h重镐$r^重镐是用来开洞的！在破坏方块时，重镐也会以较低的方块掉落率，将方块周围3x2x3范围内的方块也一并破坏 (英文文本有误，与实际测试不符) 。在挖掘大型洞穴或者矿道时表现完美。

knowledge.trow.info=$h手锹$r^这可爱的小铲子和手镐效果类似。在它挖掘泥土时有几率额外掉落随机物品，挖掘草方块时有几率额外掉落各种种子。

knowledge.hvyshovel.info=$h重锹$r^虽说看上去像是装了一根长柄的门板，重锹在挖掘工作上是相当实用的工具。^使用时，这种锹可以挖出一片圆盘形的大洞，但是它会无视山丘状地貌 (如果你面前有一座小山，那么这个工具就不会，或者只挖掉一小部分山丘，所以说只是对同一高度的方块起效) 。非常适合用于平整地形。

knowledge.scythe.info=$h镰刀$r^手持镰刀右键可以清理大范围的杂草和树叶，在农活和清理工作方面，镰刀表现出色。另外要是你穿了身黑袍子，你可以吓一吓那些老头！

knowledge.mattock.info=$h鹤嘴锄$r^改造地形的常用工具，鹤嘴锄可用于建设道路。泥土、草方块、沙子都可以被转化为道路。之后可以在其中放入方块以改变其外观。
knowledge.mattock.use=使用鹤嘴锄右键泥土或者草方块可以将其转化为道路 (并非耕地) 。之后你可以使用其他实心方块 (例如石头) 右键道路以改变其材质 (注意此过程可以无限重复，小心额外的材料消耗) 。你还用锹右击改方块将其变成台阶。^用鹤嘴锄右击路面，可防止路面被改动。屏幕上出现的红色图标表示方块不可修改，而绿色图标则意味着可以。当你制造路面时会开启此功能。

knowledge.lumber.info=$h伐木斧$r^伐木斧可以方便地砍伐树木。伐木斧可通过砍掉一块木头从而伐倒整棵树木。高大的树木消耗更多耐久，同时也能获得次工具的更多力量值。

knowledge.craftWeapons=锻造武器
knowledge.craftWeapons.desc=用于“防御”

knowledge.craftWeapons.1=这是什么？木剑……你可以做个更好的……^每种武器都有不同的风格，总有一款适合你。^$h短剑$r^短剑的攻击力……真的很弱。^但行动和快攻时十分便捷！很适合补刀。

knowledge.sword.info=$h剑$r^一把完美而古老的剑。若使用得当，可以抵挡很多伤害。

knowledge.mace.info=$h权杖$r^适合敲打脑袋！权杖没那么特别，在格挡伤害时会损坏更多。但它们具有良好的耐久和较高的伤害。

knowledge.waraxe.info=$h战斧$r^一把沉重手斧可给敌人凶残的一击。战斧可造成不小的伤害，并且在突刺或跳跃攻击时有加成。适合野蛮的战斗类型。它们也能格挡更多的伤害。

knowledge.spear.info=$h矛$r^如果你害怕近身肉搏，可以试着用矛从远距离戳他们……你知道这就像你用一根长棍子将他们推走！^矛突刺时可造成更多伤害。

knowledge.bow.info=$h弓$r^标准木制弓与金属关节。^注，像一些脆性金属 (如生铁) 会减弱弓造成的伤害。^潜行时右击可打开物品槽。箭矢必须在使用前装载。

knowledge.craftAdvWeapons=重型武器
knowledge.craftAdvWeapons.desc=大不大？

knowledge.craftAdvWeapons.1=我不知道你打算杀死什么，但这里有一些……你可能会满意的东西。

knowledge.greatsword.info=$h巨剑$r^沉重，平刃的巨剑是最好的防御型重型武器。像剑一样，巨剑有不错的格挡性能。

knowledge.warhammer.info=$h战锤$r^如果你想打烂敌人的头骨，你可以考虑下战锤。

knowledge.battleaxe.info=$h双刃斧$r^双刃斧比战斧伤害更高但重量更重，是更疯狂的野蛮武器。^就是用着累了点！

knowledge.halbeard.info=$h戟$r^如果觉得矛太弱，你可以在上面加个斧头。戟比矛的伤害更高但也跟重。^奔跑时戟可以刺击。

knowledge.lance.info=$h骑士枪$r^骑士枪没什么卵用。但它们可以基于你的速度提高伤害。^不懂的话可以拿来比武。

knowledge.firemaker=生火
knowledge.firemaker.desc=燃烧一切
knowledge.dryrocks.info=干燥岩石是最基本和最低效的生火方式。两个敲打在一起一段时间会产生火焰。
knowledge.tinderbox.info=通过火绒盒生火效率高，且生出的火焰能持续较长一段时间。也许你需要多试几次，但这是值得的。
knowledge.flintsteel.info=这是最有效的生火方式，可以立即生火。然而打火石相比火绒盒耐久更低。

knowledge.craftCrafters=制作工具
knowledge.craftCrafters.desc=制作各式各样的工具

knowledge.craftCrafters.1=有各种用于不同合成的工具。许多合成表需要你用到它们。
knowledge.hvyhammer.info=$h重锤$r^锤子更重的版本，用于锻造大型金属物品。

knowledge.tongs.info=$h钳$r^钳用于从砧中拾取加热的物品，然后把物品置于水源中。用钳夹取加热的物品不会向随机位置掉落，而是掉落在方块之上。

knowledge.knife.info=$h匕首$r^匕首可用于烹饪和鞣制。匕首很有用。^^就是别带着它们瞎浪。

knowledge.saw.info=$h锯$r^锯可将木头有效地切成木板。将木板方块置于木匠工作台上，然后用锯切割获得木板。^锯也能更有效地回收物品。

knowledge.needle.info=$h针$r^针被用来缝纫基础配方，针被用在任何线被用到地方。

knowledge.mallet.info=$h槌$r^槌真不常见……它几乎仅被用在锤子或许会太过的地方。所以基本上：只有一些木制品用这个。

knowledge.spoon.info=$h勺$r^勺子。用于烹饪，通常搅拌……还有什么可说……这是勺子……

knowledge.arrows=箭羽
knowledge.arrows.desc=制作箭

knowledge.arrows.1=制作箭得花点时间，但成本较低。一支箭有三个部件：金属的箭头。箭羽由纸和羽毛来引导方向。箭轴仅由一根木棍构成！

knowledge.arrowsBodkin=穿甲箭
knowledge.arrowsBodkin.desc=轻便快捷

knowledge.arrowsBodkin.1=箭头的物理特性需要时间掌握，但还有另一种改良方式。你得相信轻型、平滑、匀称的箭头能改善箭的速度和精度。这会减小一点伤害，但这是值得的。

knowledge.arrowsBroad=宽型箭
knowledge.arrowsBroad.desc=沉重强力

knowledge.arrowsBroad.1=研究一块燧石后，你发现了一种特别的箭型。尽管制作轻快精准的箭头是不错的选择，沉重的宽型箭可产生可观的伤害。^宽型箭比锥形的设计更重、更慢、误差更大，但产生的伤害是很值得的。

knowledge.etools=工程工具
knowledge.etools.desc=专门工具
knowledge.etools.1=在某些方面，机械可能是一项精巧的行业。因此，你需要专门的工具来胜任这些工作。

knowledge.ecomponents=部件和用品
knowledge.ecomponents.desc=用于工程

knowledge.ecomponents.1=对于工程, 组件可以用一些巧妙的方法加入。然而, 你可能需要找到一些替代品来做这样的事。当需要的时候制作一些是值得的。

knowledge.ecomponents.2=大多数机械用品不只是铸造那么简单。一些结构需要预铸造，然后将它们组装在一起。部件一般有明确的用途，最好是即用即产 (除非你想要大量生产) 。

knowledge.coke=焦炭
knowledge.coke.desc=精致燃料

knowledge.coke.1=一般来说，充满杂质的煤所能提供的燃烧能力极其微弱。通过精炼、使用红石，木炭可以被烧到完全去除杂质的程度，形成最纯净的煤炭，提供最佳的燃料。然而这一工序只能用于木炭。

knowledge.tungsten=黑钨冶炼
knowledge.tungsten.desc=高性能机械金属

knowledge.tungsten.1=工程上使用铁基材料总有些限制；如无法承受某些机器所需的压力。黑钨是低海拔发现的稀有金属，也可以通过使用手镐发现。

knowledge.tungsten.2=如果你在16层以下使用足够高级的工具 (如镶钻钢) ：可能开采出黑钨原矿。^这之后，需要的只是精炼。黑钨需要大量煤和溶剂才能熔化分解。

knowledge.tungsten.3=虽然这种材料对工程师极为重要，但冶炼矿石却需要掌握深度锻造技能，使它更难获得。

knowledge.engTanner=高级制革架
knowledge.engTanner.desc=简易制革

knowledge.engTanner.1=制革可能是最累人的生产方式之一，现在你可以用机器使生产更简易。^制革架可为你将干净的兽皮切片切条，只需右键将物品放在制革架上面。

knowledge.advcrucible=自动化坩埚
knowledge.advcrucible.desc=简化合金

knowledge.advcrucible.1=坩埚的科技水平较低，而你可以很容易了解到使用此法冶炼金属十分繁琐。^自动化坩埚能够一条龙式的分离并冷却金属。

knowledge.advforge=高级锻造
knowledge.advforge.desc=自动化锻造

knowledge.advforge.1=这种矮人的设计可以通过红石信号，更精准地控制燃料燃烧。^这种炉子可以轻易开关，并保留燃料进度。

knowledge.blackpowder=黑火药
knowledge.blackpowder.desc=轰隆！

knowledge.blackpowder.1=使用普通火药或TNT或许足够了，但这很容易搞得一团糟。其实还可以制作对环境破坏小的爆炸物。^黑火药能对生物造成巨大伤害，但对方块破坏不大。^黑火药由多种矿物制成。

knowledge.advblackpowder=精致黑火药
knowledge.advblackpowder.desc=咔轰！

knowledge.advblackpowder.1=黑火药已经足够制作爆炸物，但有时你需要更大的爆炸。^通过红石和萤石：你可以增强黑火药的能力，增大爆炸。

knowledge.climber=登山镐
knowledge.climber.desc=从这上去！
knowledge.climber.1=爬山时不得不找到一条斜坡的情况很尴尬，特别是当你掉入50米深的洞穴时。登山镐可使你抓住固体方块，只有完整的方块 (如石头和草方块) 可被抓住。
knowledge.climber.2=这个物品比较难操作。首先，按住右键点击你正对的方块 (也可以选择选择更上面的方块) 。然后，左键将方块往自己这里拉，按住Shift然后用左键点击往下爬。可以往左右爬 ，也可以向上和向侧面突出 ，但是很困难。

knowledge.spyglass=望远镜
knowledge.spyglass.desc=在远处！
knowledge.spyglass.1=这里有太多要看的东西了，但是限制了我们的眼睛还需要一直走到那里才能看到……不需要了。^当你使用望远镜的时候能让你看到更远的地方，Shift+右键可以切换望远镜模式。

knowledge.parachute=降落伞
knowledge.parachute.desc=刚才什么飞上去了……
knowledge.parachute.1=你可能知道怎么到达更高的地方，但是如果你待在地面上的话，还可以确定降落伞可以帮助你安全的从很高的地方，缓慢下降。

knowledge.syringe=注射器
knowledge.syringe.desc=简单的管理 
knowledge.syringe.1=在紧急状况的时候喝药水会使人缓慢笨拙。注射器可以直接注射药水进入你的系统，在有用地时刻你在你需要它。你也可以Shift下蹲点击来注射药水。^如何将药水加入注射器：在工作台内放置一个空的注射器和一个普通的药水进行合成。

knowledge.bombs=制作炸弹
knowledge.bombs.desc=扩大爆炸范围

knowledge.bombs.1=当使用黑火药的时候没有什么东西能让它在这些小物品可以让小范围内有恐怖的伤害。^炸弹需要多个物品制作……比起其他物品制作。首先: 你需要制作一个工作站。

knowledge.bombs.2=然后把工作站放置……随便哪里都行。^这个工作站可以制作炸弹和地雷。可以通过点击右键来投掷炸弹，炸弹会在很短地时间内爆炸。而地雷可以长按右键放置，当有东西接近就会引爆。

knowledge.bombs.3=炸弹和地雷需要3-4个物品才能制作。^壳体$h[1]$r确定了装置所造成的的伤害和距离。粉末r$h[2]$r会改变伤害。填充$h[3]$r可以在炸弹上添加效果。最后需要保险丝$h[4]$r确定了爆炸之前时间。

knowledge.bombs.4=制作一个炸弹：只用将部件放入相应的地方，比如黑火药和很短的保险丝。然后需要不停的点击扳手来制作物品。然后点击方块制作一个炸弹。

knowledge.crossbows=制作弩弓
knowledge.crossbows.desc=致命一箭
knowledge.crossbows.1=弩是一种定制的武器，能够以较可靠的命中率造成大量伤害。尽弩弩的射速通常要比弓慢，但是弩可以使用多种部件制成，使它们能发挥更广泛的作用。
knowledge.crossbows.2=要制造一张弩的话，你需要一个装配台。^装配台允许你组装各式配件以合成最终成品。弩的特性取决于四种部件(弩臂、弩弓、配件和弩头)
knowledge.crossbows.3=将这个台子放在一个想要的位置。现在你需要制作组装弩的零件(请继续阅读)。^每一张弩都需要弩臂和弩弓。弩臂影响弩的后坐力和装弹速度，“手弩”专用的把手速度很快但是准头不高。
knowledge.crossbows.4=你也许还会给一张弩添加一个配件和弩头。配件可以让弩弓获得更多的功能(需要付出代价)，放置在弩弓的顶部。弩头是专门为弩弓的头部而设计的配件(比如一把刺刀)。但是不需要配件的时候就不添加配件准没错。
knowledge.crossbows.5=要制作一把弩：只用将所有部件放入相应的地方。(类似于制造炸弹)然后你只需要不停的拿着扳手右击合成台来制作物品。
knowledge.crossbows.6=完成以后，你就得到了一张弩。弩与弓在功能上有所不同，它可以在装弹完毕后立即开火。潜行状态下拿着弩右键会打开其装备栏。这是必须的。你可以添加各种弩箭到弩的装备栏中，这样当你使用弩的时候它会装载弩箭。

knowledge.crossShafts=弩臂
knowledge.crossShafts.desc=重要组成部分
knowledge.crossShafts.handle=手柄是迷你型的弩臂，用于合成手弩。这种设计提高了换弹速度，以牺牲精度和后坐力的代价。
knowledge.crossShafts.stock=弩臂是完整体型版的手柄，可以以更小的后坐力发射弩箭。因其尺寸较大，换弹的时间减少了。

knowledge.crossHeads=弩弓
knowledge.crossHeads.desc=重要组成部分
knowledge.crossHeads.light=一个轻量的弩弓可以以牺牲弩箭力量的代价换取更快的换弹速度。此种弩弓可以被多次调整以增加其重量和力量。
knowledge.crossHeads.medium=一种标准尺寸的弩弓。有着均衡的力量和速度。
knowledge.crossHeads.heavy=一种重型、强化后的弩弓。有着恐怖的伤害，也具备更大的后坐力和更慢的换弹速度。

knowledge.crossHeadAdvanced=高级弩弓
knowledge.crossHeadAdvanced.desc=精度高于速度

knowledge.crossHeads.advanced=这套矮人弩设计图包含了一种能够释放强力攻击的钢弩。使用合适的材料与工具，你也可以自己做一把。^尽管速度缓慢，这种弩弓能够发射具有致命力量和精度的弩箭。

knowledge.crossShaftAdvanced=高级弩臂
knowledge.crossShaftAdvanced.desc=后坐力控制

knowledge.crossShafts.advanced=对于那些基于普通木质弩臂的弩来说，这种矮人弩的弩臂采用了金属设计。尽管沉重，其包含了一个弹簧装弹系统以吸收后坐力。

knowledge.crossAmmo=连弩
knowledge.crossAmmo.desc=扩展能力
knowledge.crossAmmo.1=弓弩装弹需要时间，而你也许需要发射不止一发弩箭才能解决问题。连弩弩机可以放置于“配件”栏，并允许弓弩在重新装弹之前发射多发弩箭(以牺牲精度的代价)。

knowledge.crossScope=弓弩瞄准镜
knowledge.crossScope.desc=原始的狙击手
knowledge.crossScope.1=一把精准的弩在你看不见射击目标时又有何用途呢？你现在可以对望远镜进行一些调整以使其适用于弩弓，将其装在“配件”栏。

knowledge.crossBayonet=弓弩刺刀
knowledge.crossBayonet.desc=近战伤害
knowledge.crossBayonet.1=在一些人给他们的弩重新装弹时，常有一些渣滓会乘机偷袭，你需要以另一种方式进行反击。装在“弩头”栏的刺刀可以增加弩的近战伤害。

knowledge.bpress=炸弹组装机
knowledge.bpress.desc=大规模生产
knowledge.bpress.1=手工组装每个炸弹会很繁琐……非常繁琐。此设备可替你完成这项工作，你只需把材料放入合成机，拉动拉杆炸弹就做好了。

knowledge.bombarrow=爆炸箭
knowledge.bombarrow.desc=成吨伤害
knowledge.bombarrow.1=你制作炸弹的经验是值得的。这种微型爆炸物能像炸弹一样组装并释放致命的爆炸。制作爆炸箭的方式和炸弹一样，需要把箭放在炸弹壳的物品槽里。爆炸箭不需要导火索。

knowledge.shrapnel=弹片炸弹
knowledge.shrapnel.desc=简单的装填
knowledge.shrapnel.1=炸弹目前似乎已足够好了，但仍有提升的空间。每个炸弹都可以加上这种装置，从而改进引爆效果。^在合成中加入炸弹弹片可以提高其爆炸伤害。

knowledge.firebomb=燃烧弹
knowledge.firebomb.desc=烈火焚身

knowledge.firebomb.1=弹片炸弹对打击地面上的单个敌人很有效。但有时场面会更加疯狂。^岩浆膏的混合物可使炸弹在爆炸时释放出大团火球。精制岩浆膏则更是能释放出难以抵挡的热度。

knowledge.firebomb.2=它的工作原理是岩浆膏 (岩浆怪灰烬的混合物) 能提供源源不断的火焰。额外加入烈焰粉，接着加入龙心，将会产生魔法般的催化效果，提高火焰的温度。
knowledge.firebomb.3=燃烧弹可能会使你觉得昂贵，但这对攻破敌人防具极为有效。

knowledge.bombCeramic=陶瓷炸弹壳
knowledge.bombCeramic.desc=基础炸弹
knowledge.bombCeramic.1=炸弹是最简单的爆炸形式之一：只需掷出就会引爆。^但陶瓷壳易碎，不容易控制爆炸。此种炸弹的爆炸范围一般。

knowledge.mineCeramic=陶瓷地雷壳
knowledge.mineCeramic.desc=基础地雷
knowledge.mineCeramic.1=地雷不像常规的炸弹那么有用，但仍有它们发挥的一席之地。当有物品靠近时，地雷将会爆炸。^陶瓷壳易碎且不稳定，这意味着它很敏感，同时也不容易控制。此种地雷的爆炸范围一般。

knowledge.bombIron=铁制炸弹壳
knowledge.bombIron.desc=可靠的引爆
knowledge.bombIron.1=一般来说制作更易引爆的炸弹是更明智的做法……为什么不加点压力呢？^铁壳使炸弹引爆（尽管范围变小）需要更大的冲击。

knowledge.mineIron=铁制地雷壳
knowledge.mineIron.desc=可靠的引爆
knowledge.mineIron.1=陶瓷壳或许过于敏感了。铁炸弹壳不仅能使炸弹积聚更多压力，而且它们的固态结构使它们更难触发，减小爆炸半径提高伤害。

knowledge.bombObsidian=黑曜石炸弹壳
knowledge.bombObsidian.desc=保持新鲜

knowledge.bombObsidian.1=这个炸弹示意图呈现出用黑曜石制成的外壳。这种坚硬的外壳更容易控制，适合定点爆破。产生的爆炸范围更小，伤害巨大。

knowledge.mineObsidian=黑曜石地雷壳
knowledge.mineObsidian.desc=保持新鲜

knowledge.mineObsidian.1=这是矮人研制的地雷壳。黑曜石地雷壳的设计可实现具体位置的定点爆破。产生的爆炸范围更小，伤害巨大。

knowledge.bombCrystal=水晶炸弹壳
knowledge.bombCrystal.desc=时髦物件

knowledge.bombCrystal.1=减小爆炸半径来提高伤害的做法很普遍，但为什么不试着增大爆炸半径呢？^玻璃壳可使爆炸物飞溅得尽量远。^并且，在其中加入钻石，碎片可造成更多伤害！

knowledge.mineCrystal=水晶地雷壳
knowledge.mineCrystal.desc=时髦物件
knowledge.mineCrystal.1=一个精致的玻璃地雷，可轻易造成一场大爆炸。^并且，在其中加入钻石，碎片可造成更多伤害！

knowledge.bombFuse=导火索
knowledge.bombFuse.desc=定时爆炸
knowledge.bombFuse.1=没有导火索的炸弹算什么？只能是烫手的山芋！导火索是任何爆炸装置的重要部件，地雷有时也会用到它。^导火索决定了你的装置何时爆炸。
knowledge.bombFuse.2=你还可以制作加长导火索。这样你就可以离爆炸物更远了。但对地雷用处不大……

knowledge.stickybomb=粘性炸弹
knowledge.stickybomb.desc=抓住它！
knowledge.stickybomb.1=正如它名字那样，它可以粘在任何与之接触的可怜家伙身上。^所以这是一种能粘住某人，造成巨大伤害的炸弹。其乐无穷！
knowledge.stickybomb.2=制造方法：在输出槽中放入炸弹后，用粘液球右击。一个粘液球就可以黏住整组任何尺寸的炸弹。

$hUse of Cogworks$r^

knowledge.cogArmour=机甲
knowledge.cogArmour.desc=动力装甲

knowledge.cogArmour.1=这似乎算得上是一项真正意义上的发现，可能解释了为什么矮人废墟里包含特别高大的大厅和走廊结构。这里有一份记载了一整套先进装甲的图纸，这种装甲将人类的动作复刻到了一套沉重的外骨骼上。图纸表明这是一套庞大结实的护甲，能够使穿戴者几乎免疫一切伤害。^机甲是矮人工程学的巅峰产物，能够承载大量的重物。不过美中不足的是它的耗能，需要使用纯净的燃料————很多。

knowledge.cogArmour.2=尽管在遗迹中并未发现任何装甲实体，但是组装系统却被完整的保留下来了，这种系统似乎可以容纳下某种装甲，其体积比人类体型还要巨大。

knowledge.cogArmour.station=$$h合成站$r^为了组装和调整机甲，你有必要建造一个合成站。机甲合成站由框架和滑轮系统组成。首先，使用框架座搭起三根四格高的柱子，再在顶部中央单独放置一个框架座(参考图示)。
//Example
knowledge.cogwork_station=合成站
knowledge.cogArmour.station.2=框架组装完毕后，你需要制作一个滑轮，之后使用扳手右击顶部中央的框架方块将其安装上去。务必保证你是在正确的位置上放置了框架，因为在滑轮安装完毕之后，是没有办法再将其拆卸下来的。
//Pulley Recipe
knowledge.cogArmour.crafting=组装机甲：你需要三种外骨骼方块(头盔、胸甲和胫甲)，在框架中按顺序放置它们，之后使用扳手右击胸甲方块。
//Piece Recipes
knowledge.cogArmour.armour=$h外骨骼装甲$r^为了给外骨骼添加额外的保护，你需要打造一套外骨骼装甲，制造一套外骨骼装甲需要消耗大量的金属锭，所以建议你使用常见材料，比如钢来制造。外骨骼装甲可以通过右击在框架中吊置的外骨骼来安装上去。不过你还需要16个螺栓，在装甲安装到外骨骼上之前使用(拿着外骨骼装甲右击安装，不是拿着螺栓)。外骨骼装甲可以用一把扳手轻松的卸下。
//Armour Recipe
knowledge.cogArmour.fuel=$h填充燃料$r^机甲只能使用精炼燃料(焦炭或者岩浆膏)来供能。拿着燃料右击机甲进行填充。^外骨骼套上的装甲越重，燃料消耗的就越快。
knowledge.cogArmour.advantage=$h优势$r^一套没有装备外骨骼装甲的机甲可以提供对烟雾的免疫力，抵消摔落伤害，增加攻击伤害同时消除精力消耗。
knowledge.cogArmour.advantage.2=装备上装甲后：此时机甲被密封，你会得到巨额的护甲值奖励并且可以在水下呼吸。此时机甲也可以消除中毒/凋零伤害，并使穿戴者对火焰免疫。 
knowledge.cogArmour.advantage.3=装甲依旧会根据其熔点高低承受火焰伤害，同理更高的耐久等级会使装甲坚持更久。在这之后外骨骼装甲必须在合成站卸下并进行维修。
knowledge.cogArmour.disadvantage=穿着机甲的时候，你无法跳跃，但是能够直接走上一格高的方块，你的移动速度也会变得很慢，并且不能潜行。
knowledge.cogArmour.disadvantage.2=爆炸同样会对装甲造成损伤，不仅比其他类型的伤害更高，还会造成一秒钟的眩晕。
knowledge.cogArmour.removal=尽管外骨骼装甲会在外骨骼损坏的时候被移除，但是外骨骼框架会完好的保留下来，而一套未载人的，没有安装装甲的外骨骼可以通过使用一把扳手左击的方式来拆掉，如果在装甲损坏的情况下被留在火焰或岩浆中，外骨骼也会损毁。

knowledge.compPlate=复合合金
knowledge.compPlate.desc=用途广泛

knowledge.compPlate.1=目前，大多数合金都是通过将物质简单地在锅中混合制成的。这种由矮人设计的金属则不同，是由多种材料压制而成的。虽然用于制作工具不高效，但用于制造装甲非常有效，尽管有些重。^显然这种特别的合金是为机甲而生的。

knowledge.refined_planks=精制木板
knowledge.refined_planks.desc=结构稳定
knowledge.refined_planks.1=精制木板坚韧、耐风雨，是体面的建材。将它们钉入钉子就可以制作出适合建筑的方块。此方块不可被拆分。^你也可以用普通的木板制作。

knowledge.constructionPts=建筑部件
knowledge.constructionPts.desc=制作完备的木头
knowledge.constructionPts.1=很多情况木头必须被切割为不同的形状，来适应不同的建筑需要。^就像金属用于制作配件和钉子，制作合适的家具需要大量木材。

knowledge.reinforced_stone=强化石头
knowledge.reinforced_stone.desc=负重
knowledge.reinforced_stone.1=石头是有用的坚固材料，不可燃且具有高爆炸抗性。而你还可以通过熔化黑曜石和高岭石来提高它的性能。^你从坩埚中制得石材不需要模具。

knowledge.clay_wall=粘土面板
knowledge.clay_wall.desc=装饰墙壁
knowledge.clay_wall.1=这种墙主要用于装饰。很适合用于双层建筑和屋顶内衬。

knowledge.glass=玻璃块
knowledge.glass.desc=装饰窗户
knowledge.glass.1=玻璃用于装饰，但是非常脆弱。在玻璃周围放置框架，不仅能提高其强度，而且可以安全地采集它。

knowledge.brickworks=基础制砖
knowledge.brickworks.desc=强化石材
knowledge.brickworks.1=石材用处多多。泥土和石头可以制成铺路石和砖。

knowledge.bars=金属栅栏
knowledge.bars.desc=结实的栅栏
knowledge.bars.1=这种栅栏不但可使光线穿过，而且还十分坚固。栅栏可由普通材料 (而不是罕见的或传奇的) 制成。^但仍可以制作龙铸的栅栏来释放它的潜能。

knowledge.thatch=茅草
knowledge.thatch.desc=柔软的屋顶
knowledge.thatch.1=由茅草制作简单的屋顶。这些可以和泥土很好的搭配起来，而且很容易制作。

knowledge.paint_brush=油漆刷
knowledge.paint_brush.desc=粉刷一切
knowledge.paint_brush.1=你会明显注意到，用手涂抹颜料会把一切搞糟。你需要一把油漆刷。^油漆刷可以更改木板的外表，而且可以覆盖已有的颜色。
knowledge.paint_brush.2=$h轻松粉刷$r^为了解决频繁使用工作台的麻烦，你还可以粉刷一些游戏中的方块，只要你的物品栏中有颜料，右击方块诸如钉板，可以把它们涂上颜色。

knowledge.decorated_stone=石材装饰
knowledge.decorated_stone.desc=金属装饰
knowledge.decorated_stone.1=石材可能看上去很沉闷，所以你学会了用金属装饰结实的石头，为你的墙壁增色几分。

knowledge.tool_rack=工具架
knowledge.tool_rack.desc=存储你的工具
knowledge.tool_rack.1=如果你有很多工具，可能需要一些空间来容纳它们。工具架可以快速存取物品。^右击方块放置或空手取下工具。^重型武器需要两格高的架子放置，长柄武器则需要三格。
knowledge.tool_rack.rules=*重型武器需要上下两个架子。^*长柄武器需要上下三个架子。^*全套的弩视为重型武器。^*弩不可以被放置在边缘的钩上。

knowledge.bed_roll=床铺
knowledge.bed_roll.desc=四海为家
knowledge.bed_roll.1=在野外时，有时需要立即睡觉。床铺允许你睡觉但并不重置重生点。

knowledge.food_box=专用箱子
knowledge.food_box.desc=食品储存
knowledge.food_box.1=食品和医疗用品在需要时能被很容易地获取。箱子允许你存储食品和绷带几倍于它们的最大堆叠数。点击右键可放入物品或空手将物品取回。

knowledge.ammo_box=弹药箱
knowledge.ammo_box.desc=弹药储存
knowledge.ammo_box.1=弹药应该也必须在使用时能被很容易地获取。弹药箱允许你存储箭、弩箭、炸弹或地雷八倍于它们的最大堆叠数。点击右键可放入物品或空手将整组物品取回，手持远程武器 (弓/弩) 可装载弹药。
knowledge.ammo_box.2=被破坏时，所存储的物品仍然存储，并可在二次放置后存取物品。

knowledge.big_box=存储箱
knowledge.big_box.desc=存储各种物品
knowledge.big_box.1=不管是为了贮存还是装运，这些箱子里允许放置任何物品，无论其最大堆叠数是多少。

knowledge.generic_meat=普通的肉
knowledge.generic_meat.desc=制成各种食物
knowledge.generic_meat.1=有许多种肉类。但有时不会如此。普通的肉可由各种生或熟肉制成，如此能占据更少的存储空间。^你最好准备一些生肉，有些可以提供额外效果。

knowledge.stew=炖肉
knowledge.stew.desc=有点平淡
knowledge.stew.1=你不是厨师……至少现在还不是。就将一些肉粒放入碗中然后当做餐饮！炖肉可由牛排、鸡肉、猪肉、狼肉、马肉甚至鱼肉制作。

knowledge.jerky=肉干
knowledge.jerky.desc=旅行者必备
knowledge.jerky.1=肉干不可能是最好吃的食物，但它有自己的用场。这是为数不多的可堆叠食品，且有一个像样的耐力加成。适合挖掘和探索时食用。

knowledge.saussage=香肠
knowledge.saussage.desc=密封的肉
knowledge.saussage.1=当用肉制作肉干时，你倾向于为了实用性牺牲食用时的快感。嘎嘣脆！把肉包进……嗯……内脏由制成的外壳中可以保持新鲜。

knowledge.sandwitch=三明治
knowledge.sandwitch.desc=简单的
knowledge.sandwitch.1=一块肉和一些面包的混合物，你怎么会不知道？！三明治虽然不可堆叠但是可以食用两次。

knowledge.sandwitchBig=超大三明治
knowledge.sandwitchBig.desc=加长
knowledge.sandwitchBig.1=你现在可以把更多馅料加入面包里制作三明治，它们可被食用4次。

knowledge.meatpie=肉馅饼
knowledge.meatpie.desc=丰富的馅料
knowledge.meatpie.1=有什么比把肉放在馅饼里更好？没有！肉馅饼可以提供高耐力buff。可将馅饼放到地上并用刀右击将其切片。

knowledge.shepardpie=马铃薯派
knowledge.shepardpie.desc=大众小吃
knowledge.shepardpie.1=加入了马铃薯，比肉馅饼更棒！提供更强的耐力buff。可将派放到地上并用刀右击将其切片。

knowledge.salt=盐
knowledge.salt.desc=多一点点
knowledge.salt.1=盐有时会作为烹饪中使用的添加剂。制作盐，先要准备一些盐水。盐水可用粘土罐右击沙子上的水源 (例如沙滩) 取得。然后烹煮出盐。
knowledge.salt.2=陶壶能够长期储存盐渍食物而不腐坏。这些被用来收集盐水。^盐水可直接在沙子上方的水源“或”在沙滩 / 海洋群系中采集到。

knowledge.jug=罐子
knowledge.jug.desc=储存液体
knowledge.jug.1=携带大量食物会很麻烦，并且你不能携带液体，基于此，罐子派上了用场。罐子能储存牛奶、水和油。
knowledge.jug.2=和桶相似，可以用右键收集水，但也可以通过合成与桶中的液体转换。牛奶不能直接从牛获取。

knowledge.bread=面包和糕点
knowledge.bread.desc=颗粒状
knowledge.bread.1=面包也许是乏味的一餐，加入其他食品会更有趣。^而面粉可以用来制作各种糕点。
knowledge.bread.other=一些合成表 (例如之前已提到的面包) 可使用替代合成表，但仅限 MF 食品。

knowledge.oats=燕麦
knowledge.oats.desc=健康的基础要求
knowledge.oats.1=并不是所有的食物都是混合物。你可以选择食用这种天然谷物混合物保持健康。

knowledge.icing=糖
knowledge.icing.desc=含糖即是正义
knowledge.icing.1=加一点糖没有什么问题，除非它保存在某人的口袋里三天…… 你可以直接将甘蔗在陶罐中研磨为糖，并把糖储存在罐中。放些口袋里的糖也没问题。
knowledge.icing.2=一些食物没有了糖就显得不完美了。糖用于制作很多甜食。

knowledge.sweetroll=甜甜圈
knowledge.sweetroll.desc=让我猜猜看……
knowledge.sweetroll.1=甜甜圈能使很多人满足。吃点它，即使它不回复耐力或给予耐力提升效果。甜甜圈可以食用两次。

knowledge.eclair=泡芙
knowledge.eclair.desc=花式小吃
knowledge.eclair.1=现在你在张扬……但是这些还是无法与那些华丽的甜食比较……^这些小点心可以食用四次。

knowledge.cake=蛋糕
knowledge.cake.desc=用**正确**的方式制作！
knowledge.cake.1=一个大蛋糕。恢复一些耐力并附有一个短时间的耐力提升buff。将派放到地上并用刀右击将其切片。可将蛋糕放到地上并用刀右击将其切片。

knowledge.carrotcake=胡萝卜蛋糕
knowledge.carrotcake.desc=有点健康……
knowledge.carrotcake.1=蛋糕里加入了胡萝卜 。可以恢复一些耐力并附有一个短时间的耐力提升buff。可将派放到地上并用刀右击将其切片。

knowledge.chococake=巧克力蛋糕
knowledge.chococake.desc=好吃得要死
knowledge.chococake.1=巧克力蛋糕可以恢复一些耐力并附有一个短时间的耐力提升buff。可将蛋糕放到地上并用刀右击将其切片。

knowledge.bfcake=黑森林蛋糕
knowledge.bfcake.desc=美味
knowledge.bfcake.1=黑森林蛋糕可以恢复耐力并且可以让耐力消耗减小。可将蛋糕放到地上并用刀右击将其切片。

knowledge.berrypie=浆果派
knowledge.berrypie.desc=简易的甜点
knowledge.berrypie.1=浆果美味多汁，但你也许需要加工。浆果派可以恢复一些耐力并附有一个短时间的耐力提升buff。可将派放到地上并用刀右击将其切片。

knowledge.applepie=苹果派
knowledge.applepie.desc=简易的甜点
knowledge.applepie.1=浆果馅饼类似，具有更好一点的效果。苹果派可以恢复一些耐力并附有一个短时间的耐力提升buff。可将派放到地上并用刀右击将其切片。

knowledge.cheese=奶酪
knowledge.cheese.desc=固体奶酪
knowledge.cheese.1=奶酪由炼牛奶制成。它可以合成其他的食物。可将奶酪块放到地上并用刀右击将其切片。

knowledge.cheeseroll=奶酪卷
knowledge.cheeseroll.desc=简易的小吃
knowledge.cheeseroll.1=奶酪和面包是很好的混合物。把一点奶酪放在卷子里，给它增加一些味道。

knowledge.firepit=火塘和煎锅
knowledge.firepit.desc=基础烹饪
knowledge.firepit.1=火塘是为烹饪和照明提供火焰的稳定方式，且制作成本低。要生火，先放置火塘并右击木材加入燃料，然后再用点火物右击火塘生火。
knowledge.firepit.2=烤盘用于烹饪，必须放置在热源 (火塘或炉子) 上。^右键单击烤盘将生食放置上面，并一直等到它烹饪完成，注意不要熟过了。烹饪某些配方 (如蛋糕) 需要更稳定的温度。这时使用锻造炉和煤粉会更合适。 
knowledge.firepit.3=烤箱能够像普通的炉灶一样烘焙面包等物品。^烤箱还可以将粘土制成陶瓷，使它们可用于烹饪以及制作其他工艺品，承受很高的温度 (如锻造炉中的煤)。
knowledge.firepit.4=当烹饪时：使用一个火塘进行基础烹饪，一个烧煤粉的锻造炉用来进行高级烹饪，一个烧基础燃料(比如煤)的锻造炉用来烧制陶器。

knowledge.cookingutensil=炊具
knowledge.cookingutensil.desc=用于烹饪的工具
knowledge.cookingutensil.1=在烹饪中，需要许多不可或缺的工具，比如盘子和饼模。工具介绍见基础部分。

knowledge.bandage=绷带
knowledge.bandage.desc=急救
knowledge.bandage.1=残血时右键使用绑带能快速回复生命值。^然而对饥饿、溺水、灼烧、中毒等状态没什么用。

knowledge.bandageadv=精良的绷带
knowledge.bandageadv.desc=稀有物品
knowledge.bandageadv.1=这种增强的绷带可以回复更多生命值，然而花销也更大。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/MASTERY TEXT/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
knowledge.title=
knowledge.title.desc=
knowledge.title.1=

knowledge.fitness=健康值
knowledge.fitness.desc=保持健康
knowledge.fitness.1=你战场上的 (除了真实的外) 最大敌人是能量。^耐力消耗减少25%。

knowledge.toughness=韧性
knowledge.toughness.desc=坚持住！
knowledge.toughness.1=你对战斗的熟知已经证明你有了对各种攻击的抗性。^所有伤害降低25%。

knowledge.armourpro=精通兵器
knowledge.armourpro.desc=举重若轻
knowledge.armourpro.1=从今往后，你的内心变得强大。^武器对耐力的消耗减半。

knowledge.parrypro=闪避策略
knowledge.parrypro.desc=控制动作
knowledge.parrypro.1=战场上的位置是一种重要武器，也能发挥更多优势。^闪避时按住shift可以使你跃到敌人身后。这对突破敌方防御很有效。

knowledge.counteratt=反击
knowledge.counteratt.desc=反弹伤害
knowledge.counteratt.1=闪避也许能保护你，但也会带来一些副作用，不过只要你有足够的经验，反击将给你带来优势。^闪避后可进行攻击，但效果减弱。
knowledge.counteratt.2=对剑、短剑和太刀采取刺击。^对战斧采取背部刺击。^对重武器采取连续碾压。^对钝的武器和长柄武器没有任何效果。

knowledge.autoparry=自动格挡
knowledge.autoparry.desc=洞察攻击
knowledge.autoparry.1=招架的技巧已经深深的记在你的肌肉当中。^在非格挡状态下你也能招架攻击 (但防御范围降低)。

knowledge.scrapper=拾荒者
knowledge.scrapper.desc=收集一切
knowledge.scrapper.1=你学会了更多将物品合成和分解的技巧。^增加分解物品掉落几率。

knowledge.firstaid=急救
knowledge.firstaid.desc=照顾伤员
knowledge.firstaid.1=你需要时刻准备治疗伤口。^绷带使用速度显著加快。

knowledge.doctor=医生
knowledge.doctor.desc=救死扶伤
knowledge.doctor.1=你不断救助你的同伴，因此获得了医学上的经验。^绑带治疗加成50%。
