As known: Bloomeries are slow and annoying when smelting a lot of ores.
Big furnaces will be added to mass-produce material from ore, yielding the same
output as bloomeries except faster, and with less hammering.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
General Structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
They'll be multi-block and consist of an input-output system, they will have
a central smelting block (which is mostly implemented already) that is able
to smelt ores with a certain time and temperature requirment, they will have
some sort of fuel/heat source underneath, a crucible beside them to catch the
liquid metal and a top-mounted (or beside the smelter) for adding the input items.
and of course a place for chimneys above the block. The whole furnace will be
surrounded by fire brick.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Other features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Output will be in a crucible and require ingot moulds to acquire

If you want, a sort of liquid metal system could be implemented, with ducts that
can transfer hot metals toward cooling areas, allowing more flexibility with
the shape of the furnace.

There was also an idea to try adding a "crucible minecart" that can be used to
input into a furnace. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Crafting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Furnace will be mostly made from fire bricks, but some amounts of iron will be
used in the smelter.

Research will be about the same level as iron age (maybe a bit later)

Engineering may use automatic technology to cool ingots after smelts.