# Author: Moko Black (1/6/2022) and Google translate by leonpano
# 這一個繁體中文並不是完美的 需要更多調整才比較符合台灣的使用詞 因為這個翻譯是用Google翻譯直接簡體轉繁體
# 但至少有總比沒有好
# INFORMATION
forge.fuel.name=~燃料~
vehicle.fuel.name=燃料：%1$s
info.bow.reload=潛行狀態下右鍵打開火器。
info.bow.reload_custom=Press [%1$s] to open firearm.
info.firearm.ammo=%1$s/%2$s
info.tooltip.moreinfo=按住[%1$s] 獲取更多信息。
message.mythic_ore_sound=你聽到一聲%1$s的鳴叫。
message.definite_article=這
message.below=少於
message.above=多於
info.salvage.usage=將一個合適的物品放至方塊頂部以分解它
gui.no_project_set=<No Project Set>
info.offBalance.message=單手使用重型武器會使你失衡！

attribute.kit.salvage.name=回收調節

attribute.kit.repairRate.name=修復值
attribute.kit.repairRate_enchant.name=修復值(附魔物品)  
attribute.kit.repairRate_normal.name=修復值(普通物品)  

attribute.kit.repairChance.name=修復成功率
attribute.kit.breakChance.name=修復失敗率

attribute.inferior.name=次品
attribute.superior.name=精品

item.infobook.name=研究手冊
item.research_scroll.name=研究捲軸
item.research_scroll_complete.name=研究完成

item.talisman_lesser.name=小型知識護符
item.talisman_greater.name=大型知識護符

item.engin_anvil_tools.name=工程工具

prospect.canmine=你可以採集它！(工具：%1$s | 方塊：%2$s)
prospect.cannotmine=你無法採集它！(工具：%1$s | 方塊：%2$s)
gui.information=研究
information.discovered=已研究
information.buy=點擊研究
knowledge.unknownUse=你不知道如何使用它！
knowledge.known=你已經知道這個了
knowledge.has_scroll=knowledge.has_scroll

infoPage.basic=基本信息
infoPage.artisanry=手藝
infoPage.construction=建造
infoPage.provisioning=給養
infoPage.engineering=工程
infoPage.mastery=精通
infoPage.dwarvern=矮人
infoPage.gnomish=侏儒

knowledge.unlocked=研究完畢

vehicle.noArmour=你的衣服磨損的太厲害了，不能再穿這個。
vehicle.tooBigArmour=你穿的衣服太厚了，擠不進這套裝甲。
vehicle.noBolts=你身上沒有螺栓，你總共需要16個才能整備好你的裝甲。
vehicle.noFuel=外骨骼需要焦炭作為燃料才能工作。
vehicle.outOfFuel=外骨骼燃料用完了！
vehicle.noFrame=您需要一個合適的框架組件來插入滑輪。
vehicle.noPulley=你身上沒有滑輪。

research.noskill=你也許能從中學到什麼，如果你更精於此道的話。
research.null=這裡面已經沒有可學的了。

research.addArtefact=習得%1$s的知識(%2$s/%3$s)
research.finishResearch=完成%1$s研究
research.cluecount=(%1$s/%2$s)
research.requires=需要%1$s
research.unknown=未知研究

# MOBS
entity.MF_Minotaur.name=牛頭人
entity.MF_Dragon.name=龍
death.attack.dragonstomp=%1$s被龍踩死了
death.attack.humanstomp=%1$s被%2$s踩死了
death.attack.fireblast=%1$s被%2$s烤熟了
death.attack.fireblastBase=%1$s被烤熟了
death.attack.blastfurn=%1$s被高爐焚燒
death.attack.frostblast=%1$s被%2$s凍結了
death.attack.frostblastBase=%1$s被凍結了
death.attack.acidblast=%1$s被%2$s蒸發了
death.attack.acidblastBase=%1$s蒸發了
death.attack.ashblast=%1$s被%2$s活埋了
death.attack.ashblastBase=%1$s被活埋

death.attack.mob.pound=%1$s 被%2$s襲擊了
death.attack.mob.gore=%1$s 被%2$s刺傷了
death.attack.mob.beserk=%1$s 被%2$s撕裂了

entity.minotaur.name=小牛頭人
entity.minotaur_guard.name=牛頭人戰士
entity.minotaur_elite.name=牛頭人精英
entity.minotaur_boss.name=牛頭人領主

entity.frost_minotaur.name=冰霜小牛頭人
entity.frost_minotaur_guard.name=冰霜牛頭戰士
entity.frost_minotaur_elite.name=冰霜牛頭精英
entity.frost_minotaur_boss.name=冰霜牛頭人領主

entity.dread_minotaur.name=恐怖小牛頭人
entity.dread_minotaur_guard.name=恐怖牛頭拳擊手
entity.dread_minotaur_elite.name=恐怖牛頭懲罰者
entity.dread_minotaur_boss.name=恐怖牛頭人死亡霸主

entity.dragonbreed.red.name=赤炎
entity.dragonbreed.white.name=冰霜
entity.dragonbreed.dire.name=夢魘
entity.dragonbreed.green.name=綠沼
entity.dragonbreed.ash.name=灰燼

entity.dragon_young.name=幼年%1$s巨龍
entity.dragon.name=青年%1$s巨龍
entity.dragon_mature.name=壯年%1$s巨龍
entity.dragon_elder.name=老年%1$s巨龍
entity.dragon_ancient.name=遠古%1$s巨龍

event.dragonnear.name=一隻巨龍在附近徘徊，尋找掩護或者準備戰鬥！
event.dragonnear.forge.name=你的手藝侮辱了龍類！
event.dragonaway.name=巨龍已經離開……眼下……

entity.hound.name=獵犬

item.spawn_dragon.name=生成龍
item.spawn_dragon.desc=無情的有翼蜥蜴。
item.spawn_minotaur.name=生成牛頭人
item.spawn_minotaur.desc=殘忍且衝動的物種。
item.spawn_hound.name=生成獵犬
item.spawn_hound.desc=各具特點的精幹獵犬。
item.spawn_cogwork.name=生成機械外骨骼
item.spawn_cogwork.desc=超高強度的機械化裝備。

# TOOL LIST

item.tool_pick.name=%1$s鎬
item.commodity_timber.name=%1$s木材
item.haft.name=柄
item.commodity_metal_hunk.name=%1$s片
item.commodity_scrap.name=%1$s廢料
item.commodity_plate.name=%1$s板
item.commodity_bar.name=%1$s條
item.commodity_plate_huge.name=大型%1$s板
item.commodity_chain_mesh.name=%1$s鍊網
item.commodity_scale_mesh.name=%1$s鱗網
item.commodity_splint_mesh.name=%1$s板網
item.commodity_plateheavy.name=重型%1$s板
item.commodity_arrowhead.name=%1$s箭頭
item.commodity_bodkin_head.name=%1$s穿甲箭頭
item.commodity_broad_head.name=%1$s寬型箭頭
item.commodity_cogwork_armour.name=%1$s外骨骼裝甲

item.mod_plating.name=%1$s鍍層
item.mod_head.name=%1$s頭
item.mod_haft.name=%1$s柄
item.mod_joint.name=%1$s關節

component.head.name=%1$s頭
component.shaft.name=%1$s軸
component.grip.name=%1$s握把
component.brace.name=%1$s支架

# MATERIAL LIST
materialtype.wood.name=木材等級：%1$s
materialtype.leather.name=皮革等級：%1$s
materialtype.metal.name=金屬等級：%1$s
materialtype.workable.name=鍛造溫度：%1$s*C - %2$s*C

materialtype.resist.name=%1$s 抗性
materialtype.fireresist.name=%1$s 火焰抗性
materialtype.maxtemp.name=%1$s*C 熔點
material.any.name=任何

# LEATHER
material.leather.name=皮革
material.hardleather.name=硬化皮革
material.minotaurskin.name=牛頭人皮革
material.dragonskin.name=龍皮

#MATERIAL LOCALIZATION OVERRIDES
material.tin.name=錫
material.copper.name=銅
material.iron.name=鐵
material.bronze.name=青銅
material.pig_iron.name=生鐵
material.steel.name=鋼
material.encrusted.name=鑲鑽鋼
material.obsidian.name=黑曜石鋼
material.tungsten.name=黑鎢
material.black_steel.name=黑鋼
material.blue_steel.name=藍鋼
material.red_steel.name=赤鋼
material.silver.name=銀
material.gold.name=金
material.mithril.name=秘銀
material.adamantium.name=艾德曼
material.mithium.name=傳說
material.ignotumite.name=依格洛特
material.ender.name=末影
material.composite_alloy.name=複合合金
material.scrap_wood.name=廢木
material.oak_wood.name=橡木
material.spruce_wood.name=雲杉木
material.birch_wood.name=樺木
material.jungle_wood.name=叢林木
material.acacia_wood.name=合歡木
material.dark_oak_wood.name=深色橡木
material.refined_wood.name=精製木
material.yew_wood.name=紫衫木
material.ironbark_wood.name=桉木
material.ebony_wood.name=黑檀木

# ITEM STATS

prefix.hotitem.name=加熱的%1$s
state.workable=可鍛造
state.unstable=不可鍛造
attribute.weightt.name=重量：%1$st
attribute.weightKg.name=重量：%1$sKg
attribute.weightg.name=重量：%1$sg
attribute.nomfcrafttier.name=任何等級
attribute.mfcrafttier.name=工具等級
attribute.mfcrafttool.name=工具類別
attribute.mfcrafteff.name=工具效率
attribute.mfcraftedbyname.name=製作者
tooltype.hammer=錘
tooltype.heavy_hammer=重錘
tooltype.saw=鋸
tooltype.knife=小刀
tooltype.needle=針
tooltype.mallet=槌
tooltype.spoon=勺
tooltype.hands=徒手
tooltype.spanner=扳手
tooltype.shears=剪刀
tooltype.brush=油漆刷

tooltype.anvil=砧
tooltype.carpenter=木匠工作台

attribute.weapon.penetrateArmor=破甲
attribute.weapon.daze=眩暈
attribute.weapon.extendedReach=攻擊距離
attribute.weapon.attackSpeed=攻擊速度
attribute.weapon.backstab=背刺
attribute.weapon.mountedBonus=騎乘加成
attribute.weapon.joustDam=騎乘傷害
attribute.shield.block.time=s 格擋
attribute.shield.arrow.count=箭
attribute.quiver.arrow.empty=空
attribute.quiver.arrow.count=箭

attribute.armour.protection=護甲值
attribute.armour.light=輕型盔甲
attribute.armour.medium=中型盔甲
attribute.armour.heavy=重型盔甲
attribute.weight.name=重量

attribute.bowPower.name=傷害倍數x%1$s
attribute.bowDrawbackSpeed.name=拉弓速度%1$ss
attribute.arrowPower.name=傷害

attribute.armour.rating.0=斬擊防護：
attribute.armour.rating.1=打擊防護：
attribute.armour.rating.2=突刺防護：

attribute.armour.cuttingresistance=斬擊抗性
attribute.armour.bluntresistance=打擊抗性
attribute.armour.piercingresistance=突刺抗性

attribute.weapon.cutting=斬擊傷害
attribute.weapon.blunt=打擊傷害
attribute.weapon.piercing=突刺傷害

attribute.armour.dtcutting=斬擊閾值
attribute.armour.dtblunt=打擊閾值
attribute.armour.dtpiercing=突刺閾值

arrow.head.normal.name=常規箭頭
arrow.head.bodkin.name=錐形箭頭
arrow.head.broad.name=寬箭頭

item.world_gen_placer=生成器

# INTEGRATION
integration.jei.category.minefantasyreforged:carpenter=木匠工作台
integration.jei.category.minefantasyreforged:anvil=MineFantasy 砧
item.flux.desc_extended=焊劑是金屬製品的一種重要淨化劑，主要用於鍛造過程中金屬的處理和某些合金的製造。熔劑的最佳來源是石灰岩。

# COMMODITY

item.timber.name=木材
item.jug_plant_oil.name=植物油
item.plankRefined.name=精製木材
item.rivet.name=鉚釘
item.nail.name=釘子
item.thread.name=絲線
item.lime_rock.name=石灰岩
item.borax_rock.name=硼砂
item.flux.name=熔劑
item.flux_strong.name=強力熔劑
item.prepared_coal.name=精煤
item.coke.name=焦炭
item.blackpowder.name=黑火藥
item.blackpowder_advanced.name=高級黑火藥
item.bolt.name=螺栓
item.flux_pot.name=優良熔劑
item.coal_flux.name=含煤熔劑

item.copper_ingot.name=銅錠
item.tin_ingot.name=錫錠
item.bronze_ingot.name=青銅錠
item.pig_iron_ingot.name=生鐵錠
item.steel_ingot.name=鋼錠
item.encrusted_ingot.name=鑲鑽鋼錠
item.obsidian_ingot.name=黑曜石鋼錠
item.silver_ingot.name=銀錠
item.pure_gold_ingot_ingot.name=純金錠
item.composite_alloy_ingot.name=複合合金錠
item.black_steel_weak_ingot.name=未精煉的黑鋼
item.blue_steel_weak_ingot.name=未精煉的藍鋼
item.red_steel_weak_ingot.name=未精煉的赤鋼

item.red_steel_ingot.name=赤鋼錠
item.black_steel_ingot.name=黑鋼錠
item.blue_steel_ingot.name=藍鋼錠

item.adamantium_ingot.name=艾德曼錠
item.mithril_ingot.name=秘銀錠

item.ignotumite_ingot.name=依格洛特錠
item.mithium_ingot.name=傳說錠

item.ender_ingot.name=末影錠

item.tungsten_ingot.name=黑鎢錠

item.loot_sack_common.name=戰利品
item.loot_sack_valuable.name=貴重的戰利品
item.loot_sack_exquisite.name=精緻的戰利品

item.copper_coin.name=銅幣
item.silver_coin.name=銀幣
item.gold_coin.name=金幣

# COMPONENT
item.ingot_mould.name=錠模
item.ingot_mould_filled.name=鑄錠模
item.ingot_mould_uncooked.name=未加工的錠模

item.clay_pot.name=陶壺
item.clay_pot_uncooked.name=未加工的陶壺

item.jug_empty.name=空罐子
item.jug_uncooked.name=未加工的罐子
item.jug_water.name=水罐
item.jug_milk.name=牛奶罐

tile.salvage_basic.name=基礎回收站
tile.salvage_advanced.name=高級回收站

tile.repair_kit_basic.name=基礎維修工具
tile.repair_kit_advanced.name=高級維修工具
tile.repair_kit_ornate.name=華麗維修工具

item.rawhide_small.name=小型獸皮
item.rawhide_medium.name=中型獸皮
item.rawhide_large.name=大型獸皮

item.leather_strip.name=皮革條
item.hide_small.name=乾淨的小型獸皮
item.hide_medium.name=乾淨的中型獸皮
item.hide_large.name=乾淨的大型獸皮

item.vine.name=藤蔓
item.sharp_rock.name=鋒利的岩石

item.prepared_iron.name=處理好的鐵礦石
item.diamond_shards.name=鑽石碎片
item.diamond_dust.name=鑽石粉
item.obsidian_rock.name=黑曜岩
item.fletching.name=箭羽

item.coal_dust.name=煤粉
item.nitre.name=硝石
item.sulfur.name=硫黃
item.bomb_casing_uncooked.name=粘土炸彈殼
item.bomb_casing_ceramic.name=炸彈殼
item.mine_casing_uncooked.name=粘土地雷殼
item.mine_casing_ceramic.name=地雷殼
item.shrapnel.name=彈片
item.magma_cream_refined.name=精製岩漿膏
item.bomb_fuse.name=導火索
item.bomb_fuse_long.name=加長導火索
item.bomb_casing_iron.name=鐵炸彈殼
item.mine_casing_iron.name=鐵地雷殼
item.bomb_casing_obsidian.name=黑曜石炸彈殼
item.mine_casing_obsidian.name=黑曜石地雷殼
item.bomb_casing_crystal.name=水晶炸彈殼
item.mine_casing_crystal.name=水晶地雷殼
item.bomb_casing_arrow.name=箭頭彈殼
item.bomb_casing_bolt.name=螺栓彈殼

item.clay_brick.name=粘土磚
item.kaolinite.name=高嶺石
item.kaolinite_dust.name=高嶺石粉
item.fireclay.name=耐火粘土
item.fireclay_brick.name=耐火粘土磚
item.strong_brick.name=耐火磚

item.ore_copper.name=原銅礦
item.ore_tin.name=原錫礦
item.ore_iron.name=原鐵礦
item.ore_silver.name=原銀礦
item.ore_gold.name=原金礦
item.ore_tungsten.name=原黑鎢礦

item.dragon_heart.name=龍心
item.ornate_items.name=華麗紋章

item.iron_frame.name=鐵框架
item.iron_strut.name=鐵壓桿
item.bronze_gears.name=青銅齒輪組
item.tungsten_gears.name=複雜的齒輪組
item.steel_tube.name=鋼管
item.cogwork_shaft.name=齒輪軸

# GADGET
item.spyglass.name=望遠鏡
item.climbing_pick_basic.name=登山鎬
item.parachute.name=降落傘
item.syringe.name= 注射器
item.syringe_empty.name=空的注射器

tile.block_cogwork_helm.name=外骨骼頭盔座
tile.block_cogwork_chestplate.name=外骨骼胸甲座
tile.block_cogwork_legs.name=外骨骼脛甲座
tile.frame_block.name=框架座
tile.cogwork_holder.name=機甲鉤

item.cogwork_pulley.name=機甲滑輪

bomb.component.name=炸彈組件
bomb.component.filling=填充
bomb.component.bombcase=炸彈外殼
bomb.component.minecase=地雷外殼
bomb.component.arrow=弓箭外殼
bomb.component.bolt=弩箭外殼
bomb.component.fuse=導火索
bomb.component.powder=粉末

crossbow.component.name=弩弓組件
crossbow.component.stock=弩臂
crossbow.component.mechanism=弩弓
crossbow.component.mod=配件
crossbow.component.muzzle=弩頭

item.bomb_crude.name=粗製炸彈
item.bomb_basic.name=炸彈
item.bomb_shrapnel.name=彈片炸彈
item.bomb_fire.name=燃燒彈
item.exploding_arrow.name=爆炸箭
item.exploding_bolt.name=爆炸弩箭

item.mine_basic.name=地雷
item.mine_shrapnel.name=彈片地雷
item.mine_fire.name=燃燒地雷

death.attack.mine=%1$s 踩到了地雷
death.attack.bomb.thrown=%1$s被%2$s炸死了
death.attack.bomb=%1$s被一個炸彈炸死了
death.attack.bomb.suicide=%1$s炸死了自己…… 白痴

bomb.powder.black_powder.name=裝填黑火藥
bomb.powder.advanced_black_powder.name=裝填高級黑火藥
bomb.fuse.basic.name=導火索
bomb.fuse.long.name=加長導火索
bomb.case.crude.name=紙殼
bomb.case.ceramic.name=陶瓷殼
bomb.case.iron.name=鐵殼
bomb.case.obsidian.name=黑曜石殼
bomb.case.crystal.name=水晶殼
bomb.damage.name=爆炸傷害
bomb.range.metric.name=爆炸範圍：%1$s 米
bomb.fusetime.name=點燃時間：%1$s 秒
bomb.case.sticky=粘性

gui.bombcraftmf.name=製作炸彈
gui.crossbowcraftmf.name=製作弩弓

attribute.crossbow.power.name=傷害係數x%1$s
attribute.crossbow.speed.name=裝填速度%1$ss
attribute.crossbow.spread.name=射擊範圍x%1$s
attribute.crossbow.recoil.name=後坐力x%1$s
attribute.crossbow.capacity.name=容量%1$s
attribute.crossbow.bash.name=近戰傷害%1$s

crosspart.stock.crossbow_stock_wood=木弩
crosspart.stock.crossbow_stock_iron=鐵弩
crosspart.stock.crossbow_handle_wood=手弩
crosspart.mechanism.crossbow_arms_light=輕型
crosspart.mechanism.crossbow_arms_heavy=重型
crosspart.mechanism.crossbow_arms_advanced=高級
crosspart.mod.crossbow_ammo=換彈
crosspart.mod.crossbow_scope=瞄準鏡

item.crossbow_stock_wood.name=基礎弩臂
item.crossbow_handle_wood.name=手弩把手
item.crossbow_stock_iron.name=高級弩臂
item.crossbow_arms_light.name=輕型弩弓
item.crossbow_arms_basic.name=弩弓
item.crossbow_arms_heavy.name=重型弩弓
item.crossbow_arms_advanced.name=高級弩弓
item.crossbow_ammo.name=連弩弩機
item.crossbow_scope.name=弓弩瞄準鏡
item.crossbow_bayonet.name=弓弩刺刀

item.crossbow_stock_wood.desc=標準。
item.crossbow_handle_wood.desc=快速換彈，更多的後坐力和擴散。
item.crossbow_stock_iron.desc=降低後坐力。
item.crossbow_arms_light.desc=更低的傷害和後坐力，射速快。
item.crossbow_arms_basic.desc=標準。
item.crossbow_arms_heavy.desc=更高的傷害和後坐力，射速慢。
item.crossbow_arms_advanced.desc=更高的精度和傷害，但射速慢，後坐力大。
item.crossbow_ammo.desc=6x 彈藥容量，增加擴散。
item.crossbow_scope.desc=增加縮放功能。
item.crossbow_bayonet.desc=增加近戰傷害，減少後坐力，換彈變慢。

tile.berry_bush.name=漿果叢

# ORES

tile.copper_ore.name=銅礦石
tile.tin_ore.name=錫礦石
tile.silver_ore.name=銀礦石
tile.tungsten_ore.name=黑鎢礦石
tile.mythic_ore.name=傳說礦石
tile.mythic_pure_ore.name=純淨傳說礦石

tile.clay_ore.name=含粘土的泥土
tile.borax_ore.name=硼砂礦石
tile.kaolinite_ore.name=高嶺石礦石
tile.nitre_ore.name=硝石礦石
tile.sulfur_ore.name=硫磺礦石
tile.coal_rich_ore.name=富煤礦石

tile.window.name=窗戶
tile.window_pane.name=窗板
tile.mud_road.name=粗泥磚鋪路石
tile.mud_brick.name=粗泥磚
tile.mud_brick_stairs.name=粗泥磚台階
tile.thatch.name=茅草
tile.thatch_stairs.name=茅草樓梯
tile.component.name=成分

tile.limestone.name=石灰岩
tile.limestone_cobble.name=石灰圓石
tile.limestone_brick.name=石灰岩磚
tile.limestone_road.name=石灰岩鋪路石
tile.limestone_stairs.name=石灰岩樓梯
tile.limestone_cobble_stairs.name=石灰圓石樓梯
tile.limestone_brick_stairs.name=石灰岩磚樓梯

tile.slate.name=板岩
tile.slate_cobblestone.name=板岩圓石
tile.slate_brick.name=板岩石磚
tile.slate_pavement.name=板岩鋪路石
tile.slate_stair.name=板岩樓梯
tile.slate_cobblestone_stair.name=板岩圓石樓梯
tile.slate_brick_stair.name=板岩石磚樓梯

tile.framed_glass.name=帶框架的玻璃
tile.framed_glass_pane.name=帶框架的玻璃板
tile.firebricks.name=耐火石磚
tile.firebrick_stairs.name=耐火石磚台階
tile.cobblestone_road.name=圓石鋪路石
tile.cobble_brick.name=圓石磚
tile.cobble_brick_stairs.name=圓石磚台階
tile.clay_wall.name=粘土牆板
tile.log_ironbark.name=桉木
tile.log_ebony.name=黑檀木
tile.log_yew.name=紫衫木
tile.ironbark_leaves.name=桉樹樹葉
tile.ebony_leaves.name=黑檀樹樹葉
tile.yew_leaves.name=紫衫樹樹葉
tile.ironbark_sapling.name=桉樹苗
tile.ebony_sapling.name=黑檀樹樹苗
tile.yew_sapling.name=紫衫樹苗
tile.ironbark_planks.name=桉木板
tile.ebony_planks.name=烏木木板
tile.yew_planks.name=紫衫木板
tile.ironbark_stairs.name=桉木樓梯
tile.ebony_stairs.name=黑檀木樓梯
tile.yew_stairs.name=紫衫木樓梯

tile.nailed_planks.name=釘制木板
tile.refined_planks.name=精緻釘制木板
tile.nailed_planks_stairs.name=釘制木板台階
tile.refined_planks_stairs.name=精緻釘制木板台階

tile.reinforced_stone.name=強化石頭
tile.reinforced_stone_bricks.name=強化石磚
tile.reinforced_stone_base.name=強化石頭
tile.reinforced_stone_engraved_0.name=鏨制強化石頭
tile.reinforced_stone_engraved_1.name=鏨制強化石頭
tile.reinforced_stone_engraved_2.name=鏨制強化石頭
tile.reinforced_stone_engraved_3.name=鏨制強化石頭

tile.reinforced_stone_bricks_base.name=強化石磚
tile.reinforced_stone_bricks_cracked.name=強化裂石磚
tile.reinforced_stone_bricks_mossy.name=強化苔石磚

tile.reinforced_stone_framed.name=加固強化石頭
tile.reinforced_stone_framed_iron.name=鑲框的強化石頭
tile.reinforced_stone_stairs.name=強化石頭台階
tile.reinforced_stone_brick_stairs.name=強化石磚台階

tile.bronze_bars.name=青銅柵欄
tile.iron_bars.name=鐵柵欄
tile.steel_bars.name=鋼柵欄
tile.dragon_forge_bars.name=龍鑄柵欄
tile.red_steel_bars.name=赤鋼柵欄
tile.black_steel_bars.name=黑鋼柵欄
tile.blue_steel_bars.name=藍鋼柵欄

tile.copper_block.name=銅塊
tile.tin_block.name=錫塊
tile.silver_block.name=銀塊
tile.pig_iron_block.name=生鐵塊

tile.bronze_block.name=青銅塊
tile.steel_block.name=鋼塊
tile.dragon_forge_block.name=龍鑄塊
tile.red_steel_block.name=紅鋼塊
tile.black_steel_block.name=黑鋼塊
tile.blue_steel_block.name=藍鋼塊

tile.adamantium_block.name=艾德曼合金塊
tile.mithril_block.name=秘銀塊
tile.ignotumite_block.name=依格洛特塊
tile.mithium_block.name=傳說塊

tile.enderforge_block.name=末影塊

tile.forge_stone.name=石頭鍛造爐
tile.forge_metal.name=高級鍛造爐
tile.bloomery.name=冶煉爐
tile.crucible_stone.name=石坩堝
tile.crucible_fireclay.name=耐火坩堝
tile.crucible_auto.name=高級坩堝
tile.crucible_mythic.name=古法坩堝
tile.crucible_master.name=大師級古法坩堝

tile.chimney.stone.name=石頭煙囪
tile.chimney.stone.wide.name=加寬石頭煙囪
tile.chimney.stone_extractor.wide.name=石頭排煙器
tile.chimney.pipe.name=排煙管道
tile.bellows.name=風箱
tile.tanner.name=簡陋的製革架
tile.tanner_refined.name=制革架
tile.tanner_metal.name=高級制革架
tile.bomb_bench.name=炸彈組裝台
tile.crossbow_bench.name=弓弩組裝台
tile.bomb_press.name=炸彈組裝機
tile.carpenter_bench.name=木匠工作台
tile.research_bench.name=研究台
tile.quern.name=手推磨
tile.anvil_stone.name=石砧
tile.anvil_bronze.name=青銅砧
tile.anvil_iron.name=鐵砧
tile.anvil_steel.name=鋼砧
tile.anvil_black_steel.name=黑鋼砧
tile.anvil_red_steel.name=赤鋼砧
tile.anvil_blue_steel.name=藍鋼砧
tile.furnace_stone.name=火爐
tile.furnace_heater.name=火爐加熱器
tile.blastfurnchamber.name=高爐爐室
tile.blastfurnheater.name=高爐加熱器

tile.firepit.name=火塘
tile.stove.name=烤盤
tile.oven.name=石烤箱

tile.rack_wood.name=%1$s工具架
tile.food_box_basic.name=%1$s食物箱
tile.ammo_box_basic.name=%1$s彈藥箱
tile.crate_basic.name=%1$s箱
tile.trough_wood.name=%1$s槽
attribute.box.capacity.name=容量：%1$s組
attribute.fill.capacity.name=容量：%1$s
attribute.fill=填充x%1$s

item.bedroll.name=床鋪
tile.bedroll.name=床鋪

tile.mythic_stone_framed.name=帶框末地石
tile.mythic_stone_decorated.name=裝飾用末地石

# TABS
itemGroup.forgedtool=[MF] 鍛制工具
itemGroup.forgedweapon=[MF] 鍛制武器
itemGroup.forgedarmour=[MF] 鍛制盔甲
itemGroup.MFGadgets=[MF] 小工具
itemGroup.MFUtil=[MF] 實用方塊
itemGroup.MFBows=[MF] 弓箭用具
itemGroup.MFMaterials=[MF] 材料
itemGroup.MFadvancedtool=[MF] 高級工具
itemGroup.MFcrafttool=[MF] 合成工具
itemGroup.MFore=[MF] 礦物
itemGroup.MFfood=[MF] 食物
itemGroup.MFOld=[MF] 原始物品
itemGroup.MFdragonforged=[MF] 龍鑄風格
itemGroup.MFornate=[MF] 華麗風格

# FIRESTARTER
item.dryrocks.name=乾燥岩石
item.tinderbox.name=火絨箱


# BANDAGE
item.bandage_crude.name=粗糙的繃帶
item.bandage_wool.name=羊毛繃帶
item.bandage_tough.name=精良的繃帶
item.bandage_heal_amount=治愈%1$s 心的傷害。需要5秒鐘來完成治療。

# TRAINING
item.training_sword.name=訓練用劍
item.training_waraxe.name=訓練用戰斧
item.training_mace.name=訓練用權杖
item.training_spear.name=訓練用長矛

# LEATHER STUFF
item.hide_helmet.name=生皮頭盔
item.hide_chestplate.name=生皮胸甲
item.hide_leggings.name=生皮護腿
item.hide_boots.name=生皮靴子

item.rough_leather_helmet.name=粗糙的皮革頭盔
item.rough_leather_chestplate.name=粗糙的皮革胸甲
item.rough_leather_leggings.name=粗糙的皮革護腿
item.rough_leather_boots.name=粗糙的皮革靴子

item.strong_leather_helmet.name=強化的皮革頭盔
item.strong_leather_chestplate.name=強化的皮革胸甲
item.strong_leather_leggings.name=強化的皮革護腿
item.strong_leather_boots.name=強化的皮革靴子

item.stud_leather_helmet.name=鑲釘頭盔
item.stud_leather_chestplate.name=鑲釘胸甲
item.stud_leather_leggings.name=鑲釘護腿
item.stud_leather_boots.name=鑲釘靴子

item.scale_leather_helmet.name=棉甲頭盔
item.scale_leather_chestplate.name=棉甲胸甲
item.scale_leather_leggings.name=棉甲護腿
item.scale_leather_boots.name=棉甲靴子

item.padded_helmet.name=帶襯帽子
item.padded_chestplate.name=帶襯軟鎧
item.padded_leggings.name=帶襯護腿
item.padded_boots.name=帶襯靴子

item.leather_apron.name=皮革鐵匠服裝

# WOOD STUFF
item.malletWood.name=木槌
item.spoonWood.name=木勺
item.paint_brush.name=油漆刷

# STONE STUFF
item.stone_pick.name=石鎬
item.stone_axe.name=石斧
item.stone_hoe.name=石鋤
item.stone_spade.name=石鍬

item.stone_knife.name=石小刀
item.stone_hammer.name=石鎚
item.stone_tongs.name=石鉗
item.bone_needle.name=骨針

item.stone_sword.name=石劍
item.stone_waraxe.name=石戰斧
item.stone_mace.name=石棍棒
item.stone_spear.name=石矛


# STANDARD
languagecfg.tooltiptier=false
# /You can move the main tier to the tooltip if this is true，make sure to remove "%1$s " instnaces if you do this

item.standard_pick.name=%1$s鎬
item.standard_axe.name=%1$s斧
item.standard_spade.name=%1$s鍬
item.standard_hoe.name=%1$s鋤

item.standard_shears.name=%1$s剪刀
item.standard_knife.name=%1$s小刀
item.standard_needle.name=%1$s針
item.standard_hammer.name=%1$s錘
item.standard_heavy_hammer.name=%1$s重錘
item.standard_tongs.name=%1$s鉗
item.standard_saw.name=%1$s鋸
item.standard_spanner.name=%1$s扳手


item.standard_dagger.name=%1$s短劍
item.standard_sword.name=%1$s劍
item.standard_mace.name=%1$s權杖
item.standard_waraxe.name=%1$s戰斧
item.standard_spear.name=%1$s矛

item.standard_katana.name=%1$s太刀
item.standard_greatsword.name=%1$s大劍
item.standard_warhammer.name=%1$s戰鎚
item.standard_battleaxe.name=%1$s雙刃斧
item.standard_halbeard.name=%1$s戟
item.standard_lance.name=%1$s騎士槍

item.standard_handpick.name=%1$s手鎬
item.standard_heavy_pick.name=%1$s重鎬
item.standard_trow.name=%1$s手鍬
item.standard_heavy_shovel.name=%1$s重鍬
item.standard_scythe.name=%1$s鐮刀
item.standard_mattock.name=%1$s鶴嘴鋤
item.standard_lumber.name=%1$s伐木斧

item.standard_scale_helmet.name=%1$s鱗盔
item.standard_scale_chestplate.name=%1$s鱗甲
item.standard_scale_leggings.name=%1$s鱗護腿
item.standard_scale_boots.name=%1$s鱗靴

item.standard_chain_helmet.name=%1$s鏈盔
item.standard_chain_chestplate.name=%1$s鏈甲
item.standard_chain_leggings.name=%1$s鏈護腿
item.standard_chain_boots.name=%1$s鏈靴

item.standard_splint_helmet.name=%1$s藤盔
item.standard_splint_chestplate.name=%1$s藤甲
item.standard_splint_leggings.name=%1$s藤護腿
item.standard_splint_boots.name=%1$s藤靴

item.standard_plate_helmet.name=%1$s頭盔
item.standard_plate_chestplate.name=%1$s板甲
item.standard_plate_leggings.name=%1$s板護腿
item.standard_plate_boots.name=%1$s護靴

item.standard_bow.name=%1$s弓
item.standard_arrow.name=%1$s箭
item.standard_arrow_bodkin.name=%1$s強化箭
item.standard_arrow_broad.name=%1$s寬頭箭
item.standard_bolt.name=%1$s弩箭

item.standard_mallet.name=%1$s槌
item.standard_spoon.name=%1$s勺

# DRAGONFORGE
item.dragonforged_pick.name=龍鑄%1$s鎬
item.dragonforged_axe.name=龍鑄%1$s斧
item.dragonforged_spade.name=龍鑄%1$s鍬
item.dragonforged_hoe.name=龍鑄%1$s鋤

item.dragonforged_shears.name=龍鑄%1$s剪刀
item.dragonforged_knife.name=龍鑄%1$s小刀
item.dragonforged_needle.name=龍鑄%1$s針
item.dragonforged_hammer.name=龍鑄%1$s錘
item.dragonforged_heavy_hammer.name=龍鑄%1$s重錘
item.dragonforged_tongs.name=龍鑄%1$s鉗
item.dragonforged_saw.name=龍鑄%1$s鋸
item.dragonforged_spanner.name=龍鑄%1$s扳手


item.dragonforged_dagger.name=龍鑄%1$s短劍
item.dragonforged_sword.name=龍鑄%1$s劍
item.dragonforged_mace.name=龍鑄%1$s權杖
item.dragonforged_waraxe.name=龍鑄%1$s戰斧
item.dragonforged_spear.name=龍鑄%1$s矛

item.dragonforged_katana.name=龍鑄%1$s太刀
item.dragonforged_greatsword.name=龍鑄%1$s大劍
item.dragonforged_warhammer.name=龍鑄%1$s戰鎚
item.dragonforged_battleaxe.name=龍鑄%1$s雙刃斧
item.dragonforged_halbeard.name=龍鑄%1$s戟
item.dragonforged_lance.name=龍鑄%1$s騎士槍

item.dragonforged_handpick.name=龍鑄%1$s手鎬
item.dragonforged_heavy_pick.name=龍鑄%1$s重鎬
item.dragonforged_trow.name=龍鑄%1$s手鍬
item.dragonforged_heavy_shovel.name=龍鑄%1$s重鍬
item.dragonforged_scythe.name=龍鑄%1$s鐮刀
item.dragonforged_mattock.name=龍鑄%1$s鶴嘴鋤
item.dragonforged_lumber.name=龍鑄%1$s伐木斧

item.dragonforged_scale_helmet.name=龍鑄%1$s鱗盔
item.dragonforged_scale_chestplate.name=龍鑄%1$s鱗甲
item.dragonforged_scale_leggings.name=龍鑄%1$s鱗護腿
item.dragonforged_scale_boots.name=龍鑄%1$s鱗靴

item.dragonforged_chain_helmet.name=龍鑄%1$s鏈盔
item.dragonforged_chain_chestplate.name=龍鑄%1$s鏈甲
item.dragonforged_chain_leggings.name=龍鑄%1$s鏈護腿
item.dragonforged_chain_boots.name=龍鑄%1$s鏈靴

item.dragonforged_splint_helmet.name=龍鑄%1$s藤盔
item.dragonforged_splint_chestplate.name=龍鑄%1$s藤甲
item.dragonforged_splint_leggings.name=龍鑄%1$s藤護腿
item.dragonforged_splint_boots.name=龍鑄%1$s藤靴

item.dragonforged_plate_helmet.name=龍鑄%1$s頭盔
item.dragonforged_plate_chestplate.name=龍鑄%1$s護甲
item.dragonforged_plate_leggings.name=龍鑄%1$s板護腿
item.dragonforged_plate_boots.name=龍鑄%1$s護靴

item.dragonforged_bow.name=龍鑄%1$s弓

# ORNATE
item.ornate_pick.name=華麗%1$s鎬
item.ornate_axe.name=華麗%1$s斧
item.ornate_spade.name=華麗%1$s鍬
item.ornate_hoe.name=華麗%1$s鋤

item.ornate_shears.name=華麗%1$s剪刀
item.ornate_knife.name=華麗%1$s小刀
item.ornate_needle.name=華麗%1$s針
item.ornate_hammer.name=華麗%1$s錘
item.ornate_heavy_hammer.name=華麗%1$s重錘
item.ornate_tongs.name=華麗%1$s鉗
item.ornate_saw.name=華麗%1$s鋸
item.ornate_spanner.name=華麗%1$s扳手


item.ornate_dagger.name=華麗%1$s短劍
item.ornate_sword.name=華麗%1$s劍
item.ornate_mace.name=華麗%1$s權杖
item.ornate_waraxe.name=華麗%1$s戰斧
item.ornate_spear.name=華麗%1$s矛

item.ornate_katana.name=華麗%1$s太刀
item.ornate_greatsword.name=華麗%1$s大劍
item.ornate_warhammer.name=華麗%1$s戰鎚
item.ornate_battleaxe.name=華麗%1$s雙刃斧
item.ornate_halbeard.name=華麗%1$s戟
item.ornate_lance.name=華麗%1$s騎士槍

item.ornate_handpick.name=華麗%1$s手鎬
item.ornate_heavy_pick.name=華麗%1$s重鎬
item.ornate_trow.name=華麗%1$s Spade
item.ornate_heavy_shovel.name=華麗%1$s重鍬
item.ornate_scythe.name=華麗%1$s鐮刀
item.ornate_mattock.name=華麗%1$s鶴嘴鋤
item.ornate_lumber.name=華麗%1$s伐木斧

item.ornate_scale_helmet.name=華麗%1$s鱗盔
item.ornate_scale_chestplate.name=華麗%1$s鱗甲
item.ornate_scale_leggings.name=華麗%1$s鱗護腿
item.ornate_scale_boots.name=華麗%1$s鱗靴

item.ornate_chain_helmet.name=華麗%1$s鏈盔
item.ornate_chain_chestplate.name=華麗%1$s鏈甲
item.ornate_chain_leggings.name=華麗%1$s鏈護腿
item.ornate_chain_boots.name=華麗%1$s鏈靴

item.ornate_splint_helmet.name=華麗%1$s藤盔
item.ornate_splint_chestplate.name=華麗%1$s藤甲
item.ornate_splint_leggings.name=華麗%1$s藤護腿
item.ornate_splint_boots.name=華麗%1$s藤靴

item.ornate_plate_helmet.name=華麗%1$s頭盔
item.ornate_plate_chestplate.name=華麗%1$s護甲
item.ornate_plate_leggings.name=華麗%1$s板護腿
item.ornate_plate_boots.name=華麗%1$s護靴

item.ornate_bow.name=華麗%1$s弓



# ARTEFACT
stat.artefact.name=工藝品
item.ancient_jewel.name=古代珠寶
item.ancient_jewel_mithril.name=古代珠寶
item.ancient_jewel_adamant.name=古代珠寶
item.ancient_jewel_master.name=古代珠寶
item.trilogy_jewel.name=古代三重珠寶

tile.schematic_gears.name=機甲機械圖紙
tile.schematic_forge.name=高級鍛造爐圖紙
tile.schematic_cogwork.name=機甲框架圖紙
tile.schematic_bomb.name=矮人炸彈圖紙
tile.schematic_crossbow.name=矮人弩圖紙
tile.schematic_alloy.name=複合合金圖紙


# FOOD
item.berries.name=漿果
item.berries_juicy.name=多汁的漿果
item.generic_meat_uncooked.name=生肉
item.generic_meat_cooked.name=熟肉
item.generic_meat_strip_uncooked.name=生肉片
item.generic_meat_strip_cooked.name=熟肉片
item.generic_meat_chunk_uncooked.name=生肉塊
item.generic_meat_chunk_cooked.name=熟肉塊
item.generic_meat_mince_uncooked.name=生肉末
item.generic_meat_mince_cooked.name=熟肉末
item.burnt_food.name=燒焦的食物
item.burnt_pot.name=燒焦的食物
item.burnt_cake.name=燒焦的食物
item.burnt_pie.name=燒焦的食物

tile.berries.name=漿果叢
item.breadcrumbs.name=麵包屑
item.breadroll.name=麵包卷
item.bread_slice.name=麵包片
item.horse_raw.name=生馬肉
item.horse_cooked.name=熟馬肉
item.wolf_raw.name=生狼排
item.wolf_cooked.name=熟狼排
item.mutton_raw.name=生羊肉
item.mutton_cooked.name=熟羊肉
item.spider_raw.name=生蜘蛛肉
item.spider_cooked.name=熟蜘蛛肉

item.bowl_water_salt.name=鹽水
item.salt.name=鹽
item.cake_tin.name=餅模
item.pie_tray.name=餡餅盤
item.pie_tray_uncooked.name=粘土餡餅盤
item.flour.name=麵粉
item.sugar_pot.name=糖罐
item.bread_uncooked.name=未烤過的麵包
item.guts.name=內臟

item.raw_bread.name=麵包麵團
item.dough.name=麵團
item.pastry.name=糕點
item.stew.name=燉菜
item.oats.name=燕麥

item.curds.name=奶酪
item.cheese_pot.name=奶酪罐

item.jerky.name=肉乾
item.cheese_roll.name=卷酪卷
item.sweetroll.name=甜麵包
item.sandwitch.name=三明治
item.sandwitch_big.name=大號三明治

tile.pie_meat.name=肉餡派
tile.pie_apple.name=蘋果派
tile.pie_berry.name=漿果派
tile.pie_shepards.name=馬鈴薯派

item.meatpie_slice.name=切片肉餡派
item.pieslice_apple.name=切片蘋果派
item.pieslice_berry.name=切片漿果派
item.pieslice_shepards.name=切片馬鈴薯派

item.chicken_roast.name=烤雞肉
item.pork_roast.name=烤豬肉
item.beef_roast.name=烤牛肉
item.mutton_roast.name=烤羊肉

tile.cake_vanilla.name=蛋糕
tile.cake_carrot.name=胡蘿蔔蛋糕
tile.cake_chocolate.name=巧克力蛋糕
tile.cake_bf.name=黑森林蛋糕

item.cake_slice.name=切片蛋糕
item.carrotcake_slice.name=切片胡蘿蔔蛋糕
item.choccake_slice.name=切片巧克力蛋糕
item.bfcake_slice.name=切片黑森林蛋糕

item.coca_powder.name=可可粉
item.chocolate.name=巧克力
item.choc_chips.name=巧克力豆
item.eclair.name=泡芙
item.eclair_raw.name=泡芙麵團
item.eclair_uniced.name=未加糖霜的泡芙
item.eclair_empty.name=未填充的泡芙
item.saussage_cooked.name=臘腸
item.saussage_raw.name=生臘腸
tile.cheese_wheel.name=奶酪圈
item.cheese_slice.name=奶酪
item.sushi.name=壽司
item.curry.name=咖哩
item.pizza_basic.name=披薩
item.sweetroll_raw.name=甜麵包麵團
item.sweetroll_uniced.name=未加糖霜的甜麵包
item.icing.name=糖霜
item.custard.name=蛋奶凍

item.cake_raw.name=蛋糕麵糊
item.cake_simple_raw.name=簡易蛋糕麵糊
item.cake_carrot_raw.name=胡蘿蔔蛋糕麵糊
item.cake_choc_raw.name=巧克力蛋糕麵糊
item.cake_bf_raw.name=黑森林蛋糕麵糊

item.cake_uniced.name=未加糖霜的蛋糕
item.cake_simple_uniced.name=未加糖霜的簡易蛋糕
item.cake_carrot_uniced.name=未加糖霜的胡蘿蔔蛋糕
item.cake_choc_uniced.name=未加糖霜的巧克力蛋糕
item.cake_bf_uniced.name=未加糖霜的黑森林蛋糕

item.pie_meat_uncooked.name=未煮過的肉餡派
item.pie_apple_uncooked.name=未煮過的蘋果派
item.pie_berry_uncooked.name=未煮過的漿果派
item.pie_shepard_uncooked.name=未煮過的馬鈴薯派
item.pie_pumpkin_uncooked.name=未煮過的南瓜派

item.pie_meat_cooked.name=熟肉餡派
item.pie_apple_cooked.name=熟蘋果派
item.pie_berry_cooked.name=熟漿果派
item.pie_shepard_cooked.name=熟馬鈴薯派
item.pie_pumpkin_cooked.name=熟南瓜派


# FOOD STATS
food.stat.list.name=進食時：
food.stat.hunger.name=+%1$s 飽食度
food.stat.staminaPlus.name=恢復%1$耐力
food.stat.staminabuffHours.name=%2$s小時內增加%1$s耐力
food.stat.staminabuffMinutes.name=%2$s分鐘內增加%1$s耐力
food.stat.staminabuffSeconds.name=%2$s秒內增加%1$s耐力
food.stat.eatDelay.name=吃延遲：%1$s 秒
food.stat.fatAccumulation.name=肥胖堆積：%1$s 克
food.stat.staminabuffRegenMinutes.name=%2$s分鐘內每秒恢復%1$s耐力
food.stat.staminabuffRegenSeconds.name=%2$s秒內每秒恢復%1$s耐力
food.stat.cure.poison=解毒


# CONSTRUCTION
item.hinge.name=鉸鏈
item.commodity_timber_cut.name=切好的%1$s木材
item.commodity_timber_pane.name=%1$s木嵌板


# RPG

rpg.levelup=你的%1$s技能已經升到了%2$s級
rpg.required=需要%1$s %2$s
rpg.skillmod=技能修正：+

skill.lowskill=你沒有足夠的技能！
skill.value=等級：%1$s

skill.list.basic=基本技能
skill.list.craft=合成技能
skill.list.combat=戰鬥技能

skill.none.name=沒有技能
skill.artisanry.name=手藝
skill.construction.name=建造
skill.provisioning.name=給養
skill.engineering.name=工程
skill.combat.name=戰鬥

item.skillbook_artisanry.name=鍛造的藝術
item.skillbook_artisanry.desc=+%1$s手藝
item.skillbook_construction.name=木工技術
item.skillbook_construction.desc=+%1$s建造
item.skillbook_provisioning.name=養活一個村莊
item.skillbook_provisioning.desc=+%1$s給養
item.skillbook_engineering.name=高級機械
item.skillbook_engineering.desc=+%1$s工程
item.skillbook_combat.name=禦敵兵法
item.skillbook_combat.desc=+%1$s戰鬥

item.skillbook_artisanry_max.name=上古工匠史
item.skillbook_artisanry_max.desc=手藝-MAX
item.skillbook_construction_max.name=建築檔案庫
item.skillbook_construction_max.desc=建造-MAX
item.skillbook_provisioning_max.name=貿易史
item.skillbook_provisioning_max.desc=給養-MAX
item.skillbook_engineering_max.name=工程師詞典
item.skillbook_engineering_max.desc=工程-MAX
item.skillbook_combat_max.name=作戰制胜日志
item.skillbook_combat_max.desc=戰鬥-MAX

# KNOWLEDGE INFORMATION

method.workbench=基礎工作台
method.furnace=熔爐
method.baking=烘烤
method.bloomery=鍛鐵爐
method.blastfurnace=高爐
method.anvil=砧
method.carpenter=木匠工作台
method.crucible=坩堝
method.crucibleT2=耐火坩堝
method.crucibleT3=傳說坩堝
method.crucibleT4=大師級坩堝
method.quern=磨盤
info.hasKnowledge=可研究

gui.purchase=購買
knowledge.guiSubtitle=這是GUI
knowledge.basicstructure=基本結構
knowledge.example=範例
knowledge.rightclickspanner=手持扳手右鍵

# KNOWLEDGE TEXT
#knowledge.title= 抄本
#knowledge.title.desc= 抄本
#knowledge.title.1= 抄本

knowledge.minotaurs=牛頭人
knowledge.minotaurs.desc=可憎之物

knowledge.minotaurs.1=很少有生物能比得上牛頭怪的力量和暴虐。傳說它們在融合成這種新的、可怕的形態之前曾經是人和牛。牛頭怪是雜食動物，脾氣極其暴躁^不像它們的祖先，牛頭人非常強壯，如果它們動手，足以在數秒之內將人撕成碎片。它們可以在敵人的鮮血中快速恢復自己的傷勢。在某些時候，它們也顯示出集群活動的跡象。
knowledge.minotaurs.2=$h小牛頭人-$r^在野外，那些小型牛頭人欺凌不幸接近它們的生物的事情數見不鮮。^不要被這些傢伙的體型欺騙，它們依舊是正經的牛頭人。如果你在野外見到它們，要么是流浪者，要么是外出為它們更壯的同伴開路的。
knowledge.minotaurs.3=$h大牛頭人-$r^大牛頭人被發現居住在地下的矮人遺跡中，這給探險者增添了不小的挑戰。^這些牛頭人更加團結和危險。最普通的牛頭人戰士已經相當兇猛，而且手持武器，而那些在遺跡深處的精英和領主更不必說。所以在探索遺蹟之前請務必多做準備。一隻牛頭人戰士也許只是一個挑戰，但是要是一群的話……無人倖存。
knowledge.minotaurs.4=$h物種-$r^在野外和遺跡中已有三種牛頭人亞種被發現。儘管不同種類的牛頭人在生存和行動模式上大同小異，但是它們的身體屬性有所不同。
knowledge.minotaurs.combat=$h戰鬥-$r^要對付一隻牛頭人？有用的建議有一大堆。別讓它們離你太近，即使是最強的護甲也會在它們狂怒的打擊下變形失效。雖然很多牛頭人都身著優良的護甲，但是不管是皮甲還是板甲都弱突刺攻擊，一隻矛就對其造成大量傷害。除此之外炸彈，地雷，弓箭還有重甲都會大大提高你的生存機率。

knowledge.mob.minotaur.name=棕毛牛頭人

knowledge.minotaur.1=棕毛牛頭人是一種很常見的生物，他們擁有極大的力氣，是強大的對手。儘管普通的牛頭人除了自己的皮毛外沒有多餘的防護，但是依舊難以殺死。

knowledge.mob.minotaur_frost.name=冰霜牛頭人

knowledge.minotaur_frost.1=冰霜牛頭人生活在寒冷的地區，因此比起那些棕毛的近親有著更厚的皮毛。白化的牛頭人在雪地裡難以分辨，它們會藉助偽裝對那些粗心的旅人發動致命的襲擊。

knowledge.mob.minotaur_dread.name=噩夢牛頭人

knowledge.minotaur_dread.1=人們對被部分人稱為噩夢牛頭人的生物所知甚少。它們是地獄的住民，長著暗灰色或者黑色的毛，還有強韌的皮膚以及對火焰的完全免疫力。這種怪物遠比主世界裡的表親要難對付得多。

knowledge.dragons=龍
knowledge.dragons.desc=死從天降

knowledge.dragons.1=龍是高傲與破壞性兼具的爬行動物，在天空中追踪獵物。全世界已發現多種龍類，在攻擊力上差別巨大。在旅行時你要留意天空，避免龍的偷襲。^每條龍都有著噴出致命吐息的獨特能力，儘管這一能力的背後機制仍然不明，做好準備應對危險總是沒錯的。

knowledge.dragons.2=雖然它們中的年幼個體也許稍微容易殺死，但那些更年長的龍是強大的怪物。這些爬行動物的外皮是如此堅韌，以至於大多數武器無法造成有效殺傷。只有那些特別的龍鑄武器可以穿透他們堅硬的龍鱗來重創它們。^龍之心對於老練的工匠來說非常珍貴，所以它們才會被人捕獵。但是要注意，年輕的龍的心臟一文不值，只有那些上了年紀的龍才會因上述原因而遭到獵殺。

knowledge.mob.red_dragon.name=赤炎龍
knowledge.red_dragon.1=最常見的龍類，赤炎龍擁有噴火的能力，很多人都因為它們不幸殞命，有時甚至連整個村落都在龍息中化為灰燼。比起它們的同類，它們並不經常使用吐息，即便如此，它們在近戰撕咬上仍極具攻擊性。

knowledge.mob.blue_dragon.name=冰霜龍
knowledge.blue_dragon.1=生活在更為寒冷的地區，冰霜龍因它們吐出刺骨的寒風凍結敵人的能力而得名。冰霜龍看上去並沒有它們的表親那般可怕，但是它們的攻擊依舊是致命的。

knowledge.mob.green_dragon.name=綠沼龍
knowledge.green_dragon.1=綠沼龍--亦被稱為“毒龍”--有著骯髒而可怕的天性。它們主要棲息於沼澤中，但是在雨天也可以外出捕食。^綠沼龍可以發出致命的酸液吐息，足以腐蝕鎧甲，並讓不幸的受害者中毒。

knowledge.mob.ash_dragon.name=灰燼龍
knowledge.ash_dragon.1=灰燼龍可在那些炎熱乾燥的地方，譬如沙漠中被發現，它們可以經由獨有的兩足特徵(一般的龍是四足) 來輕易判別。灰燼龍是瞎子，它們依靠聲音和氣味來追踪獵物。所以見到它們時，保持距離，悄悄通過來躲開它們。

knowledge.dragons.combat=$h戰鬥策略-$r^龍族速度很快並具備製空優勢，但是這並不是說它們是無敵的。首先它們會反复離開並返回戰場，你最好一直拉住其仇恨以免讓它溜走。其次在龍俯衝下來的時候開始攻擊，此時使用遠程武器會較為安全。除此之外，特製的龍鑄武器也會給你在與龍的戰鬥中提供一點優勢。

knowledge.getting_started=新手指南
knowledge.getting_started.desc=初識世界

knowledge.getting_started.1=這裡是你探索本模組的起點。我們提醒您在開始之前至少應該有一個山洞可以避雨，還有一塊能發展的地方，同時您也應該有一點木材、煤、銅、石頭和皮革的儲備。準備萬全時您就可以開工了，要在這個世界裡有所作為，你需要完成三個主要環節。
knowledge.getting_started.2=合成物品不再像原版那樣簡單了，你也需要參與其中。首先，按照說明的內容處理材料(比如給要在砧上鍛造的材料進行加熱) ，之後根據加工的物品使用正確的工具(比如空手、小刀、錘子等) 持續處理物品填滿進度條來完成加工。

knowledge.getting_started.hcc=$h困難合成-$r^困難合成默認是開啟的。在此模式下，原版工具的效果會被削弱，我們建議你製作原始工具。在研究手冊的“工藝”一欄可以查看所有這些工具的合成方式。^準備開荒：在不用工具的情況下破壞石頭會掉落鋒利岩石。^用這些石頭來採集藤蔓、樹枝、還有原木。

knowledge.getting_started.fire=$h火塘-$r^在你開始工作之前，你需要兩個火塘，一個用來提供火源，另一個用來烹飪(如果你有肉) 。^拿著本模組的木材右鍵火塘來添加燃料，然後使用引火器具點火。
knowledge.getting_started.food=你可以在其中一個火塘上放一個烤盤.然後你需要拿著生的食物(主要是肉) 右鍵烤盤來把它放上去.

knowledge.getting_started.carpenter=$h木匠工作台-$r^木匠工作台是用於合成一系列物品的基礎合成台，不同的合成需要不同的工具，有些則要求空手製作。閱讀“製作工具”一節來獲取關於工具的更多信息。

knowledge.getting_started.tanning=$h制革-$r^目前為止你可能收集了一些獸皮但卻無法使用，刮獸皮是一種簡單的製作皮革的方法。^首先，找到水源把你的獸皮沖洗乾淨，然後做一個簡陋的製革架和一把石頭小刀。這些原始工具的質量非常差，但你可以在發展起來後換用更好的工具。

knowledge.getting_started.forging=$h鍛造-$r^鍛造是製作物品的主要方法。幾乎每一個工具和金屬物件都是通過這一工序製作的。首先你需要做一個石頭鍛造爐、砧和一些工具，然後將砧放在靠近石頭鍛造爐和水的地方。“工藝”一欄包含了完整的關於如何進行鍛造工作的信息，在這之前你得先做一個最基礎的引火器(乾燥岩石) ，別忘了穿上圍裙！(參考“工藝”一欄的“鍛鐵爐”一節來了解如何把那些金屬原礦處理成能用的金屬條)

knowledge.getting_started.forging_bars=大多數配方需要的是金屬條而不是金屬錠。金屬條是從金屬錠加工出的易於加工的材料，把加熱後的金屬錠放在砧中然後用錘子砸之即可獲得金屬條(右鍵砧的頂部或者直接左鍵砸) 。
knowledge.getting_started.flux=熔劑在鍛造金屬時扮演著重要的淨化劑角色。原則上來說這個物品是處理鍛造過程中的金屬以及製作合金用的。但是製作某些金屬片和金屬板時同樣需要熔劑，一些工具和護甲也是。^熔劑的最好來源是石灰岩。在你雲遊四方的時候最好留意一下。
knowledge.getting_started.3=現在你需要一些皮革條來做工具。收集2個銅(把它們處理成銅條) ，2個木材和1個皮革然後做把銅剪刀。
knowledge.getting_started.4=拿起你的剪刀，然後把皮革放在木匠工作台或製革架上右鍵切割製成皮革條。

knowledge.getting_started.5=到了這步，你應該有一些皮革，銅錠，木材和皮革條了吧。是時候升級下你的石鎚子了。

knowledge.getting_started.6=隨著鍛造設備的建立，你現在可以打造銅製工具了。查看“工藝”一欄的“鍛造工具”一節可以找到些銅製工具的替代品。^務必使用鉗子來取出和移動滾燙的金屬，拿著鉗子靠近鍛鐵爐夾起金屬，再右鍵砧即可。(目前直接從鍛造爐裡拿出加熱後的金屬似乎是沒有懲罰的，不知道是不是bug)

knowledge.getting_started.upgrade=$h升級-$r^漸漸地，基礎的銅已經滿足不了你了。研究手冊和研究台可以讓你獲悉目前可以做什麼以及怎麼做。^首先你需要一個研究台。研究台可以研究各種物品來解鎖合成配方和科技樹以幫助你更好的生存。打開研究手冊來閱覽你當前的研究進度，將物品放進研究台以開始研究。

knowledge.getting_started.7=我們從熔煉一塊銅錠和錫錠開始(把金屬條放進砧中捶打即可得到) 。把它們放進研究台。確定你的"工藝"技能足夠高(至少5級) 並且提示你：你現在能夠從中學到點什麼了。試試研究青銅鍛造(備註：製作各種物品來提升工藝等級) 。你也可以嘗試研究皮革來學習如何製作更好的護甲。


knowledge.getting_started.10=很快你會需要和各種粉打交道，無論是在烹飪，工程或者工藝上。大多數粉需要使用手推磨和陶罐來獲得。(左鍵打一下手推磨或者右鍵手推磨的頂部) (使用原版熔爐來獲得燒製好的陶罐)

knowledge.getting_started.11=現在嘗試下“鍛造青銅”吧，你需要“工藝”等級達到5才可以解鎖“鍛造青銅”研究，合成工具，武器，護甲和一些材料能提升你的手藝等級。^研究完"鍛造青銅"後，升級你的工具然後向著下一個目標前進吧.

knowledge.getting_started.12=$h回收站-$r^當你發現自己的倉庫裡缺乏有用的資源或者擠滿了垃圾，甚至是兩者兼具的時候，做個回收站吧。^這東西能檢測物品的構成，並從中回收一部分東西。
knowledge.getting_started.13=使用方式：在地上放一個回收站然後往它上面丟東西，之後再右鍵下回收站即可(只有原版和本模組的物品可以回收) 。^到這裡，基本的東西已經教給你了。剩下的就看你的造化了233……

knowledge.dust=磨碎粉末
knowledge.dust.desc=粉末製作技術
knowledge.dust.1=你能用手抓起一把粉末，但你沒法控制抓起的量，以及如何保持它不從你的指縫裡溜出去。陶罐能用於裝填礦粉和其他用途的粉末，大多數粉末需要用手推磨製作，只有極少的配方需要其他工具參與。這裡有一些例子:
knowledge.dust.quern=使用手推磨：你需要做的就是打開它的界面，在中間放進陶罐，頂格需要放入所要磨的物品，頂部放上要磨成粉的物品，然後再左擊或者右擊手推磨的頂部，就可以製作出你想要的污粉了(誤)
knowledge.dust.icing=一些食物相關的配方(比如糖霜) 需要把各種材料放進陶罐裡用勺子混合。

knowledge.research=研究手冊
knowledge.research.desc=記錄足跡

knowledge.research.1=在世界上有非常非常多的東西可以探索，你需要的只是去找到它們。為了揭開世界中隱藏的知識並用它們改善你的生活，你需要研究它們。大多數你能幹的事情和你能做的東西都需要研究解鎖，而完全揭開它們的秘密不止要求你去研究它們，你還要具備足夠的技能等級。^在你研究一樣物品時，你對研究的結果是一無所知的。研究台對於研究物品來說是必不可少的。你的技能等級和你研究的物品決定了你是否能解鎖有關新知識的線索。

# /Table recipe

knowledge.research.2=當你放下研究台後，你就可以通過研究物品來解鎖新的知識了。你需要一定的技能來解鎖信息，如果你的技能夠高而你又積累了足夠的研究經驗(在研究台上完成物品的研究) ，你就可以得到一條關於你的研究的線索。當你得到全部線索時對應的研究就會解鎖，你可以在研究手冊裡瀏覽你的進度。^如果你缺乏足夠的技能來研究新的物品，那麼等你學到更多的時候再回來研究它。

knowledge.carpenter=木匠工作台
knowledge.carpenter.desc=簡單合成
knowledge.carpenter.1=木匠工作台主要用來製作各種有關木頭的物品，最好儘早把它做出來。此工作台可以使用各種工具進行物品加工，如空手(不拿任何物品) 、錘子、小刀等。合成需要按照合成表放好物品，再用指定的工具緩慢地單擊工作台(或者右擊工作台頂部) 。^工作台進度條左邊顯示了需要的工具，工具是分等級的，使用了等級不符的工具，或者是不顧節奏亂揮一氣的話，會損耗更多的工具耐久，這一點也適用於砧和其他一些設備的使用。

knowledge.salvage=回收站
knowledge.salvage.desc=重複利用
knowledge.salvage.1=在惡劣的環境中作為一個囤積者也許會為你提供些許優勢，但那些用不著的設備和劣質的工具真心沒什麼卵用。^回收站能從這些物品中回收原料。(僅限原版和MF中的物品)
knowledge.salvage.2=使用方式：放好回收站然後把要回收的東西扔在上面，再右鍵回收站，一定機率回收全部合成材料。低耐久的物品回收率更低。
knowledge.salvage.3=如果你用錘子，回收材料的機率更大。而用鋸子機率比用錘子更大。

knowledge.talisman=知識護符
knowledge.talisman.desc=輕鬆閱讀
knowledge.talisman.1=指出一樣東西工作的關鍵機理有時並非易事。通俗的說法就是使用研究台需要花費大量的時間和精力才能解鎖你想了解的那些東西。不過如果你有了這個護符，手持它右擊研究台的頂部可以立刻完成物品研究(如果你能研究此物品) 。小型知識護符也可以用來製作讓某一技能等級+1的書。
knowledge.talisman.2=大型知識護符十分罕見，所以也很少被使用.它和小型知識護符作用相同，不過能無限使用。它可以用來製作讓某一項技能達到滿級的技能書。

knowledge.commodities=常用品
knowledge.commodities.desc=實用物品
knowledge.commodities.1=這些常用品是合成的命脈，每一樣東西都非常尋常卻又因其作用眾多而極具價值，所以建議你多製作些以備不時之需。

knowledge.commodities.plank=木材是原木中上好的那一部分，一種常見的建築用品。^多種原木都可以製作木材，每一種木料都有自己不同的特性。

knowledge.commodities.refinedplank=一些木材可以用植物油進行精製，使其硬化。精製木材將被用於更高級的合成。只有1級木材可以進行精製。

knowledge.commodities.flux=熔劑通常用於精煉金屬。基礎熔劑可以用於設備--比如高爐--來製作精煉金屬錠。強力熔劑則用於高級合金合成。

knowledge.commodities.hunks=對於那些較小的製品，要使用金屬片。你可以在熔劑的輔助下把金屬條做成片，也可以把用剩的金屬片做回條。

knowledge.commodities.nail=釘子是木工用的基本物品。它們可以由銅、錫、銅、鐵或鋼製成。(這不影響成品的質量，只影響產量)

knowledge.commodities.rivet=鉚釘和釘子相似，只不過是用於金工。可以用銅、錫、銅、鐵或鋼製成。(這不影響成品的質量，只影響產量)

knowledge.commodities.leatherstrip=皮革條主要用在工具製作上。

knowledge.commodities.thread=絲線主要用於有關縫紉的合成上。絲線可以合成原版的線。

knowledge.commodities.bucket=桶可以由金屬錫在砧上製成，金屬等級越高，獲得的桶的數量越多。

knowledge.plants=植物生成
knowledge.plants.desc=有機資源
knowledge.plants.1=地表上最常見的是各種各樣的樹和植物，它們在一些事情上被證明是大有用途的。^這些是可在地表上發現的植物，可以為你提供食物和材料。
knowledge.plants.2=不同的樹木提供不同的木材，有些木材在特定用途上要比其他的更好。這是你能發現的樹木列表：
knowledge.yew.1=紫杉樹一般生長在森林裡，但是它們分佈稀疏，形單影只。紫杉木的屬性要比一般的木頭要好，而用這種木材製成的弓尤為強力。

knowledge.ironbark.1=桉樹是一種偶爾能在森林裡發現的樹，因其粗糙的灰色樹皮和橙色樹心使得其在其他樹木中顯得特別顯眼。砍伐桉樹得到的鐵皮木質地堅韌，製作出的工具都具備很高的耐久。

knowledge.ebony.1=黑檀樹是巨大而罕見的樹木。可以在溫和地區找到，它提供格外堅固的木材。^黑檀樹可以根據它們的體型和暗棕色的木質來分辨。黑檀木是最強的可用木材。

knowledge.berry=漿果
knowledge.berry.desc=綠色無農藥
knowledge.berry.1=漿果生成在溫度和降雨量適當的地區，在森林裡尤為常見。^多汁的(紫色) 漿果雖然罕見，但具有解毒的效果。

knowledge.ores=礦物生成
knowledge.ores.desc=地下資源
knowledge.ores.1=在這個世界礦石的生成範圍比較小。你可以把礦石熔煉成錠或用作他用。
knowledge.ores.copper=銅礦是48-96層生成的常見礦物。它可以很輕鬆的熔煉成錠，並製成工具。^銅礦可以和錫製成青銅。
knowledge.ores.tin=錫有銅的一半生成率並都在同一層生成(48-96) 。^錫可以冶煉成錠並和銅製成青銅。
knowledge.ores.silver=在小於32層的地層中，銀與金在同一區域被發現。它在早期不是很有用，潛在用途有待發掘
knowledge.ores.wolframite=黑鎢是一種罕見的礦石，主要用於高級工程。它在低於16層的高度以單塊礦脈形式生成。
knowledge.ores.mythic=有關“傳說礦石”的已知信息很少，除了它十分罕見並且只能在基岩附近找到。這種奇怪的礦石似乎會發出鳴叫聲。原因未知……

knowledge.ores.2=非金屬礦石也會在主世界生成，有別於金屬礦：它們不能熔煉成錠，但有其他用途。
knowledge.minerals.clay=和沙子一樣，粘土可以在泥土中找到。含粘土的泥土可以在草方塊下面找到，草不能在它上面生長，所以它可以很容易在山上找到。
knowledge.minerals.kaolinite=高嶺石有一個相當特殊的用途。與粘土混合的話，這種材料可以增強磚塊的強度。^它可以在接近地表，48至72層的高度發現。儘管有些罕見，不過它的礦脈很大，發現一個基本上就不愁用了。
knowledge.minerals.limestone=石灰岩大片大片的在全世界生成，它是熔劑的常規來源。
knowledge.minerals.borax=硼砂是比較罕見的礦物——也是強力熔劑的最佳來源，後者被用於製造高級合金。^它一般在48-96層生成但很難被發現。
knowledge.minerals.nitre=硝石礦生成在16-64層的一些洞穴牆壁上。採集得到的硝石可用來製造炸藥。
knowledge.minerals.sulfur=硫在地下深處低於16層的岩漿附近生成。它可以用來製造炸藥。

knowledge.chimney=煙與煙囪
knowledge.chimney.desc=什麼是溫室氣體？

knowledge.chimney.1=傻子都知道燃料燃燒時會產生煙霧。你還得明白，呼吸煙霧是不明智的。^但是你現在要是在讀這個，你很可能已經開始盤算著要用煙囪一類的東西排煙了。^不管怎樣：煙囪可以把煙霧排到天空從而遠離你寶貴的空氣！留給幾個世紀後的人抱怨吧。

knowledge.chimney.2=煙囪可以使用石頭來加寬，這樣可以增加煙囪的容量和強度，同時可以封住地板上和天花板上因為細煙囪而產生的空隙。

knowledge.chimney.3=石頭排煙器也可以用在其他設備上(主要是熔爐和坩堝) 間接吸取煙霧.^“間接”是指將煙霧從它原本冒出來的地方向相鄰位置移動一格。

knowledge.chimney.pipe=排煙管道允許煙氣在煙囪系統裡進行傳輸。管道本身不能排放煙霧，必須要連到一節普通的煙囪(石頭煙囪，加寬石頭煙囪，石頭排煙器均可) 上，這些管道只能接受來自其正下方煙囪排出的煙霧。

knowledge.chimney.pipe.2=最大化的利用排煙設備：在煙囪頂部鏈接管道，管道頂部連接另一節煙囪作為設備的排煙系統。(圖中展示了一個以排煙器開始的排煙系統)

knowledge.tanning=制革
knowledge.tanning.desc=動物屍體加工

knowledge.tanning.1=皮革是非常有用的資源。幾乎所有的工具、武器或盔甲都用到了皮革。^制革是清理生皮並把它們製成有用物品的簡單方法。^首先你需要製革架。

knowledge.tanning.2=然後你需要清理獸皮。拿著獸皮右鍵水或者把熔劑和獸皮放在合成格子里處理均可完成這一過程。清理完成後，右鍵制革架將其掛上去。然後再用小刀有節奏的右鍵之來進行處理。注意：使用破舊的製革架時有十分之一的機率制革架會壞掉。^但是一個製作更精良的製革架不會損壞，建議當你負擔得起造價的時候就製作它們。

knowledge.stamina=耐力機制
knowledge.stamina.desc=保持健康

knowledge.stamina.1=要知道，成天跑來跑去或者專心挖地在體力上並非易事。本模組加入的耐力機制讓你在這樣的事情上保持一定的節奏。^耐力值(屏幕右下角的綠條) 會在你做各種事情的時候降低。但是它會自動恢復，恢復的速度依你裝備的物品而定。^食用本模組的食品也可恢復一定量的耐力，而甜食可以加快耐力恢復速度。^因為耐力機制的存在，一味的換用更重更厚的護甲已經不再是最佳選擇了，考慮自己的遊戲風格，穿合適的護甲才是最明智的選擇。

knowledge.combat=戰鬥機制
knowledge.combat.desc=殺死骷髏的方法不止一種

knowledge.combat.1=世道變了，你再不能在外面浪了，戰鬥系統已經有了很多變化，加入了一些新的戰鬥技巧。^這不止是說你的攻擊方式有了變化，怪物們也同樣如此！一隻手持武器的殭屍要比其他同類更具威脅，因為它們也會這些即將被提到的戰鬥技巧。

knowledge.parry.info=$h招架和格擋$r^你拿著武器時，按住右鍵即可格擋，關鍵是盯緊你的敵人，簡單吧？擋下來自正面的一擊會減少(甚至完全抵消) 這次攻擊所造成的傷害，用劍效果最好，而其他武器(比如斧子和鈍擊武器) 會視受到攻擊的類型來減少傷害。^平時多使用格擋，這個技巧有時會救你一命。但是注意在擋下敵人的一擊後馬上進行反擊的話，你的攻擊力會降低。


knowledge.advanced_parry.info=$h突進$r^（需要習得）當你招架成功後，如果你按著shift鍵，你會前沖一步，有時會把敵人甩在後面。雖說很費耐力，但善於運用此道的人，會用它來改變戰場的局勢。此外，跳躍時也可發動此技能。

knowledge.power_attack.info=$h重擊$r^當你在你潛行狀態，來一次信仰之躍，期間進行攻擊的話，你會嘗試發動一次重擊。這會消耗耐力，但一旦成功就會對敵人造成雙倍傷害並且無視格擋。但是如果你攻擊的太早，那麼重擊可能會被打斷。

knowledge.dodge.info=$h閃避$r^在很多情況下，完全躲開攻擊是更好的戰術。當你在格擋時往兩邊或後面跳躍，會快速飛躍。這會消耗耐力並且無法在裝備重甲時使用。

knowledge.armour.info=$h盔甲選擇$r^有三種主要類型的盔甲：輕型、中型和重型。如果你比較依靠迴避和技巧，使用輕甲；如果你想要更多的保護，使用重型；輕重混搭，使用中型。

knowledge.blade.info=
knowledge.fastblade.info=
knowledge.axe.info=
knowledge.blunt.info=
knowledge.polearms.info=

knowledge.bar=金屬條
knowledge.bar.desc=標準化塑形
knowledge.bar.1=金屬錠通常用於基礎合成以及貿易目的，但是它們對於鍛造工作來說實在是太厚了。於是為了製作一種通用的，易於熔煉的材料，人們把金屬錠加工成了金屬條。^一塊金屬條可以用很簡單的辦法重新製成金屬錠。

knowledge.smelt_copper=冶煉銅
knowledge.smelt_copper.desc=等級%1$s，常用材料
knowledge.smelt_copper.1=金工之路道阻且長。銅是一種易加工且無風險的材料。^然而，某種意義上它是一塊垃圾，因為它無法用來製造高級工具，重型武器或重型盔甲！

knowledge.smelt_bronze=冶煉青銅
knowledge.smelt_bronze.desc=等級%1$s，常用材料
knowledge.smelt_bronze.1=讓我們前進一步，把一點錫和銅按照正確比例混合，就能得到一種強過二者簡單相加得到的合金——青銅。^這種材料大有用途，以後你會發現這一點的。

knowledge.smelt_iron=冶煉鐵
knowledge.smelt_iron.desc=等級%1$s，常用材料
knowledge.smelt_iron.1=在對這個世界裡的礦石進行一定的研究之後，你發現鐵礦石生成量很大。而在適當的精煉後，你就能從礦石中提取出金屬熔鑄成錠。^鐵要比青銅強韌而且更加常見，是一種實用而低成本的材料。
knowledge.smelt_iron.2=鑄鐵易，鍛鐵難。不過你已經小有所成，知道如何製作鐵製工具。

knowledge.smelt_pig_iron=生鐵
knowledge.smelt_pig_iron.desc=鐵礦處理
knowledge.smelt_pig_iron.1=天然鐵礦裡滿是雜質，性能極差，為了製造高級合金，就得把它們進行精煉。而高爐就是為此而生的。^你可以使用一種特製熔劑對鐵礦進行預處理。接下來高爐可以非常有效的去除礦石中的雜質，從而得到更加純淨的鐵。^生鐵就是這一過程的產物，其脆性稍高，所以你在把它投入使用前還需要進一步的精煉。

knowledge.smelt_steel=鍛造鋼
knowledge.smelt_steel.desc=等級%1$s，常用材料
knowledge.smelt_steel.1=稍作觀察，你發現生鐵作為材料太脆了，這可麻煩了。不過沒關係！只需要加熱和一點小操作，就可以提高它的塑性和韌性了。

knowledge.smelt_encrusted=鑲鑽工藝
knowledge.smelt_encrusted.desc=等級%1$s特殊材料
knowledge.smelt_encrusted.1=某些想法可能聽著很蠢，但實際上卻非常實用。把鑽石碎片鍛打進鋼中可以提升材料的抗性和尖銳性。^鑲鑽錠的性能遠遠好於普通的鋼錠，完全對得起它的花費。

knowledge.smelt_obsidian=鍛造黑曜石鋼
knowledge.smelt_obsidian.desc=等級%1$s，特殊材料
knowledge.smelt_obsidian.1=對黑曜石內部晶體結構的研究給了你有關冶金方面的靈感。黑曜石的抗爆能力無物可比，你可以取之為己所用。^把鋼與熔融黑曜石混合，你創造出一種強韌的合金，可以用來鍛造擁有諸多優點的工具。

knowledge.smelt_black_steel=鍛造黑鋼
knowledge.smelt_black_steel.desc=等級%1$s，常用材料
knowledge.smelt_black_steel.1=每種材料都有其極限，你已發現一種極讚的合金，只需要把青銅和鐵按照正確比例組合就可以煉得黑鋼。黑鋼性能極佳，遠超目前已知的任何材料。但是它難以生產和加工，所以也許它並不能完全取代鐵的地位。^熔煉過程包含兩個階段：在更好的坩堝中混合，在高爐中成型。然後你就能得到這暗色的，強力的材料了。

knowledge.craft_ornate=華麗風格
knowledge.craft_ornate.desc=淨化的代價

knowledge.craft_ornate.1=只要使用正確的材料，製造更具觀賞性的武器、工具和護甲是可能的。華麗風格的物品對不潔生物，比如不死族的怪物非常非常有效。^要製作這些物品需要華麗紋章。在打造適當的物品時把一塊紋章放在砧的成品格，在打造成功後，一件華麗風格物品就完成了，不過這時的物品還不能使用，需要在水中完成淬火才行。

knowledge.smelt_dragonforged=龍鑄風格
knowledge.smelt_dragonforged.desc=天然而強力

knowledge.smelt_dragonforged.1=龍是棘手的生物，獵殺牠們需要充分的準備與經驗。通過你的努力，就有可能用它們自己的力量對抗它們，龍鑄武器將打擊並破壞龍鱗從而更有效的給予他巨大的打擊。要製作龍鑄武器：先製作普通的近戰武器，在完成前：扔(右擊) 一顆龍心到附近的熔爐(溫度要夠，才能放下去) ，然後迅速完成合成。如果一切順利你會得到龍鑄物品(龍心不易獲得。)
knowledge.smelt_dragonforged.2=與其他設計不同；龍鍛造物品需要進行此儀式才能使工藝發揮作用。這一儀式會召來龍族襲擊，務必小心！

knowledge.smelt_blue_steel=鍛造藍鋼
knowledge.smelt_blue_steel.desc=等級%1$s，常用材料

knowledge.smelt_blue_steel.1=隨著在復雜合金上的進一步探索，你發現黑鋼在性能上已經接近極限，不過在此基礎上稍微降低些材料重量還是可行的。通過把青金石和銀加入熔煉，可以除去黑鋼裡的某些物質，使其變成一種更輕的材料，雖然其中的具體機制仍然不明，但這應該是一種不錯的升級。

knowledge.smelt_red_steel=鍛造赤鋼
knowledge.smelt_red_steel.desc=等級%1$s，常用材料

knowledge.smelt_red_steel.1=黑鋼在性能上已經接近金屬類材料的極限，而且幾乎沒有什麼可以提升的地方了。^不過在你研究紅石和金子後，你發現了一些不尋常的事情。在熔煉時把紅石和金子融入其中，可以讓鋼這樣的材料結合的更加緊密，從而提高其強度，與此同時重量也隨之提升。(注意目前只有鋼能完成赤鋼的製造)

knowledge.smelt_mithril=鍛造秘銀
knowledge.smelt_mithril.desc=等級%1$s，特殊材料

knowledge.smelt_mithril.1=你發現的這種礦物事實上非常神秘。任何形式的加工都會顯著改變其物理特性。例如向其中混入銀會改變它的質量和硬度，儘管你並不知道這是如何發生的。^你發現的古代珠寶中似乎包含了某種冶煉說明，它似乎正是古代匠人為了保存這門冶煉技術而留給後人的。至少目前公認的說法如此。

knowledge.smelt_mithril.2=閱讀珠寶中的圖紙，你了解到向傳說礦中加入銀可以製造一種特別輕的材料，也許銀在傳說礦轉化為秘銀的過程中起了很大作用。^除此之外，珠寶本身沒有其他特別的地方了。


knowledge.smelt_adamantium=鍛造艾德曼合金
knowledge.smelt_adamantium.desc=等級%1$s，特殊材料

knowledge.smelt_adamantium.1=傳說礦物的性質非常特殊，將其與黃金一起熔煉的實驗產生了一些特別的結果，產物的密度極大地提升了，變得又硬又重，讓你有點為難。^你發現的古代珠寶中似乎包含了某種冶煉說明，它似乎正是古代匠人為了保存這門冶煉技術而留給後人的。至少目前公認的說法如此。

knowledge.smelt_adamantium.2=閱讀珠寶中的圖紙，你了解到向傳說礦中加入金可以將其轉化為一種更重的綠色金屬。這個特別的化學反應中金子一定起了重要的轉化作用。^除此之外，珠寶本身沒有其他特別的地方了。

knowledge.smelt_master=大師級傳說
knowledge.smelt_master.desc=漸入化境

knowledge.smelt_master.1=你從珠寶中看到了一些圖案。無論它是哪個古代文明留下的，都說明當時的人們利用這種珠寶來保存信息。儘管一本書可能做得更好，但是誰知道呢。^你發現了一種和其他珠寶類似的，有著鐵砧一般的邊緣和刺盾般的造型，這和之前你發現的遺物是一樣的。但是你發現了三種這樣的珠寶，它們可以很神奇的拼在一起。

knowledge.smelt_master.2=想必當年大師級珠寶是由冶煉大師保管的，而兩塊稍小的則由兩位學徒收藏。在最大的珠寶背後描繪了將合併的珠寶放進工作中的古代坩堝。這也許可以提升坩堝的性能。^最有意思的事情是關於你發現這些遺物的地方。儘管大師級的珠寶隨處可見，但是那些稍小的珠寶出現的地點則視地理方位而定，在遙遠的南方有著秘銀工匠，北方則是艾達曼合金匠人。

knowledge.smelt_master.3=這無疑證實了傳說礦加工廣泛存在於世界各地的多種文化中。但是這一點對礦物冶煉沒有造成影響，所以這些珠寶的結構應該是相同的。^不管怎樣，這種三重珠寶擁有強大的力量，並且很可能來自南北兩方的大師匠人。把它用在工作中的坩堝裡也許可以強化坩堝。

knowledge.smelt_ignotumite=鍛造依格洛特
knowledge.smelt_ignotumite.desc=等級%1$s，大師級材料

knowledge.smelt_ignotumite.1=這種被稱為依格洛特的材料是艾達曼合金的純化升級版。它在冶煉過程中使用了比其他傳說礦物鍛造時還要多的黃金，結果就是創造出了目前為止在所有材料中最重，也是最強力的材料。^這一材料只能在大師級坩堝裡鍛造。

knowledge.smelt_mithium=鍛造傳說錠
knowledge.smelt_mithium.desc=等級%1$s，大師級材料

knowledge.smelt_mithium.1=這種材料是使用古代技術鍛造出的比秘銀更加純淨的材料。傳說錠非常之輕，摸起來恍若無物。^這一材料只能在大師級坩堝裡鍛造。

knowledge.smelt_ender=鍛造末影錠
knowledge.smelt_ender.desc=等級%1$s，大師級材料

knowledge.smelt_ender.1=總有一些東西比那些末地來的生命還要奇怪……而這個發現也許會引導你到它們的起源，也許是它們造出了這種製品，儘管無從解釋，因為末影生命並沒有高度的文明。^末影錠被視為秘銀和艾達曼兩種材料的折中產物，兼具二者的優點。在將兩種材料融為一體的過程中，末影珍珠起了催化作用。^這一材料只能在大師級坩堝裡鍛造。

knowledge.coal_flux=含煤熔劑
knowledge.coal_flux.desc=勤儉持家
knowledge.coal_flux.1=在冶煉過程中，要引發正確的化學反應需要的煤炭量實在是太巨大了。這個問題現在越發嚴重，以至於如果沒有充足的煤炭儲備，要熔煉大量金屬是非常困難的。^你相信在熔劑中混入煤炭可以減少這些反應中的燃料消耗，每一份熔劑都可以將冶煉過程需要的燃料用量減半，使得等量的燃料可以燒出雙份成品。^這個過程並非毫無代價，雖然製作熔劑時用到了煤，但是熔劑本身已不再能作為燃料使用了。

knowledge.big_furnace=冶煉爐
knowledge.big_furnace.desc=大量生產

knowledge.big_furnace.1=如今冶煉基礎礦物和材料的技術已經接近完美。而煉鐵爐已經成了次等、低效又不經濟的設備，只能用來做零星工作。^你已開發出一種用耐火粘土製成的大型冶煉爐。

knowledge.big_furnace.2=這種冶煉爐可以一次熔煉四種物品，而且效率還不錯。它自身的設計很簡單，易於操作，只不過它屬於多方塊結構，在使用前需要正確搭建起來。

knowledge.big_furnace.heater=一個冶煉爐要想發揮作用，就得有個放燃料的地方。冶煉爐加熱器能夠持續的加熱爐子，加熱器燒的越旺，冶煉爐冶煉物品的速度越快。只不過加熱器需要保持穩定，你得在其周圍圍上耐火石磚。

knowledge.big_furnace.top=在加熱器頂上擺上冶煉爐。冶煉爐本身與鍛鐵爐原理類似，只不過能更有效的調節溫度。和它下面那個燒燃料的伙計差不多，冶煉爐也需要在周圍和頂部擺上耐火石磚。

knowledge.big_furnace.structure=此結構同樣適用於多重冶煉爐結構。兩堵側牆和一堵背牆即可支持起一排相連的冶煉爐，參考單個冶煉爐的情況。

knowledge.blast_furnace=精煉
knowledge.blast_furnace.desc=不只是熔煉

knowledge.blast_furnace.1=一般來說，熔煉礦物(比如鐵礦) 的過程會殘留大量雜質，限制了材料性能的發揮。而使用高爐也許為此提供了一條解決之道。^高爐造價高昂，但能創造出其他冶煉設備遠不能及的高溫，這使得其擁有高得多的提純率。這為高級材料——鋼的製造提供了可能。

knowledge.blast_furnace.2=當然了，在搭建高爐之前，你得給它搭起一個合適的外殼。能堪此大任者唯有耐火石磚。^高爐方塊的合成表中也利用到了耐火石磚，它可以承受住高爐工作中的極端高溫。
#Firebrick Recipes
knowledge.blast_furnace.3=高爐本體由兩部分組成：高爐加熱器和高爐爐室。一個加熱器上方最多可以放置16個爐室。放置的爐室越多，能同時熔煉的物品越多。
#Furnace Recipes
knowledge.blast_furnace.4=現在你擁有了耐火磚、一個加熱器和一些爐室：你現在可以搭建高爐了。^如何開始：將一個加熱器放置在地上。^如果你放置一個坩堝(注：本mod的坩堝)在加熱器下面，那麼高爐會自動輸出產物到坩堝裡。^確保在加熱器四周留下足夠的空間(大約4個方塊) 。^然後在同一高度的加熱器四角位置擺放耐火磚塊，為了你的安全考慮，不要把加熱器四個面堵上。
knowledge.blast_furnace.5=準備好這些後，在加熱器上方擺放爐室，然後在它四周堆起耐火磚塊。記得要讓頂部保持露天(或放置一個煙囪) 。
#Structure
knowledge.blast_furnace.6=使用高爐是相當簡單的事情，但是它會消耗大量的燃料。^在最頂部的爐室中的下層格子裡放進礦石(比如處理好的鐵礦石) ，上層格子裡放進燃料(煤炭、木炭或者含煤熔劑) (建議在最頂部爐室上放置一個煙囪以控製菸霧排放)。
knowledge.blast_furnace.7=這一步完成後礦石會慢慢向下方的爐室轉移，最終變成每個爐室都有一塊礦石(也許最上面的不是) 。這之後在底部的加熱器裡放一些燃料，注意燃料會一直消耗(無視有無需要熔煉的材料) 所以最好提前算好需要的燃料。在熔煉完成後：所有的爐室會產出一塊金屬，然後加熱器會釋放其中的壓力，噴出一串火焰。^確保在火焰釋放的路徑上沒有障礙物，否則會留下火焰甚至爆炸。另外讓它遠離易燃品！

knowledge.blast_furnace.hcc=$h困難合成模式-$r^此模式開啟時，高爐加熱器下方必須放置一坩堝以接收高爐生產的熔錠，你需要使用錠模來取出它。

#Prepared Iron

knowledge.blast_furnace.9=處理好的鐵礦石可用於製造生鐵。^生鐵可以精煉成鋼。^你可以用強力熔劑來使產量加倍，但是由於製作強力熔劑的原料——硼砂很稀有，所以你應該明智的使用它。

knowledge.bloomery=鍛鐵爐
knowledge.bloomery.desc=初級金屬熔爐

knowledge.bloomery.1==從包裹著岩石的資源中獲取珍貴材料並非易事。鍛鐵爐可以將礦石冶煉成金屬錠。

knowledge.bloomery.2=使用方法：在鍛鐵爐中放入等量的煤和原礦，然後用一個點火器右鍵。如果一切順利熔煉就開始了，要熔煉的礦物越多，工作速度越慢。^冶煉爐必須被放置在戶外，無遮攔的環境下工作（其實只要頂部無障礙露天即可），如果沒有符合條件，它就不會工作，另外煙囪不會對其發揮作用。^整堆物品將在熔煉過程中全部融化，在熔煉過程完成時，爐子頂部會打開。這時使用一把錘子反复敲擊爐子，直到所有的金屬條全部彈出來。

knowledge.bloomery.3=當你準備拿起金屬錠時，確保你拿著的是一把空鉗子。鉗子可以一次夾起一組物品。

knowledge.crucible=合金化
knowledge.crucible.desc=混合金屬

knowledge.crucible.1=只依賴一種或者另一種單一純金屬來滿足需求對你的幫助已經非常有限了。正因如此，才有了坩堝。^坩堝是專為製造合金而設計的設備，你在這裡將得到的多種材料混合來熔煉更好的材料。

knowledge.crucible.2=為了使其工作，坩堝需要一個在下方的熱源(比如$h鍛造爐$r) ，岩漿雖然也可以但是加熱速度非常慢。^坩堝內的合成表是無序的，而且遵循著一定的“比例”。^例如：3塊青銅需要2塊銅和一塊錫。這是說你可以在放進兩塊銅和一塊錫，然後熔煉得到三塊青銅。但是你也可以放進四塊銅和兩塊錫以得到六塊青銅，同理……^另外關於材料的擺法，雖然這些合成是無序的，但是還是有一些規則。格子裡的材料比例要符合合成表情況。直接放進2銅1錫坩堝是不會工作的，得放成1銅1銅1錫這樣的比例合成3青銅，同理也可以2銅2銅2錫出6青銅等，務必注意。

knowledge.crucible.hcc=$h困難合成模式$r^但是在困難合成模式中，熔煉得到的產品無法直接從gui中取出。你需要先製作一個錠模，用其右鍵坩堝取出金屬錠，一次一塊，然後右鍵水源進行冷卻。^此外，如果你破壞了坩堝，成品也會消失！

knowledge.firebrick_crucible=高級合金
knowledge.firebrick_crucible.desc=更多混合……
knowledge.firebrick_crucible.1=耐火粘土和耐火磚塊的應用範圍還可以再被拓寬一些。目前為止你製作的坩堝在溫度調節方面還有困難，也不能有效的冶煉原料。不過在製造坩堝的材料中加入耐火粘土應該可以解決這個問題。

knowledge.firebrick_crucible.blocks=但是即便這樣，坩堝的外壁也還不足以完全承受工作時的高溫。為了使坩堝正常工作，必須在耐火坩堝四周放置四塊耐火磚塊。

knowledge.apron=鐵匠的圍裙
knowledge.apron.desc=護身服

knowledge.apron.1=鍛造爐在熔煉金屬的時候會變得滾燙，在你準備使用它時建議穿上一件圍裙，這圍裙包含了襯衫，下擺和套袖（三合一）。它適用於鍛造金屬和轉移金屬錠。如果不穿著這件衣服的話，物品欄內那些過熱的物品就會把你點燃。^譯者註：此版本下，即便你穿了這圍裙，滾燙的金屬條也會讓你處於燃燒狀態，而圍裙的耐久實在太低，所以正確的轉移加熱金屬條的方式依舊是使用鉗子右鍵鍛造爐或者別的設備，為了安全最好再在邊上放一格水。

knowledge.anvil=鍛造
knowledge.anvil.desc=金工基礎

knowledge.anvil.1=這並不是說工作台已經過時或者怎樣，但物品製造方面還有很多更好的方法。鍛造是合成各種金屬製品的最常用方法。^這一過程包括用鍛造爐加熱金屬，然後在砧上加工它們兩步。

#Recipe

knowledge.anvil.2=砧易於製作並且可在火爐內回收。^將砧放置在地上，一個接近水和鍛造爐的地方。右擊砧的側邊或者不使用錘子右擊頂部來打開gui。

#Gui

knowledge.anvil.3=製作物品可能會很複雜，需要兩步。^首先一些物品(大部分是金屬錠或者金屬片)需要在$h鍛造爐$r中加熱。如果一個物品可以被加熱，那麼它就需要被加熱。^下一步是合成表本身：

knowledge.anvil.4=從把各種部件放進合成格子開始$h[3]$r 然後使用一把合適的錘子(根據合成表選擇使用普通的或沉重的)。每種合成表都有著對錘子和砧的建議等級，等級會在標題處顯現$h[1]$r.^拿著錘子敲擊砧板。進度條$h[2]$r會開始填充，當完成時：結果會出現在輸出欄$h[4]$r。^有些打造出的成品會很燙，你可以拿著它們右擊水方塊或者水槽(按住shift)來冷卻它們。

knowledge.anvil.5=要拿起成品：使用鉗子右鍵砧，鉗子只會取走最終輸出欄的物品。直接拿起滾燙的物品會把你點燃，所以當你要從鍛造爐裡拿出什麼的時候，使用鉗子右擊鍛造爐，然後再右擊砧來將其放入。

knowledge.anvil.6=在製作時，保持質量條的軌跡。使其中的游標盡量遠離兩側邊界。要是游標碰到了任一邊界，合成材料就會毀掉。此外當你打造具有耐久的物品時，如果在打造完成時游標落在了標記外面，打造出的物品的耐久值會降低。^如你所見，右圖中有兩個綠色標記，如果藍色游標落在它們外面，打造出的物品就會受損。而指示欄的兩側邊界則是絕對不能碰的禁區。務必交替使用左擊和右擊來打造物品，並且想好再下錘。另外要注意游標向右移動的距離要小於向左移動。

#Quality
knowledge.anvil.7=如果你按住Shift鍵左擊砧的話，會把進度條敲回去(以給你更多時間用於打造) ，但是不要讓進度條回零，否則也會毀掉物品。

knowledge.forge=鍛造爐
knowledge.forge.desc=這裡越來越熱了

knowledge.forge.1=鍛造爐是一種簡易設備，只需要放進燃料(拿著燃料右鍵) ，然後用點火器(比如打火石) 點火。^太簡單了！只需要把要加熱的物品丟進去然後生火就是。(建議流程是這樣，或者你想點燃自己)

knowledge.forge.2=鍛造爐的爐溫取決於燃料種類，其上限則取決於最後添加的那種燃料。$h風箱$r可以用來暫時性的提升溫度。^你可以把可加熱的物品(比如金屬錠和金屬塊) 放進鍛造爐，之後它們就會被慢慢的加熱。

knowledge.forge.3=$y"可鍛造"$r 的物品需要在砧上進行加工，$d"不可鍛造"$r 則意味著物品太燙了。^使用不同的燃料還有風箱來取得想要的溫度，並務必監視加熱材料的狀況。^備註：如果把一個坩堝(或者類似的設備) 放在鍛造爐上方，會使鍛造爐的gui無法打開(仍然可以加入燃料和材料，只是沒法把加熱後的物品取出，另外此情況下坩堝與鍛造爐之間不會有輸入輸出關係) 。

knowledge.bellows=風箱
knowledge.bellows.desc=注入熱量

knowledge.bellows.1=有時候爐火併不夠熱，或者可能需要很久才能熱上來。使用更高燃燒溫度的燃料對你的幫助有限，在不需要的時候還會徒增浪費。^風箱可以將鍛造爐的溫度暫時提高50%。使用方法：把它放在你想提升溫度的爐子旁邊(噴嘴對準爐子) ，然後持續右擊風箱。風箱也可以穿牆發揮作用。

knowledge.trough=水槽
knowledge.trough.desc=準備淬火

knowledge.trough.1=為了進行淬火，你不得不前往水源地或者乾脆選擇在水源邊建家，這有時會很麻煩，而常規的水源會損害打造出的物品。怎麼辦呢？使用水槽吧！水槽是可用於物品淬火的簡易容器，只需要拿著夾著物品的鉗子或者加熱後的金屬右擊水槽即可。加水方法：拿著水桶或者水罐右鍵水槽，但是切記不要過量。^建議你在水槽中對物品淬火，不然物品有可能會損壞。^你同樣可以手持水槽右鍵水方塊來完成加水(一次即可注滿) ，以及在不損失裡面儲存的水的情況下把它從地上拿起來。

knowledge.trough.2=用一些釘子再稍微加工下，你就能以更合適的方式組裝起水槽，漏水情況也會降到最低，同時木材的品質也開始影響水槽的質量(儲水量) 。

knowledge.repair_basic=工具維修
knowledge.repair_basic.desc=保持工具狀態

knowledge.repair_basic.1=工具一壞再壞，而另做新的又實在過於浪費。不過你已研究過各種皮革和釘子，找到了它們新的用途。^簡單的材料加上一些工具應該足以修復某些物品，算不上完美但總好過什麼都不做。也許進一步的研究會開發出更高效的工具。^使用方法：手持損壞的工具右擊放在地面的維修工具即可，注意維修工具有一定機率會損壞。

knowledge.repair_advanced=高級維修
knowledge.repair_advanced.desc=更佳維護

knowledge.repair_advanced.1=你已檢查過那些從黏膠狀方塊身上掉落的奇怪的粘液球。不管它是由什麼構成的，反正就是很黏的東西。而那些來自本地的巨型蜘蛛身上的絲線同樣極為強韌而黏滑。^它們結合在一起應該能升級現有的維修工具，讓它使用起來更有效率。

knowledge.repair_ornate=華麗維修工具
knowledge.repair_ornate.desc=附魔工具維修

knowledge.repair_ornate.1=魔法道具似乎遵循著它們自身的規則，那些以常規方法補上去的東西很難留在上面。但是黃金和鑽石可以抵消這一效果。如果以特定的方式將維修工具與這些材料搭配使用，也許就可以修復附魔道具。^這麼做也使得其相對於高級維修工具效率有所提升。

knowledge.craft_armour_basic=基礎護甲
knowledge.craft_armour_basic.desc=平淡無奇
knowledge.craft_armour_basic.1=當你初至這個世界上時，你也許會想給自己找點穿的。這些盔甲雖說並不會給你提供多少防護，但總比沒有要好。

knowledge.craft_armour_light=輕甲
knowledge.craft_armour_light.desc=廉價而實用

knowledge.craft_armour_light.1=輕甲被設計成盡可能易於穿戴並且只使用少數幾種材料製成，因而你無法指望它給你提供多少防護，不過它不會影響戰鬥中的閃避和招架。^此類護甲在你依靠戰術和閃避來進行戰鬥時效果良好。
knowledge.craft_armour_light.2=粗製皮甲不過是一層用幾片皮革片縫製起來的能勉強蔽體的衣物。這只提供了極小的保護作用，但是產物可以作為合成其他護甲的基礎材料。
knowledge.craft_armour_light.3=帶襯護甲在抵擋輕攻擊時效果顯著，尤其是打擊類攻擊，而且還可用於合成重甲。
knowledge.craft_armour_light.4=強化皮甲和鑲釘皮甲是粗糙皮甲的升級版，其中強化皮甲可用於合成中型護甲。

knowledge.craft_armour_medium=中甲
knowledge.craft_armour_medium.desc=平均防護

knowledge.craft_armour_medium.1=對皮革的研究很明顯地表明其在強度和對外來攻擊的抵抗力上有著很多局限。^類似於動物的皮毛，鱗片和骨架也在保護身體上起了協助作用，你一定可以找到什麼可以用來提高皮甲防護能力的東西。^鏈甲由強化皮甲進一步加工製成，只是在原有護甲的基礎上添加了一些金屬鍊網以提供額外的抗性，儘管這會稍微影響走動而且穿久了會很累。

knowledge.craft_armour_medium.scale=作為替代，你可以製作鱗甲。鱗甲在抵擋全部種類的攻擊上表現較為平衡，只是在抵擋突刺和斬擊攻擊上效果稍弱，但是在抵擋打擊攻擊上有所提升。

knowledge.craft_armour_heavy=重甲
knowledge.craft_armour_heavy.desc=堅固而笨重

knowledge.craft_armour_heavy.1=中甲雖然給你提供了很好的防護，但這似乎還是有所局限。中等盔甲雖然具有很多優點，但是也許還有某些辦法可以進一步改進它。^通過對某些野生動物的解剖表明：羊毛和羽毛做的墊子可以有效地提高裝甲強度，護甲內的一層內襯能提供良好的優勢。^但這會使得以此種方法製成的護甲非常沉重而難以穿著。
knowledge.craft_armour_heavy.2=重甲在製作時已經包含了帶襯護甲，這層護甲在重甲之下提供了柔軟的保護層。

knowledge.craft_armour_heavy.splint=條板甲並沒有一整套板甲那麼重，相對的防護能力也降低了。不過較之於中甲，條板甲的防護性能依舊是十分優異的，對各種攻擊都能提供同等的防護。
knowledge.craft_armour_heavy.plate=板甲是最強的，但是造價也是最昂貴的，打造難度也很高。

knowledge.crafting_HCC_tools=原始工具
knowledge.crafting_HCC_tools.desc=(困難模式合成)

knowledge.crafting_HCC_tools.1=在困難合成模式開啟時：原版的工具已經不再像以前那般有效。你在獲取到金屬前得先合成一些原始的石頭工具。^原始工具在木匠工作台上合成。^ 每種石器都需要三種材料製成：^尖銳岩石：通過空手(不拿任何物品) 破壞石頭得到。^藤蔓：使用尖銳岩石破壞樹葉獲得。

knowledge.crafting_HCC_tools.2=木棍的取得方式與藤蔓相同。^圓石同樣可以製作尖銳岩石，只不過需要使用錘子在木匠工作台上製作。

knowledge.crafting_HCC_tools.3=在你得到了這些材料後，接下來就要做一張木匠工作台以合成工具，強烈建議先做一把稿子，因為它可以用於開採石頭(然後可用錘子將其打碎成尖銳岩石) 。

knowledge.craft_tools=鍛制工具
knowledge.craft_tools.desc=精心打造
knowledge.craft_tools.1=這算哪門子工具？石頭和樹枝組合一下就能稱之為工具了？得了吧！這才是正確的工具製造方式！^所有的常規工具只要以正確的方式打造，工具的耐久值就會加倍，逼格也會翻倍...^鎬也可以顯示方塊的採掘等級以及現在是否可以採掘，只需要手持鎬子右擊方塊即可。(原始工具也具備此功能)

knowledge.craft_advanced_tools=高級工具
knowledge.craft_advanced_tools.desc=適於使用

knowledge.craft_advanced_tools.1=你現在不止可以打造出各具用途的工具，這裡還有一些同樣用途的替代品，或者說升級版。絕大多數此類工具只是現有工具的替代，只不過某些地方有所不同。^$h手鎬$r^手鎬在挖掘像是石頭或者末地石一類的方塊時有機率掉落隨機物品(比如礦石和其他材料) 。^同時它在開採礦石時也有機率掉落諸如煤炭或者鑽石一類的副產物。

knowledge.heavy_pick.info=$h重鎬$r^重鎬是用來開洞的！在破壞方塊時，重鎬會將方塊周圍一定範圍內的方塊也一併破壞，但會有概率損失一點點掉落物。在挖掘大型洞穴或者礦道時表現完美。

knowledge.trow.info=$h手鍬$r^這可愛的小鏟子和手鎬效果類似。在它挖掘泥土時有機率額外掉落隨機物品，挖掘草方塊時有機率額外掉落各種種子。

knowledge.heavy_shovel.info=$h重鍬$r^雖說看上去像是裝了一根長柄的門板，重鍬在挖掘工作上是相當實用的工具。^使用時，這種鍬可以挖出一片圓盤形的大洞，但是它會無視山丘狀地貌(如果你面前有一座小山，那麼這個工具就不會，或者只挖掉一小部分山丘，所以說只是對同一高度的方塊起效) 。非常適合用於平整地形。

knowledge.scythe.info=$h鐮刀$r^手持鐮刀右鍵可以清理大範圍的雜草和樹葉，在農活和清理工作方面，鐮刀表現出色。另外要是你穿了身黑袍子，你可以嚇一嚇那些老頭！

knowledge.mattock.info=$h鶴嘴鋤$r^改造地形的常用工具，鶴嘴鋤可用於建設道路。泥土、草方塊、沙子都可以被轉化為道路。之後可以在其中放入方塊以改變其外觀。
knowledge.mattock.use=使用鶴嘴鋤右鍵泥土或者草方塊可以將其轉化為道路(並非耕地) 。之後你可以使用其他實心方塊(例如石頭) 右鍵道路以改變其材質(注意此過程可以無限重複，小心額外的材料消耗) 。你還用鍬右擊改方塊將其變成台階。^用鶴嘴鋤右擊路面，可防止路面被改動。屏幕上出現的紅色圖標表示方塊不可修改，而綠色圖標則意味著可以。當你製造路面時會開啟此功能。

knowledge.lumber.info=$h伐木斧$r^伐木斧可以方便地砍伐樹木。伐木斧可通過砍掉一塊木頭從而伐倒整棵樹木。高大的樹木消耗更多耐久，同時也能獲得次工具的更多力量值。

knowledge.craft_weapons=鍛造武器
knowledge.craft_weapons.desc=用於“防禦”

knowledge.craft_weapons.1=這是什麼？木劍……你可以做個更好的……^每種武器都有不同的風格，總有一款適合你。^$h短劍$r^短劍的攻擊力……真的很弱。^但行動和快攻時十分便捷！很適合補刀。

knowledge.sword.info=$h劍$r^一把完美而古老的劍。若使用得當，可以非常好的格擋傷害。

knowledge.mace.info=$h權杖$r^適合敲打腦袋！權杖沒那麼特別，在格擋傷害時會損壞更多。但它們具有良好的耐久和較高的傷害。

knowledge.waraxe.info=$h戰斧$r^一把沉重的戰斧可給敵人兇殘的一擊。戰斧可造成可觀的傷害，並且在衝刺或跳躍時攻擊有額外加成。適合野蠻的戰鬥風格。戰斧也能格擋大部分傷害。

knowledge.spear.info=$h矛$r^如果你害怕近身肉搏，可以試著用矛從遠距離戳他們……你知道這就像你用一根長棍子將他們推走！疾跑突刺時可造成更多傷害。

knowledge.bow.info=$h弓$r^標準木製弓與金屬關節。^注，像一些脆性金屬(如生鐵) 會減弱弓造成的傷害。^潛行時右擊可打開物品槽。箭矢必須在使用前裝載。

knowledge.craft_advanced_weapons=重型武器
knowledge.craft_advanced_weapons.desc=大不大？嗯？

knowledge.craft_advanced_weapons.1=我不知道你打算殺死什麼，但這裡有一些……你可能會滿意的東西。^$h太刀$r^太刀是最輕的一類重武器，並不比一把普通的劍重多少。使用這武器可以進行毫不費力的快速攻擊。用力攻擊同樣可以對護甲產生額外傷害。^^忍者用了都說好！

knowledge.greatsword.info=$h巨劍$r^沉重，平刃的巨劍是最好的防禦型重型武器。像劍一樣，巨劍有不錯的格擋性能。

knowledge.warhammer.info=$h戰鎚$r^如果你產生過用鐵砧錘爛敵人頭骨的想法，你完全可以考慮下戰鎚。戰鎚的攻擊具有衝擊力，可以產生額外的擊退。

knowledge.battleaxe.info=$h雙刃斧$r^當戰斧不夠你砍瓜切菜時，試試雙刃斧吧。雙刃斧比戰斧傷害更高但重量更重，是更瘋狂的野蠻武器。^就是用著會很累！

knowledge.halbeard.info=$h戟$r^如果你覺得矛太弱，在上面加個斧頭！戟比矛的傷害更高但也更重。^奔跑時戟可以刺擊。

knowledge.lance.info=$h騎士槍$r^作為普通的武器，騎士槍難堪一用。但當你騎乘時，它們可以造成巨額傷害，並且基於你的速度提高傷害。^還不明白？它們適合騎士戰鬥。

knowledge.firemaker=生火
knowledge.firemaker.desc=燃燒一切
knowledge.dryrocks.info=乾燥岩石是最基本和最低效的生火方式。兩個敲打在一起一段時間會產生火焰。
knowledge.tinderbox.info=通過火絨盒生火效率高，且生出的火焰能持續較長一段時間。也許你需要多試幾次，但這是值得的。
knowledge.flintsteel.info=這是最有效的生火方式，可以立即生火。然而打火石相比火絨盒耐久更低。

knowledge.craft_crafters=製作工具
knowledge.craft_crafters.desc=製作各式各樣的工具

knowledge.craft_crafters.1=有各種用於不同合成的工具。許多合成表需要你用到它們。
knowledge.heavy_hammer.info=$h重錘$r^錘子更重的版本，用於鍛造大型金屬物品。

knowledge.tongs.info=$h鉗$r^鉗用於從砧中拾取加熱的物品，然後把物品置於水源中。用鉗夾取加熱的物品不會向隨機位置掉落，而是掉落在方塊之上。

knowledge.knife.info=$h小刀$r^小刀可用於烹飪和鞣製。雖然很有用。^^但是別拿著它們瞎浪。

knowledge.saw.info=$h鋸$r^鋸可將木頭有效地切成木板。將木板方塊置於木匠工作台上，然後用鋸切割獲得木板。^鋸幫助你也能更有效地回收物品。

knowledge.needle.info=$h針$r^針被用來縫紉基礎配方，針被用在任何線被用到地方。

knowledge.mallet.info=$h槌$r^槌真不常見……它幾乎僅被用在錘子或許會太過的地方。所以基本上：只有一些木製品用這個。

knowledge.spoon.info=$h勺$r^勺子。用於烹飪，通常攪拌……還有什麼可說……這就是勺子……

knowledge.arrows=箭羽
knowledge.arrows.desc=製作箭

knowledge.arrows.1=製作箭可能需要一些時間，但成本較低。你可以用任何金屬製作許多不同的箭頭。箭桿可以用木材與紙或羽毛製作，但羽毛更有效。再將箭頭與桿在木匠工作台上連接。

knowledge.arrows_bodkin=錐形箭
knowledge.arrows_bodkin.desc=輕便快捷

knowledge.arrows_bodkin.1=箭頭的物理特性需要時間掌握，但還有另一種改良方式。你得相信輕型、平滑、勻稱的箭頭能改善箭的速度和精度。這會減小一點傷害，但這是值得的。

knowledge.arrows_broad=寬型箭
knowledge.arrows_broad.desc=沉重強力

knowledge.arrows_broad.1=研究一塊燧石後，你發現了一種特別的箭型。儘管製作輕快精準的箭頭是不錯的選擇，沉重的寬型箭可產生可觀的傷害。^寬型箭比錐形的設計更重、更慢、誤差更大，但產生的傷害是很值得的。

knowledge.engineering_tools=工程工具
knowledge.engineering_tools.desc=專門工具
knowledge.engineering_tools.1=在某些方面，機械可能是一項精巧的行業。因此，你需要專門的工具來勝任這些工作。

knowledge.engineering_components=部件和用品
knowledge.engineering_components.desc=用於工程

knowledge.engineering_components.1=對於工程, 組件可以用一些巧妙的方法加入。然而, 你可能需要找到一些替代品來做這樣的事。當需要的時候製作一些是值得的。

knowledge.engineering_components.2=大多數機械用品不只是鑄造那麼簡單。一些結構需要預鑄造，然後將它們組裝在一起。部件一般有明確的用途，最好是即用即產(除非你想要大量生產) 。

knowledge.coke=焦炭
knowledge.coke.desc=精緻燃料

knowledge.coke.1=單單充滿雜質的煤所能提供的燃燒能力不夠理想。通過精煉、使用紅石，木炭可以被燒到完全去除雜質的程度，形成最純淨的煤炭，為我們提供最佳的燃料。然而這一工序只適用於木炭。

knowledge.tungsten=黑鎢冶煉
knowledge.tungsten.desc=高性能機械金屬

knowledge.tungsten.1=工程上使用鐵基材料總有些限制；如無法承受某些機器所需的壓力。黑鎢是低海拔發現的稀有金屬，也可以通過使用手鎬發現。

knowledge.tungsten.2=如果你在16層以下使用足夠高級的工具(如鑲鑽鋼) ：可能開采出黑鎢原礦。^這之後，需要的只是精煉。黑鎢需要大量煤和溶劑才能熔化分解。

knowledge.tungsten.3=雖然這種材料對工程師極為重要，但冶煉礦石卻需要掌握深度鍛造技能，使它更難獲得。

knowledge.engineering_tanner=高級制革架
knowledge.engineering_tanner.desc=簡易制革

knowledge.engineering_tanner.1=制革可能是最累人的生產方式之一，現在你可以用機器使生產更簡易。^制革架可為你將乾淨的獸皮切片切條，只需右鍵將物品放在製革架上面。

knowledge.advanced_crucible=自動化坩堝
knowledge.advanced_crucible.desc=簡化合金

knowledge.advanced_crucible.1=坩堝的科技水平較低，而你可以很容易了解到使用此法冶煉金屬十分繁瑣。^自動化坩堝能夠一條龍式的分離並冷卻金屬。

knowledge.advanced_forge=高級鍛造
knowledge.advanced_forge.desc=自動化鍛造

knowledge.advanced_forge.1=這種矮人的設計可以通過紅石信號，更精準地控制燃料燃燒。^這種爐子可以輕易開關，並保留燃料進度。

knowledge.blackpowder=黑火藥
knowledge.blackpowder.desc=轟隆！

knowledge.blackpowder.1=使用普通火藥或TNT或許足夠了，但這很容易搞得一團糟。其實還可以製作對環境破壞小的爆炸物。^黑火藥能對生物造成巨大傷害，但對方塊破壞不大。^黑火藥由多種礦物製成。

knowledge.advanced_blackpowder=精緻黑火藥
knowledge.advanced_blackpowder.desc=咔轟！

knowledge.advanced_blackpowder.1=黑火藥已經足夠製作爆炸物，但有時你需要更大的爆炸。^通過紅石和螢石：你可以增強黑火藥的能力，增大爆炸。

knowledge.climber=登山鎬
knowledge.climber.desc=從這上去！
knowledge.climber.1=爬山時不得不找到一條斜坡的情況很尷尬，特別是當你掉入50米深的洞穴時。登山鎬可使你抓住固體方塊，只有完整的方塊(如石頭和草方塊) 可被抓住。
knowledge.climber.2=這個物品比較難操作。首先，按住右鍵點擊你正對的方塊(也可以選擇選擇更上面的方塊) 。然後，左鍵將方塊往自己這里拉，按住Shift然後用左鍵點擊往下爬。可以往左右爬，也可以向上和向側面突出，但是很困難。

knowledge.spyglass=望遠鏡
knowledge.spyglass.desc=在遠處！
knowledge.spyglass.1=這裡有太多要看的東西了，但是限制了我們的眼睛還需要一直走到那裡才能看到……不需要了。^當你使用望遠鏡的時候能讓你看到更遠的地方，Shift+右鍵可以切換望遠鏡模式。

knowledge.parachute=降落傘
knowledge.parachute.desc=剛才什麼飛上去了……
knowledge.parachute.1=你可能知道怎麼到達更高的地方，但是一不小心就會擁抱到大地母親(咚)。降落傘可以幫助你安全的從很高的地方，緩慢地下降。

knowledge.syringe=注射器
knowledge.syringe.desc=便於使用
knowledge.syringe.1=在緊急狀況的時候喝藥水會使人緩慢笨拙。注射器可以直接注射藥水進入你的身體，在你需要的時候很管用。你也可以Shift下蹲右鍵來給其他人注射藥水。^如何將藥水加入註射器：在工作台內放置一個空的注射器和一個普通的藥水進行合成。

knowledge.bombs=製作炸彈
knowledge.bombs.desc=擴大爆炸範圍

knowledge.bombs.1=當使用黑火藥的時候沒有什麼東西能讓它在這些小物品可以讓小範圍內有恐怖的傷害。^炸彈需要多個物品製作……比起其他物品製作。首先: 你需要製作一個工作站。

knowledge.bombs.2=然後把工作站放置……隨便哪裡都行。^這個工作站可以製作炸彈和地雷。可以通過點擊右鍵來投擲炸彈，炸彈會在很短地時間內爆炸。而地雷可以長按右鍵放置，當有東西接近就會引爆。

knowledge.bombs.3=炸彈和地雷需要3-4個物品才能製作。^殼體$h[1]$r確定了裝置所造成的的傷害和距離。粉末r$h[2]$r會改變傷害。填充$h[3]$r可以在炸彈上添加效果。最後需要保險絲$h[4]$r確定了爆炸之前時間。

knowledge.bombs.4=製作一個炸彈：只用將部件放入相應的地方，比如黑火藥和很短的保險絲。然後需要不停的點擊扳手來製作物品。然後點擊方塊製作一個炸彈。

knowledge.crossbows=製作弩弓
knowledge.crossbows.desc=致命一箭
knowledge.crossbows.1=弩是一種定制的武器，能夠以較可靠的命中率造成大量傷害。盡弩弩的射速通常要比弓慢，但是弩可以使用多種部件製成，使它們能發揮更廣泛的作用。
knowledge.crossbows.2=要製造一張弩的話，你需要一個裝配台。^裝配台允許你組裝各式配件以合成最終成品。弩的特性取決於四種部件(弩臂、弩弓、配件和弩頭)
knowledge.crossbows.3=將這個台子放在一個想要的位置。現在你需要製作組裝弩的零件(請繼續閱讀)。^每一張弩都需要弩臂和弩弓。弩臂影響弩的後坐力和裝彈速度，“手弩”專用的把手速度很快但是準頭不高。
knowledge.crossbows.4=你也許還會給一張弩添加一個配件和弩頭。配件可以讓弩弓獲得更多的功能(需要付出代價)，放置在弩弓的頂部。弩頭是專門為弩弓的頭部而設計的配件(比如一把刺刀)。但是不需要配件的時候就不添加配件準沒錯。
knowledge.crossbows.5=要製作一把弩：只用將所有部件放入相應的地方。(類似於製造炸彈)然後你只需要不停的拿著扳手右擊合成台來製作物品。
knowledge.crossbows.6=完成以後，你就得到了一張弩。弩與弓在功能上有所不同，它可以在裝彈完畢後立即開火。潛行狀態下拿著弩右鍵會打開其裝備欄。這是必須的。你可以添加各種弩箭到弩的裝備欄中，這樣當你使用弩的時候它會裝載弩箭。

knowledge.crossbow_shafts=弩臂
knowledge.crossbow_shafts.desc=重要組成部分
knowledge.crossbow_shafts.handle=手柄是迷你型的弩臂，用於合成手弩。這種設計提高了換彈速度，以犧牲精度和後坐力的代價。
knowledge.crossbow_shafts.stock=弩臂是完整體型版的手柄，可以以更小的後坐力發射弩箭。因其尺寸較大，換彈的時間減少了。

knowledge.crossbow_heads=弩弓
knowledge.crossbow_heads.desc=重要組成部分
knowledge.crossbow_heads.light=一個輕量的弩弓可以以犧牲弩箭力量的代價換取更快的換彈速度。此種弩弓可以被多次調整以增加其重量和力量。
knowledge.crossbow_heads.medium=一種標準尺寸的弩弓。有著均衡的力量和速度。
knowledge.crossbow_heads.heavy=一種重型、強化後的弩弓。有著恐怖的傷害，也具備更大的後坐力和更慢的換彈速度。

knowledge.crossbow_head_advanced=高級弩弓
knowledge.crossbow_head_advanced.desc=精度高於速度

knowledge.crossbow_head_advanced.1=這套矮人弩設計圖包含了一種能夠釋放強力攻擊的鋼弩。使用合適的材料與工具，你也可以自己做一把。^儘管速度緩慢，這種弩弓能夠發射具有致命力量和精度的弩箭。

knowledge.crossbow_shaft_advanced=高級弩臂
knowledge.crossbow_shaft_advanced.desc=後坐力控制

knowledge.crossbow_shaft_advanced.1=對於那些基於普通木質弩臂的弩來說，這種矮人弩的弩臂採用了金屬設計。儘管沉重，其包含了一個彈簧裝彈系統以吸收後坐力。

knowledge.crossbow_ammo=連弩
knowledge.crossbow_ammo.desc=擴展能力
knowledge.crossbow_ammo.1=弓弩裝彈需要時間，而你也許需要發射不止一發弩箭才能解決問題。連弩弩機可以放置於“配件”欄，並允許弓弩在重新裝彈之前發射多發弩箭(以犧牲精度的代價)。

knowledge.crossbow_scope=弓弩瞄準鏡
knowledge.crossbow_scope.desc=原始的狙擊手
knowledge.crossbow_scope.1=一把精準的弩在你看不見射擊目標時又有何用途呢？你現在可以對望遠鏡進行一些調整以使其適用於弩弓，將其裝在“配件”欄。

knowledge.crossbow_bayonet=弓弩刺刀
knowledge.crossbow_bayonet.desc=近戰傷害
knowledge.crossbow_bayonet.1=在一些人給他們的弩重新裝彈時，常有一些渣滓會乘機偷襲，你需要以另一種方式進行反擊。裝在“弩頭”欄的刺刀可以增加弩的近戰傷害。

knowledge.bomb_press=炸彈組裝機
knowledge.bomb_press.desc=大規模生產
knowledge.bomb_press.1=手工組裝每個炸彈會很繁瑣……非常繁瑣。此設備可替你完成這項工作，你只需把材料放入合成機，拉動拉桿炸彈就做好了。

knowledge.bomb_arrow=爆炸箭
knowledge.bomb_arrow.desc=成噸傷害
knowledge.bomb_arrow.1=你製作炸彈的經驗是值得的。這種微型爆炸物能像炸彈一樣組裝並釋放致命的爆炸。製作爆炸箭的方式和炸彈一樣，需要把箭放在炸彈殼的物品槽裡。爆炸箭不需要導火索。

knowledge.shrapnel=彈片炸彈
knowledge.shrapnel.desc=簡單的裝填
knowledge.shrapnel.1=炸彈目前似乎已足夠好了，但仍有提升的空間。每個炸彈都可以加上這種裝置，從而改進引爆效果。^在合成中加入炸彈彈片可以提高其爆炸傷害。

knowledge.firebomb=燃燒彈
knowledge.firebomb.desc=烈火焚身

knowledge.firebomb.1=彈片炸彈對打擊地面上的單個敵人很有效。但有時場面會更加瘋狂。^岩漿膏的混合物可使炸彈在爆炸時釋放出大團火球。精製岩漿膏則更是能釋放出難以抵擋的熱度。

knowledge.firebomb.2=它的工作原理是岩漿膏(岩漿怪灰燼的混合物) 能提供源源不斷的火焰。額外加入烈焰粉，接著加入龍心，將會產生魔法般的催化效果，提高火焰的溫度。
knowledge.firebomb.3=燃燒彈可能會使你覺得昂貴，但這對攻破敵人防具極為有效。

knowledge.bomb_ceramic=陶瓷炸彈殼
knowledge.bomb_ceramic.desc=基礎炸彈
knowledge.bomb_ceramic.1=炸彈是最簡單的爆炸形式之一：只需擲出就會引爆。^但陶瓷殼易碎，不容易控制爆炸。此種炸彈的爆炸範圍一般。

knowledge.mine_ceramic=陶瓷地雷殼
knowledge.mine_ceramic.desc=基礎地雷
knowledge.mine_ceramic.1=地雷不像常規的炸彈那麼有用，但仍有它們發揮的一席之地。當有物品靠近時，地雷將會爆炸。^陶瓷殼易碎且不穩定，這意味著它很敏感，同時也不容易控制。此種地雷的爆炸範圍一般。

knowledge.bomb_iron=鐵製炸彈殼
knowledge.bomb_iron.desc=可靠的引爆
knowledge.bomb_iron.1=一般來說製作更易引爆的炸彈是更明智的做法……為什麼不加點壓力呢？^鐵殼使炸彈引爆（儘管範圍變小）需要更大的衝擊。

knowledge.mine_iron=鐵製地雷殼
knowledge.mine_iron.desc=可靠的引爆
knowledge.mine_iron.1=陶瓷殼或許過於敏感了。鐵炸彈殼不僅能使炸彈積聚更多壓力，而且它們的固態結構使它們更難觸發，減小爆炸半徑提高傷害。

knowledge.bomb_obsidian=黑曜石炸彈殼
knowledge.bomb_obsidian.desc=保持新鮮

knowledge.bomb_obsidian.1=這個炸彈示意圖呈現出用黑曜石製成的外殼。這種堅硬的外殼更容易控制，適合定點爆破。產生的爆炸範圍更小，傷害巨大。

knowledge.mine_obsidian=黑曜石地雷殼
knowledge.mine_obsidian.desc=保持新鮮

knowledge.mine_obsidian.1=這是矮人研製的地雷殼。黑曜石地雷殼的設計可實現具體位置的定點爆破。產生的爆炸範圍更小，傷害巨大。

knowledge.bomb_crys tal=水晶炸彈殼
knowledge.bomb_crystal.desc=時髦物件

knowledge.bomb_crystal.1=減小爆炸半徑來提高傷害的做法很普遍，但為什麼不試著增大爆炸半徑呢？^玻璃殼可使爆炸物飛濺得盡量遠。^並且，在其中加入鑽石，碎片可造成更多傷害！

knowledge.mine_crystal=水晶地雷殼
knowledge.mine_crystal.desc=時髦物件
knowledge.mine_crystal.1=一個精緻的玻璃地雷，可輕易造成一場大爆炸。^並且，在其中加入鑽石，碎片可造成更多傷害！

knowledge.bomb_fuse=導火索
knowledge.bomb_fuse.desc=定時爆炸
knowledge.bomb_fuse.1=沒有導火索的炸彈算什麼？只能是燙手的山芋！導火索是任何爆炸裝置的重要部件，地雷有時也會用到它。^導火索決定了你的裝置何時爆炸。
knowledge.bomb_fuse.2=你還可以製作加長導火索。這樣你就可以離爆炸物更遠了。但對地雷用處不大……

knowledge.sticky_bomb=粘性炸彈
knowledge.sticky_bomb.desc=抓住它！
knowledge.sticky_bomb.1=正如它名字那樣，它可以粘在任何與之接觸的可憐傢伙身上。^所以這是一種能粘住某人，造成巨大傷害的炸彈。其樂無窮！
knowledge.sticky_bomb.2=製造方法：在輸出槽中放入炸彈後，用粘液球右擊。一個粘液球就可以黏住整組任何尺寸的炸彈。

# Use of Cogworks

knowledge.cogwork_armour=機械外骨骼
knowledge.cogwork_armour.desc=動力裝甲

knowledge.cogwork_armour.1=這似乎算得上是一項真正意義上的發現，可能解釋了為什麼矮人廢墟里包含特別高大的大廳和走廊結構。這裡有一份記載了一整套先進裝甲的圖紙，這種裝甲將人類的動作復刻到了一套沉重的外骨骼上。圖紙表明這是一套龐大結實的護甲，能夠使穿戴者幾乎免疫一切傷害。^機械外骨骼是矮人工程學的巔峰產物，能夠承載大量的重物。不過美中不足的是它的耗能，需要使用純淨的燃料————很多。

knowledge.cogwork_armour.2=儘管在遺跡中並未發現任何裝甲實體，但是組裝系統卻被完整的保留下來了，這種系統似乎可以容納下某種裝甲，其體積比人類體型還要巨大。

knowledge.cogwork_armour.station.1=$h合成站$r^為了組裝和調整機械外骨骼，你有必要建造一個合成站。機甲合成站由框架和滑輪系統組成。首先，使用框架座搭起三根四格高的柱子，再在頂部中央單獨放置一個框架座(參考圖示)。
# Example
knowledge.cogwork_station=合成站
knowledge.cogwork_armour.station.2=框架組裝完畢後，你需要製作一個滑輪，之後使用扳手右擊頂部中央的框架方塊將其安裝上去。務必保證你是在正確的位置上放置了框架，因為在滑輪安裝完畢之後，是沒有辦法再將其拆卸下來的。
# Pulley Recipe
knowledge.cogwork_armour.crafting=組裝機械外骨骼：你需要三種外骨骼方塊(頭盔、胸甲和脛甲)，在框架中按順序放置它們，之後使用扳手右擊胸甲方塊。
# Piece Recipes
knowledge.cogwork_armour.armour=$h外骨骼裝甲$r^為了給外骨骼添加額外的保護，你需要打造一套外骨骼裝甲，製造一套外骨骼裝甲需要消耗大量的金屬錠，所以建議你使用常見材料，比如鋼來製造。外骨骼裝甲可以通過右擊在框架中吊置的外骨骼來安裝上去。不過你還需要16個螺栓，在裝甲安裝到外骨骼上之前使用(拿著外骨骼裝甲右擊安裝，不是拿著螺栓)。外骨骼裝甲可以用一把扳手輕鬆的卸下。
# Armour Recipe
knowledge.cogwork_armour.fuel=$h填充燃料$r^機械外骨骼只能使用精煉燃料(焦炭或者岩漿膏)來供能。拿著燃料右擊機甲進行填充。^外骨骼套上的裝甲越重，燃料消耗的就越快。
knowledge.cogwork_armour.advantage=$h優勢$r^一套沒有裝備外骨骼裝甲的機甲可以提供對煙霧的免疫力，抵消摔落傷害，增加攻擊傷害同時消除精力消耗。
knowledge.cogwork_armour.advantage.2=裝備上機械外骨骼後：此時機械外骨骼會被密封，你會得到巨額的護甲值獎勵並且可以在水下呼吸。此時機甲也可以消除中毒/凋零傷害，並使穿戴者對火焰免疫。
knowledge.cogwork_armour.advantage.3=機械外骨骼依舊會根據其熔點高低承受火焰傷害，同理更高的耐久等級會使裝甲堅持更久。在這之後外骨骼裝甲必須在合成站卸下並進行維修。
knowledge.cogwork_armour.disadvantage=穿著機械外骨骼的時候，你無法跳躍，但是能夠直接走上一格高的方塊，你的移動速度也會變得很慢，並且不能潛行。
knowledge.cogwork_armour.disadvantage.2=爆炸同樣會對裝甲造成損傷，不僅比其他類型的傷害更高，還會造成一秒鐘的眩暈。
knowledge.cogwork_armour.removal=儘管外骨骼裝甲會在機械外骨骼損壞的時候被移除，但是外骨骼框架會完好的保留下來，而一套未載人的，沒有安裝裝甲的外骨骼可以通過使用一把扳手左擊的方式來拆下。如果機械外骨骼在裝甲損壞的情況下被留在火焰或岩漿中，外骨骼本身也會損毀。

knowledge.composite_alloy=複合合金
knowledge.composite_alloy.desc=用途廣泛

knowledge.composite_alloy.1=目前，大多數合金都是通過將物質簡單地在鍋中混合製成的。這種由矮人設計的金屬則不同，是由多種材料壓製而成的。雖然用於製作工具不高效，但用於製造裝甲非常有效，儘管有些重。^顯然這種特別的合金是為機械外骨骼而生的。

knowledge.refined_planks=精製木板
knowledge.refined_planks.desc=結構穩定
knowledge.refined_planks.1=精製木板堅韌、耐風雨，是體面的建材。將它們釘入釘子就可以製作出適合建築的方塊。此方塊不可被拆分。^你也可以用普通的木板製作。

knowledge.construction_parts=建築部件
knowledge.construction_parts.desc=製作完備的木頭
knowledge.construction_parts.1=很多情況木頭必須被切割為不同的形狀，來適應不同的建築需要。^就像金屬用於製作配件和釘子，製作合適的家具需要大量木材。

knowledge.reinforced_stone=強化石頭
knowledge.reinforced_stone.desc=負重
knowledge.reinforced_stone.1=石頭是有用的堅固材料，不可燃且具有高爆炸抗性。而你還可以通過熔化黑曜石和高嶺石來提高它的性能。^你從坩堝中製得石材不需要模具。

knowledge.clay_wall=粘土面板
knowledge.clay_wall.desc=裝飾牆壁
knowledge.clay_wall.1=這種牆主要用於裝飾。很適合用於雙層建築和屋頂內襯。

knowledge.glass=玻璃塊
knowledge.glass.desc=裝飾窗戶
knowledge.glass.1=玻璃用於裝飾，但是非常脆弱。在玻璃周圍放置框架，不僅能提高其強度，而且可以安全地採集它。

knowledge.brickworks=基礎製磚
knowledge.brickworks.desc=強化石材
knowledge.brickworks.1=石材用處多多。泥土和石頭可以製成鋪路石和磚。

knowledge.bars=金屬柵欄
knowledge.bars.desc=結實的柵欄
knowledge.bars.1=這種柵欄不但可使光線穿過，而且還十分堅固。柵欄可由普通材料(而不是罕見的或傳奇的) 製成。^但仍可以製作龍鑄的柵欄來釋放它的潛能。

knowledge.thatch=茅草
knowledge.thatch.desc=柔軟的屋頂
knowledge.thatch.1=由茅草製作簡單的屋頂。這些可以和泥土很好的搭配起來，而且很容易製作。

knowledge.paint_brush=油漆刷
knowledge.paint_brush.desc=粉刷一切
knowledge.paint_brush.1=你會明顯注意到，用手塗抹顏料會把一切搞糟。你需要一把油漆刷。^油漆刷可以更改木板的外表，而且可以覆蓋已有的顏色。
knowledge.paint_brush.2=$h輕鬆粉刷$r^為了解決頻繁使用工作台的麻煩，你還可以粉刷一些遊戲中的方塊，只要你的物品欄中有顏料，右擊方塊諸如釘板，可以把它們塗上顏色。

knowledge.decorated_stone=石材裝飾
knowledge.decorated_stone.desc=金屬裝飾
knowledge.decorated_stone.1=石材可能看上去很沉悶，所以你學會了用金屬裝飾結實的石頭，為你的牆壁增色幾分。

knowledge.tool_rack=工具架
knowledge.tool_rack.desc=存儲你的工具
knowledge.tool_rack.1=如果你有很多工具，可能需要一些空間來容納它們。工具架可以快速存取物品。^右擊方塊放置或空手取下工具。^重型武器需要兩格高的架子放置，長柄武器則需要三格。
knowledge.tool_rack.rules=*重型武器需要上下兩個架子。^*長柄武器需要上下三個架子。^*全套的弩視為重型武器。^*弩不可以被放置在邊緣的鉤上。

knowledge.bed_roll=床鋪
knowledge.bed_roll.desc=四海為家
knowledge.bed_roll.1=在野外時，有時需要立即睡覺。床鋪允許你睡覺但並不重置重生點。

knowledge.food_box=專用箱子
knowledge.food_box.desc=食品儲存
knowledge.food_box.1=食品和醫療用品在需要時能被很容易地獲取。箱子允許你存儲食品和繃帶幾倍於它們的最大堆疊數。點擊右鍵可放入物品或空手將物品取回。

knowledge.ammo_box=彈藥箱
knowledge.ammo_box.desc=彈藥儲存
knowledge.ammo_box.1=彈藥應該也必須在使用時能被很容易地獲取。彈藥箱允許你存儲箭、弩箭、炸彈或地雷八倍於它們的最大堆疊數。點擊右鍵可放入物品或空手將整組物品取回，手持遠程武器(弓/弩) 可裝載彈藥。
knowledge.ammo_box.2=被破壞時，所存儲的物品仍然存儲，並可在二次放置後存取物品。

knowledge.big_box=存儲箱
knowledge.big_box.desc=存儲各種物品
knowledge.big_box.1=不管是為了貯存還是裝運，這些箱子裡允許放置任何物品，無論其最大堆疊數是多少。

knowledge.generic_meat=普通的肉
knowledge.generic_meat.desc=製成各種食物
knowledge.generic_meat.1=有許多種肉類。但有時不會如此。普通的肉可由各種生或熟肉製成，如此能佔據更少的存儲空間。^你最好準備一些生肉，有些可以提供額外效果。

knowledge.stew=燉肉
knowledge.stew.desc=有點平淡
knowledge.stew.1=你不是廚師……至少現在還不是。就將一些肉粒放入碗中然後當做餐飲！燉肉可由牛排、雞肉、豬肉、狼肉、馬肉甚至魚肉製作。

knowledge.jerky=肉乾
knowledge.jerky.desc=旅行者必備
knowledge.jerky.1=肉乾不可能是最好吃的食物，但它有自己的用場。這是為數不多的可堆疊食品，且有一個像樣的耐力加成。適合挖掘和探索時食用。

knowledge.sausage=香腸
knowledge.sausage.desc=密封的肉
knowledge.sausage.1=當用肉製作肉乾時，你傾向於為了實用性犧牲食用時的快感。嘎嘣脆！把肉包進……嗯……內臟由製成的外殼中可以保持新鮮。

knowledge.sandwitch=三明治
knowledge.sandwitch.desc=簡單的
knowledge.sandwitch.1=一塊肉和一些麵包的混合物，你怎麼會不知道？！三明治雖然不可堆疊但是可以食用兩次。

knowledge.sandwitch_big=超大三明治
knowledge.sandwitch_big.desc=加長
knowledge.sandwitch_big.1=你現在可以把更多餡料加入麵包裡製作三明治，它們可被食用4次。

knowledge.meatpie=肉餡餅
knowledge.meatpie.desc=豐富的餡料
knowledge.meatpie.1=有什麼比把肉放在餡餅裡更好？沒有！肉餡餅可以提供高耐力buff。可將餡餅放到地上並用刀右擊將其切片。

knowledge.shepard_pie=馬鈴薯派
knowledge.shepard_pie.desc=大眾小吃
knowledge.shepard_pie.1=加入了馬鈴薯，比肉餡餅更棒！提供更強的耐力buff。可將派放到地上並用刀右擊將其切片。

knowledge.salt=鹽
knowledge.salt.desc=多一點點
knowledge.salt.1=鹽有時會作為烹飪中使用的添加劑。製作鹽，先要準備一些鹽水。鹽水可用粘土罐右擊沙子上的水源(例如沙灘) 取得。然後烹煮出鹽。
knowledge.salt.2=陶壺能夠長期儲存鹽漬食物而不腐壞。這些被用來收集鹽水。^鹽水可直接在沙子上方的水源“或”在沙灘/ 海洋群系中採集到。

knowledge.jug=罐子
knowledge.jug.desc=儲存液體
knowledge.jug.1=攜帶大量食物會很麻煩，並且你不能攜帶液體，基於此，罐子派上了用場。罐子能儲存牛奶、水和油。
knowledge.jug.2=和桶相似，可以用右鍵收集水，但也可以通過合成與桶中的液體轉換。牛奶不能直接從牛獲取。

knowledge.bread=麵包和糕點
knowledge.bread.desc=顆粒狀
knowledge.bread.1=麵包也許是乏味的一餐，加入其他食品會更有趣。^而麵粉可以用來製作各種糕點。
knowledge.bread.other=一些合成表(例如之前已提到的麵包) 可使用替代合成表，但僅限MF 食品。

knowledge.oats=燕麥
knowledge.oats.desc=健康的基礎要求
knowledge.oats.1=並不是所有的食物都是混合物。你可以選擇食用這種天然穀物混合物保持健康。

knowledge.icing=糖
knowledge.icing.desc=含糖即是正義
knowledge.icing.1=加一點糖沒有什麼問題，除非它保存在某人的口袋里三天…… 你可以直接將甘蔗在陶罐中研磨為糖，並把糖儲存在罐中。放些口袋裡的糖也沒問題。
knowledge.icing.2=一些食物沒有了糖就顯得不完美了。糖用於製作很多甜食。

knowledge.sweetroll=甜甜圈
knowledge.sweetroll.desc=讓我猜猜看……
knowledge.sweetroll.1=甜甜圈能使很多人滿足。吃點它，即使它不回复耐力或給予耐力提升效果。甜甜圈可以食用兩次。

knowledge.eclair=泡芙
knowledge.eclair.desc=花式小吃
knowledge.eclair.1=現在你在張揚……但是這些還是無法與那些華麗的甜食比較……^這些小點心可以食用四次。

knowledge.cake=蛋糕
knowledge.cake.desc=用**正確**的方式製作！
knowledge.cake.1=一個大蛋糕。恢復一些耐力並附有一個短時間的耐力提升buff。將派放到地上並用刀右擊將其切片。可將蛋糕放到地上並用刀右擊將其切片。

knowledge.carrot_cake=胡蘿蔔蛋糕
knowledge.carrot_cake.desc=有點健康……
knowledge.carrot_cake.1=蛋糕裡加入了胡蘿蔔。可以恢復一些耐力並附有一個短時間的耐力提升buff。可將派放到地上並用刀右擊將其切片。

knowledge.chocolate_cake=巧克力蛋糕
knowledge.chocolate_cake.desc=好吃得要死
knowledge.chocolate_cake.1=巧克力蛋糕可以恢復一些耐力並附有一個短時間的耐力提升buff。可將蛋糕放到地上並用刀右擊將其切片。

knowledge.black_forest_cake=黑森林蛋糕
knowledge.black_forest_cake.desc=美味
knowledge.black_forest_cake.1=黑森林蛋糕可以恢復耐力並且可以讓耐力消耗減小。可將蛋糕放到地上並用刀右擊將其切片。

knowledge.berry_pie=漿果派
knowledge.berry_pie.desc=簡易的甜點
knowledge.berry_pie.1=漿果美味多汁，但你也許需要加工。漿果派可以恢復一些耐力並附有一個短時間的耐力提升buff。可將派放到地上並用刀右擊將其切片。

knowledge.apple_pie=蘋果派
knowledge.apple_pie.desc=簡易的甜點
knowledge.apple_pie.1=類似漿果餡餅，而且具有更好的效果。蘋果派可以恢復一些耐力並附有一個短時間的耐力提升buff。可將派放到地上並用刀右擊將其切片。

knowledge.cheese=奶酪
knowledge.cheese.desc=固體奶酪
knowledge.cheese.1=奶酪由煉牛奶製成。它可以合成其他的食物。可將奶酪塊放到地上並用刀右擊將其切片。

knowledge.cheese_roll=奶酪卷
knowledge.cheese_roll.desc=簡易的小吃
knowledge.cheese_roll.1=奶酪和麵包是很好的混合物。把一點奶酪放在卷子裡，給它增加一些味道。

knowledge.firepit=火塘和煎鍋
knowledge.firepit.desc=基礎烹飪
knowledge.firepit.1=火塘是為烹飪和照明提供火焰的穩定方式，且製作成本低。要生火，先放置火塘並右擊木材加入燃料，然後再用點火物右擊火塘生火。
knowledge.firepit.2=烤盤用於烹飪，必須放置在熱源(火塘或爐子) 上。^右鍵單擊烤盤將生食放置上面，並一直等到它烹飪完成，注意不要熟過了。烹飪某些配方(如蛋糕) 需要更穩定的溫度。這時使用鍛造爐和煤粉會更合適。
knowledge.firepit.3=烤箱能夠像普通的爐灶一樣烘焙麵包等物品。^烤箱還可以將粘土製成陶瓷，使它們可用於烹飪以及製作其他工藝品，承受很高的溫度(如鍛造爐中的煤)。
knowledge.firepit.4=當烹飪時：使用一個火塘進行基礎烹飪，一個燒煤粉的鍛造爐用來進行高級烹飪，一個燒基礎燃料(比如煤)的鍛造爐用來燒製陶器。

knowledge.cooking_utensils=炊具
knowledge.cooking_utensils.desc=用於烹飪的工具
knowledge.cooking_utensils.1=在烹飪中，需要許多不可或缺的工具，主要包含盤子和餅模。工具介紹見基礎部分。

knowledge.bandage=繃帶
knowledge.bandage.desc=急救
knowledge.bandage.1=右鍵使用綁帶，可以快速回復生命值。^然而對飢餓、溺水、灼燒、中毒等狀態沒什麼用。

knowledge.bandage_advanced=精良的繃帶
knowledge.bandage_advanced.desc=棘手麻煩
knowledge.bandage_advanced.1=這種增強的皮革繃帶可以回復更多生命值，然而成本也更高。

# MASTERY TEXT

knowledge.title=
knowledge.title.desc=
knowledge.title.1=

knowledge.fitness=強健
knowledge.fitness.desc=持久!
knowledge.fitness.1=在戰鬥中，你的頭敵是你的體能(除開真實的敵人)。^耐力消耗減少25%%。

knowledge.toughness=韌性
knowledge.toughness.desc=頂住！
knowledge.toughness.1=在不斷的戰鬥中，你對各方面的攻擊產生了更高的抗性。^所有傷害降低10%%。

knowledge.armour_pro=精通盔甲
knowledge.armour_pro.desc=舉重若輕
knowledge.armour_pro.1=至今為止的鍛煉使你的身軀愈發強壯，可以更好地適應沉重的盔甲。^盔甲的耐力懲罰減半。

knowledge.parry_pro=閃避策略
knowledge.parry_pro.desc=控制動作
knowledge.parry_pro.1=在戰場上走位是一種重要武器，藉此創造更多優勢。^按住shift時閃避可以躍到對手身後，巧妙地突破敵方防禦。

knowledge.counter_attack=防守反擊
knowledge.counter_attack.desc=後發製人
knowledge.counter_attack.1=進行格擋也許能護住你自己，但你也會因此失穩。不過你有足夠的經驗讓你進行防守反擊以創造優勢。^格擋後接著可以進行一次變體攻擊，造成不同類型的傷害。
knowledge.counter_attack.2=使用短劍、劍和太刀會進行刺擊。^使用戰斧會用另一側的尖錐刺擊。^使用重武器會進行一次粉碎猛擊。^打擊武器與長柄武器沒有特殊效果。

knowledge.auto_parry=格擋反射
knowledge.auto_parry.desc=洞察攻擊
knowledge.auto_parry.1=招架的技巧已經深深的記在你的肌肉當中。^在非格擋狀態下你也能招架攻擊，但防禦範圍降低。

knowledge.scrapper=拾荒專家
knowledge.scrapper.desc=回收一切
knowledge.scrapper.1=你學會了更多將物品合成和分解的技巧。^增加分解物品時材料掉落機率。

knowledge.first_aid=急救
knowledge.first_aid.desc=照顧傷員
knowledge.first_aid.1=你時刻準備好治療傷口。^繃帶使用速度顯著加快。

knowledge.doctor=醫生
knowledge.doctor.desc=救死扶傷
knowledge.doctor.1=你不斷救助你的同伴，因此獲得了不少醫療經驗。^繃帶治療加成50%%。