src/main/java/minefantasy/mfr/mechanics/MFArrowDispenser.java
package minefantasy.mfr.mechanics;

import minefantasy.mfr.entity.EntityArrowMFR;
import minefantasy.mfr.item.archery.ItemArrowMFR;
import net.minecraft.block.BlockDispenser;
import net.minecraft.dispenser.BehaviorDefaultDispenseItem;
import net.minecraft.dispenser.IBlockSource;
import net.minecraft.dispenser.IPosition;
import net.minecraft.item.ItemStack;
import net.minecraft.util.EnumFacing;
import net.minecraft.world.World;

public class MFArrowDispenser extends BehaviorDefaultDispenseItem {
    /**
     * Dispense the specified stack, play the dispense sound and spawn particles.
     */
    public ItemStack dispenseStack(IBlockSource dispenser, ItemStack item) {
        World world = dispenser.getWorld();
        IPosition iposition = BlockDispenser.func_149939_a(dispenser);
        EnumFacing direction = BlockDispenser.func_149937_b(dispenser.getBlockMetadata());
        double posX = dispenser.getX() + (direction.getFrontOffsetX());
        double posY = dispenser.getY() + (direction.getFrontOffsetY());
        double posZ = dispenser.getZ() + (direction.getFrontOffsetZ());

        if (item.getItem() instanceof ItemArrowMFR) {
            ItemArrowMFR arrowitem = (ItemArrowMFR) item.getItem();
            EntityArrowMFR arrow = arrowitem.getFiredArrow(new EntityArrowMFR(world, posX, posY, posZ), item);
            arrow.setThrowableHeading(direction.getFrontOffsetX(), direction.getFrontOffsetY() + 0.1F,
                    direction.getFrontOffsetZ(), this.func_82500_b(), this.func_82498_a());
            world.spawnEntity(arrow);
            arrow.canBePickedUp = 1;
            item.splitStack(1);
        }
        return item;
    }

    /**
     * Play the dispense sound from the specified block.
     */
    protected void playDispenseSound(IBlockSource p_82485_1_) {
        p_82485_1_.getWorld().playAuxSFX(1002, p_82485_1_.getXInt(), p_82485_1_.getYInt(), p_82485_1_.getZInt(), 0);
    }

    protected float func_82498_a() {
        return 6.0F;
    }

    protected float func_82500_b() {
        return 1.1F;
    }
}

All of my Local changes -Also contains a possible solution to the Color addition for textures, but I haven't been able to test it for obvious reasons. It is only partially implemented.

src/main/java/minefantasy/mfr/mechanics/MFArrowDispenser.java
package minefantasy.mfr.mechanics;

import minefantasy.mfr.entity.EntityArrowMFR;
import minefantasy.mfr.item.archery.ItemArrowMFR;
import net.minecraft.block.BlockDispenser;
import net.minecraft.dispenser.BehaviorDefaultDispenseItem;
import net.minecraft.dispenser.IBlockSource;
import net.minecraft.dispenser.IPosition;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class MFArrowDispenser extends BehaviorDefaultDispenseItem {
    /**
     * Dispense the specified stack, play the dispense sound and spawn particles.
     */
    public ItemStack dispenseStack(IBlockSource dispenser, ItemStack item) {
        World world = dispenser.getWorld();
        IPosition direction = BlockDispenser.getDispensePosition(dispenser);
        double posX = dispenser.getX() + (direction.getX());
        double posY = dispenser.getY() + (direction.getY());
        double posZ = dispenser.getZ() + (direction.getZ());

        if (item.getItem() instanceof ItemArrowMFR) {
            ItemArrowMFR arrowitem = (ItemArrowMFR) item.getItem();
            EntityArrowMFR arrow = arrowitem.getFiredArrow(new EntityArrowMFR(world, posX, posY, posZ), item);
            arrow.setThrowableHeading(direction.getX(), direction.getY() + 0.1F, direction.getZ(), this.getPower(), this.getSpread());
            world.spawnEntity(arrow);
            arrow.canBePickedUp = 1;
            item.splitStack(1);
        }
        return item;
    }

    /**
     * Play the dispense sound from the specified block.
     */
    protected void playDispenseSound(IBlockSource source) {
        source.getWorld().playEvent(1002, source.getBlockPos(), 0);
    }

    protected float getSpread() {
        return 6.0F;
    }

    protected float getPower() {
        return 1.1F;
    }
}